
"2.2" ?1=(?2=(?3=(NAME |toolkit| NIL) 3264954470))
?4=(|)N-RESULT-B$0| |)N-KNOWN-D$0| |)N-BIRTHDAY-D$0| |)N-RESULT-B| |)N-CARDS-B| |)N-TODAY-Q| |)N-KNOWN$0| |)N-BIRTHDAY$0| |)N-DATE-B| |)N-NAME-Q| |)N-DATE-Q| |)N-KNOWN-D| |)N-BIRTHDAY-D| |)N-KNOWN| |)N-BIRTHDAY| |)N-X$1| |)N-^B$1| |)N-^I| |)N-V| |)N-U$1| |)N-T$1| |)N-U$0| |)N-T$0| |)N-J| |)N-^F| |)N-^E| |)N-S$2| |)N-S$1| |)N-S$0| |)N-U| |)N-T| |)N-M$0| |)N-M| |)N-K| |)N-N$0| |)N-^R$1| |)N-^RESULT| |)N-^PARAMETER| |)N-STEP| |)N-BASE| |)N-N| |)N-D| |)N-C| |)N-I| |)F-6| |)F-7| |)N-R^036^T| |)N-^S$0| |)N-P$0| |)N-^D| |)N-^R-D| |)N-^Q-D| |)N-G| |)N-^W| |)N-^P| |)N-^Q$0| |)F-5| |)N-^R$0| |)N-^Q| |)N-Y$0| |)N-^U| |)N-^V| |)N-^B$0| |)N-^A$0| |)N-^C| |)N-^B| |)N-^A| |)N-P| |)N-^Z| |)N-E| |)N-^T| |)N-X$0| |)N-^R| |)N-S-D| |)N-S| |)N-B| |)N-A| |)N-^S| |)N-Z-D| |)N-Z| |)N-^036F2| |)N-Y-D| |)N-X-D| |)N-ELEMENT| |)N-X^036-D| |)N-F| |)N-Y2| |)N-Y1| |)N-R| |)N-X^036| |)F-1| |)F-2| |)F-3| |)F-4| |)N-^Y| |)N-^X| |)N-^036F1| |)N-^036F0| |)N-Y| |)N-X| |)M| |)F| |)ARG| |)FN|)?5=(GIVEN-SETS 1 NIL ?6=(?7=(NAME 1 NIL NAME NIL) ?8=(NAME 1 NIL DATE NIL)))
?9=(SCHEMA-BOX 1 NIL ?10=(SCHEMA-NAME 1 NIL NIL |BirthdayBook|) NIL ?11=(?12=(VAR-DECL 1 NIL ?13=(?14=(NAME 1 NIL |known| NIL)) ?15=(REF 1 NIL NIL |&pset| NIL ?16=(?17=(REF 1 NIL NIL NAME NIL NIL NIL)) NIL)) ?18=(VAR-DECL 2 NIL ?19=(?20=(NAME 2 NIL |birthday| NIL)) ?21=(REF 2 NIL NIL |&pfun| NIL ?22=(?23=(REF 2 NIL NIL NAME NIL NIL NIL) ?24=(REF 2 NIL NIL DATE NIL NIL NIL)) NIL))) ?25=(?26=(REL-CHAIN 2 NIL ?27=(REF 2 NIL NIL |known| NIL NIL NIL) ?28=(?29=(REL-PART 2 NIL ?30=(REF 2 NIL NIL = NIL NIL NIL) ?31=(APPLICATION 2 NIL ?32=(REF 2 NIL NIL |&dom| NIL NIL NIL) ?33=(REF 2 NIL NIL |birthday| NIL NIL NIL)))))))
?34=(THEOREM 1 NIL ?35=(NAME 1 NIL |BirthdayBookPredicate| NIL) NIL ?36=(HEURISTIC 1 NIL NIL |frule|) ?37=(BINOP 1 NIL IMPLIES ?38=(SCHEMA-REF 1 NIL ?10? NIL NIL NIL) ?39=(REL-CHAIN 1 NIL ?40=(REF 1 NIL NIL |known| NIL NIL NIL) ?41=(?42=(REL-PART 1 NIL ?43=(REF 1 NIL NIL = NIL NIL NIL) ?44=(APPLICATION 1 NIL ?45=(REF 1 NIL NIL |&dom| NIL NIL NIL) ?46=(REF 1 NIL NIL |birthday| NIL NIL NIL)))))) NIL)
?47=(SCHEMA-BOX 1 NIL ?48=(SCHEMA-NAME 1 NIL NIL |InitBirthdayBook|) NIL ?49=(?38?) ?50=(?51=(REL-CHAIN 1 NIL ?46? ?52=(?53=(REL-PART 1 NIL ?43? ?54=(REF 1 NIL NIL |&empty| NIL NIL NIL)))) ?55=(REL-CHAIN 2 NIL ?27? ?56=(?57=(REL-PART 2 NIL ?30? ?58=(REF 2 NIL NIL |&empty| NIL NIL NIL))))))
?59=(THEOREM 1 NIL ?60=(NAME 1 NIL |InitIsOK| NIL) NIL NIL ?61=(BINDER 1 NIL FORSOME ?62=(SCHEMA-TEXT 1 NIL ?49? NIL) ?63=(SCHEMA-REF 1 NIL ?48? NIL NIL NIL)) NIL)
?64=(SCHEMA-BOX 1 NIL ?65=(SCHEMA-NAME 1 NIL NIL |AddBirthday|) NIL ?66=(?67=(SCHEMA-REF 1 NIL ?68=(SCHEMA-NAME 1 NIL DELTA |BirthdayBook|) NIL NIL NIL) ?69=(VAR-DECL 2 NIL ?70=(?71=(NAME 2 NIL |name| ?72=(#\?))) ?23?) ?73=(VAR-DECL 3 NIL ?74=(?75=(NAME 3 NIL |date| ?72?)) ?76=(REF 3 NIL NIL DATE NIL NIL NIL))) ?77=(?78=(REL-CHAIN 3 NIL ?79=(REF 3 NIL NIL |name| ?72? NIL NIL) ?80=(?81=(REL-PART 3 NIL ?82=(REF 3 NIL NIL |&notin| NIL NIL NIL) ?83=(REF 3 NIL NIL |known| NIL NIL NIL)))) ?84=(REL-CHAIN 4 NIL ?85=(REF 4 NIL NIL |birthday| ?86=(#\') NIL NIL) ?87=(?88=(REL-PART 4 NIL ?89=(REF 4 NIL NIL = NIL NIL NIL) ?90=(APPLICATION 4 NIL ?91=(REF 4 NIL NIL |&cup| NIL NIL NIL) ?92=(TUPLE 4 NIL ?93=(?94=(REF 4 NIL NIL |birthday| NIL NIL NIL) ?95=(DISPLAY 4 NIL SET NIL ?96=(?97=(APPLICATION 4 NIL ?98=(REF 4 NIL NIL |&map| NIL NIL NIL) ?99=(TUPLE 4 NIL ?100=(?101=(REF 4 NIL NIL |name| ?72? NIL NIL) ?102=(REF 4 NIL NIL |date| ?72? NIL NIL))))))))))))))
?103=(THEOREM 1 NIL ?104=(NAME 1 NIL |AddBirthdayIsHonest| NIL) NIL NIL ?105=(BINDER 1 NIL FORALL ?106=(SCHEMA-TEXT 1 NIL ?107=(?38? ?108=(VAR-DECL 1 NIL ?109=(?110=(NAME 1 NIL |name| ?72?)) ?17?) ?111=(VAR-DECL 1 NIL ?112=(?113=(NAME 1 NIL |date| ?72?)) ?114=(REF 1 NIL NIL DATE NIL NIL NIL))) NIL) ?115=(BINOP 1 NIL IMPLIES ?116=(REL-CHAIN 1 NIL ?117=(REF 1 NIL NIL |name| ?72? NIL NIL) ?118=(?119=(REL-PART 1 NIL ?120=(REF 1 NIL NIL |&notin| NIL NIL NIL) ?40?))) ?121=(UNOP 1 NIL PRE ?122=(SCHEMA-REF 1 NIL ?65? NIL NIL NIL)))) NIL)
?123=(THEOREM 1 NIL ?124=(NAME 1 NIL |knownAddBirthday| NIL) NIL NIL ?125=(BINOP 1 NIL IMPLIES ?122? ?126=(REL-CHAIN 1 NIL ?127=(REF 1 NIL NIL |known| ?86? NIL NIL) ?128=(?129=(REL-PART 1 NIL ?43? ?130=(APPLICATION 1 NIL ?131=(REF 1 NIL NIL |&cup| NIL NIL NIL) ?132=(TUPLE 1 NIL ?133=(?40? ?134=(DISPLAY-OR-SET 1 NIL ?117?)))))))) NIL)
?135=(SCHEMA-BOX 1 NIL ?136=(SCHEMA-NAME 1 NIL NIL |FindBirthday|) NIL ?137=(?138=(SCHEMA-REF 1 NIL ?139=(SCHEMA-NAME 1 NIL XI |BirthdayBook|) NIL NIL NIL) ?69? ?140=(VAR-DECL 3 NIL ?141=(?142=(NAME 3 NIL |date| ?143=(#\!))) ?76?)) ?144=(?145=(REL-CHAIN 3 NIL ?79? ?146=(?147=(REL-PART 3 NIL ?148=(REF 3 NIL NIL |&epsilon| NIL NIL NIL) ?83?))) ?149=(REL-CHAIN 4 NIL ?150=(REF 4 NIL NIL |date| ?143? NIL NIL) ?151=(?152=(REL-PART 4 NIL ?89? ?153=(APPLICATION 4 NIL ?94? ?101?))))))
?154=(SCHEMA-DEF 1 NIL ?155=(SCHEMA-NAME 1 NIL NIL |AddThenFind|) NIL ?156=(BINOP 1 NIL SEMI ?122? ?157=(SCHEMA-REF 1 NIL ?136? NIL NIL NIL)))
?158=(THEOREM 1 NIL ?159=(NAME 1 NIL |AddFind| NIL) NIL NIL ?160=(BINOP 1 NIL IMPLIES ?161=(SCHEMA-REF 1 NIL ?155? NIL NIL NIL) ?162=(REL-CHAIN 1 NIL ?163=(REF 1 NIL NIL |date| ?143? NIL NIL) ?164=(?165=(REL-PART 1 NIL ?43? ?166=(REF 1 NIL NIL |date| ?72? NIL NIL))))) NIL)
?167=(SCHEMA-BOX 1 NIL ?168=(SCHEMA-NAME 1 NIL NIL |Remind1|) NIL ?169=(?138? ?170=(VAR-DECL 2 NIL ?171=(?172=(NAME 2 NIL |today| ?72?)) ?24?) ?173=(VAR-DECL 3 NIL ?174=(?175=(NAME 3 NIL |cards| ?143?)) ?176=(REF 3 NIL NIL |&pset| NIL ?177=(?178=(REF 3 NIL NIL NAME NIL NIL NIL)) NIL))) ?179=(?180=(REL-CHAIN 3 NIL ?181=(REF 3 NIL NIL |cards| ?143? NIL NIL) ?182=(?183=(REL-PART 3 NIL ?184=(REF 3 NIL NIL = NIL NIL NIL) ?185=(BINDER 3 NIL SET ?186=(SCHEMA-TEXT 3 NIL ?187=(?188=(VAR-DECL 3 NIL ?189=(?190=(NAME 3 NIL |n| NIL)) ?178?)) ?191=(REL-CHAIN 3 NIL ?192=(APPLICATION 3 NIL ?193=(REF 3 NIL NIL |birthday| NIL NIL NIL) ?194=(REF 3 NIL NIL |n| NIL NIL NIL)) ?195=(?196=(REL-PART 3 NIL ?184? ?197=(REF 3 NIL NIL |today| ?72? NIL NIL))))) NIL))))))
?198=(SCHEMA-BOX 1 NIL ?199=(SCHEMA-NAME 1 NIL NIL |Remind|) NIL ?169? ?200=(?201=(REL-CHAIN 3 NIL ?181? ?202=(?203=(REL-PART 3 NIL ?184? ?204=(BINDER 3 NIL SET ?205=(SCHEMA-TEXT 3 NIL ?206=(?207=(VAR-DECL 3 NIL ?189? ?83?)) ?191?) NIL))))))
?208=(FREE-TYPE-DEFINITION 1 NIL ?209=(NAME 1 NIL REPORT NIL) ?210=(?211=(BRANCH-CONSTANT 1 NIL ?212=(NAME 1 NIL |ok| NIL)) ?213=(BRANCH-CONSTANT 1 NIL ?214=(NAME 1 NIL |already_known| NIL)) ?215=(BRANCH-CONSTANT 1 NIL ?216=(NAME 1 NIL |not_known| NIL))))
?217=(SCHEMA-BOX 1 NIL ?218=(SCHEMA-NAME 1 NIL NIL |Success|) NIL ?219=(?220=(VAR-DECL 1 NIL ?221=(?222=(NAME 1 NIL |result| ?143?)) ?223=(REF 1 NIL NIL REPORT NIL NIL NIL))) ?224=(?225=(REL-CHAIN 1 NIL ?226=(REF 1 NIL NIL |result| ?143? NIL NIL) ?227=(?228=(REL-PART 1 NIL ?43? ?229=(REF 1 NIL NIL |ok| NIL NIL NIL))))))
?230=(SCHEMA-BOX 1 NIL ?231=(SCHEMA-NAME 1 NIL NIL |AlreadyKnown|) NIL ?232=(?138? ?69? ?233=(VAR-DECL 3 NIL ?234=(?235=(NAME 3 NIL |result| ?143?)) ?236=(REF 3 NIL NIL REPORT NIL NIL NIL))) ?237=(?145? ?238=(REL-CHAIN 4 NIL ?239=(REF 4 NIL NIL |result| ?143? NIL NIL) ?240=(?241=(REL-PART 4 NIL ?89? ?242=(REF 4 NIL NIL |already_known| NIL NIL NIL))))))
?243=(SCHEMA-DEF 1 NIL ?244=(SCHEMA-NAME 1 NIL NIL |RAddBirthday|) NIL ?245=(BINOP 1 NIL OR ?246=(BINOP 1 NIL AND ?122? ?247=(SCHEMA-REF 1 NIL ?218? NIL NIL NIL)) ?248=(SCHEMA-REF 1 NIL ?231? NIL NIL NIL)))
?249=(THEOREM 1 NIL ?250=(NAME 1 NIL |RAddBirthdayIsTotal| NIL) NIL NIL ?251=(BINDER 1 NIL FORALL ?106? ?252=(UNOP 1 NIL PRE ?253=(SCHEMA-REF 1 NIL ?244? NIL NIL NIL))) NIL)
:END
?254=(EVES::N-^R^ADD^BIRTHDAY^IS^TOTAL T ?255=(?256=(?257=(PROVE-BY-REWRITE-CMD 1 NIL) 8 ?258=(?259=(:STRING "Proving gives ..."))) ?260=(?261=(SPLIT-CMD 1 NIL ?262=(REL-CHAIN 1 NIL ?117? ?263=(?264=(REL-PART 1 NIL ?265=(REF 1 NIL NIL |&epsilon| NIL NIL NIL) ?40?)))) 7 ?266=(?267=(:STRING "Splitting on") ?268=(:EXPR ?269=(REL-CHAIN NIL NIL ?270=(REF NIL NIL NIL |name| ?72? NIL NIL) ?271=(?272=(REL-PART NIL NIL ?273=(GLOBAL-REF NIL NIL ?274=(NAME NIL NIL |&epsilon| NIL) NIL) ?275=(REF NIL NIL NIL |known| NIL NIL NIL))))) ?276=(:STRING "generates ..."))) ?277=(?278=(PROVE-BY-REDUCE-CMD 1 NIL) 6 ?258?) ?279=(?280=(TRY-LEMMA-CMD NIL NIL ?250?) 0 ?281=(?282=(:STRING "Beginning proof of") ?283=(:EVENT-NAME ?250?) ?284=(:STRING "...")))) ?285=(?286=(EVES::DISPLAY NIL 8 NIL ?287=(EVES::REWRITE) ?288=(?289=(:STRING "Which simplifies") ?290=(:NEWLINE) ?291=(:STRING "when rewriting with") ?292=(:EVENT-NAME-LIST ?293=(EVES::N-UNIT^SUBSET EVES::N-TUPLE^IN^CROSS2 EVES::N-WEAKENING EVES::N-REL_TYPE EVES::N-CROSS^SUBSET^CROSS2 EVES::N-APPLICATION^IN^DECLARED^RANGE^FUN EVES::N-IN^POWER^SELF EVES::N-POWER_SUB EVES::IN-IMPLIES-COLON)) ?290? ?294=(:STRING "forward chaining using") ?295=(:EVENT-NAME-LIST ?296=(EVES::Z-COLON-IN EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::ELEM-TYPE-P.TYPE-P)) ?290? ?297=(:STRING "with the assumptions") ?298=(:EVENT-NAME-LIST ?299=(EVES::N-REL^DEFINITION EVES::N-FUN_TYPE EVES::N-ALREADY_KNOWN^036DECLARATION EVES::N-AXIOM^0362 EVES::N-OK^036DECLARATION EVES::N-AXIOM^0361 EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-&CUP^036DECLARATION EVES::N-&DOM^036DECLARATION EVES::N-PFUN_TYPE EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?290? ?300=(:STRING "with the instantiations") ?301=(:FORMULA-LIST ?302=(?303=(= EVES::|)N-RESULT-B| ?304=(EVES::N-ALREADY_KNOWN)) ?305=(= EVES::|)N-KNOWN-D| ?306=(EVES::Z-APPLY ?307=(EVES::N-&DOM ?308=(EVES::N-^N^A^M^E) ?309=(EVES::N-^D^A^T^E)) EVES::|)N-BIRTHDAY-D|)) ?310=(= EVES::|)N-BIRTHDAY-D| EVES::|)N-BIRTHDAY|) ?311=(= EVES::|)N-RESULT-B$0| ?312=(EVES::N-OK)) ?313=(= EVES::|)N-KNOWN-D$0| ?314=(EVES::Z-APPLY ?315=(EVES::N-&CUP ?308?) ?316=(EVES::TUPLE2 ?317=(EVES::Z-UNIT-SET EVES::|)N-NAME-Q|) ?318=(EVES::Z-APPLY ?307? EVES::|)N-BIRTHDAY|)))) ?319=(= EVES::|)N-BIRTHDAY-D$0| ?320=(EVES::Z-APPLY ?321=(EVES::N-&CUP ?322=(EVES::CROSS2 ?308? ?309?)) ?323=(EVES::TUPLE2 EVES::|)N-BIRTHDAY| ?324=(EVES::Z-UNIT-SET ?325=(EVES::TUPLE2 EVES::|)N-NAME-Q| EVES::|)N-DATE-Q|))))))) ?326=(:STRING "to ...")) NIL NIL ?327=(EVES::TRUE) NIL NIL) ?328=(EVES::DISPLAY NIL 7 NIL ?329=(EVES::SPLIT ?330=(EVES::IN EVES::|)N-NAME-Q| EVES::|)N-KNOWN|)) ?331=(?267? ?332=(:FORMULA ?330?) ?276?) NIL NIL ?333=(IF ?330? ?334=(EVES::IMPLIES ?335=(AND ?336=(EVES::IN EVES::|)N-BIRTHDAY| ?337=(EVES::N-&PFUN ?308? ?309?)) ?338=(= EVES::|)N-KNOWN| ?318?) ?339=(EVES::IN EVES::|)N-NAME-Q| ?308?) ?340=(EVES::IN EVES::|)N-DATE-Q| ?309?)) ?341=(SOME EVES::|)N-BIRTHDAY-D| ?342=(AND ?343=(EVES::Z-COLON EVES::|)N-BIRTHDAY-D| ?344=(EVES::N-&PSET ?322?)) ?345=(SOME EVES::|)N-KNOWN-D| ?346=(AND ?347=(EVES::Z-COLON EVES::|)N-KNOWN-D| ?348=(EVES::N-&PSET ?308?)) ?349=(SOME EVES::|)N-RESULT-B| ?350=(AND ?351=(EVES::Z-COLON EVES::|)N-RESULT-B| ?352=(EVES::N-^R^E^P^O^R^T)) ?353=(OR ?354=(AND ?355=(= EVES::|)N-BIRTHDAY-D| ?320?) ?356=(= EVES::|)N-KNOWN-D| ?314?) ?357=(= EVES::|)N-RESULT-B| ?312?) ?358=(NOT ?359=(EVES::IN EVES::|)N-NAME-Q| ?318?))) ?360=(AND ?361=(EVES::IN EVES::|)N-BIRTHDAY-D| ?337?) ?305? ?362=(= EVES::|)N-BIRTHDAY| EVES::|)N-BIRTHDAY-D|) ?359? ?303?))))))))) ?363=(EVES::IMPLIES ?335? ?364=(SOME EVES::|)N-BIRTHDAY-D$0| ?365=(AND ?366=(EVES::Z-COLON EVES::|)N-BIRTHDAY-D$0| ?344?) ?367=(SOME EVES::|)N-KNOWN-D$0| ?368=(AND ?369=(EVES::Z-COLON EVES::|)N-KNOWN-D$0| ?348?) ?370=(SOME EVES::|)N-RESULT-B$0| ?371=(AND ?372=(EVES::Z-COLON EVES::|)N-RESULT-B$0| ?352?) ?373=(OR ?374=(AND ?319? ?313? ?311? ?358?) ?375=(AND ?376=(EVES::IN EVES::|)N-BIRTHDAY-D$0| ?337?) ?377=(= EVES::|)N-KNOWN-D$0| ?378=(EVES::Z-APPLY ?307? EVES::|)N-BIRTHDAY-D$0|)) ?379=(= EVES::|)N-BIRTHDAY| EVES::|)N-BIRTHDAY-D$0|) ?359? ?380=(= EVES::|)N-RESULT-B$0| ?304?))))))))))) NIL NIL) ?381=(EVES::DISPLAY NIL 6 NIL ?382=(EVES::EQUALITY-SUBSTITUTE NIL) ?383=(?384=(:STRING "Substituting") ?385=(:FORMULA-LIST NIL) ?386=(:STRING "produces ...")) NIL NIL ?334? NIL NIL) ?387=(EVES::DISPLAY NIL 5 NIL ?388=(EVES::REARRANGE) ?389=(?390=(:STRING "Rearranging gives ...")) NIL NIL ?391=(EVES::IMPLIES ?335? ?392=(SOME EVES::|)N-BIRTHDAY-D| ?393=(AND ?343? ?394=(SOME EVES::|)N-KNOWN-D| ?395=(AND ?347? ?396=(SOME EVES::|)N-RESULT-B| ?397=(AND ?351? ?398=(OR ?399=(AND ?355? ?356? ?357? ?358? ?400=(EVES::IMPLIES ?359? ?401=(= ?402=(EVES::Z-APPLY EVES::|)N-BIRTHDAY| EVES::|)N-NAME-Q|) EVES::|)N-DATE-Q|))) ?360?)))))))) NIL NIL) ?403=(EVES::DISPLAY NIL 4 NIL ?404=(EVES::REDUCEF) ?405=(?289? ?290? ?291? ?406=(:EVENT-NAME-LIST ?407=(EVES::N-CUP^COMMUTES EVES::N-UNIT^SUBSET EVES::N-DOM^CUP EVES::N-UNIT^IN^REL EVES::IN-IMPLIES-COLON EVES::N-APPLY^UNIT EVES::N-IN^UNIT EVES::N-DOM^SINGLETON EVES::N-TUPLE^IN^CROSS2 EVES::N-UNIT^IN^PFUN EVES::N-CUP^IN^PFUN EVES::N-APPLICATION^IN^DECLARED^RANGE^FUN EVES::N-IN^POWER^SELF EVES::N-POWER_SUB EVES::N-WEAKENING)) ?290? ?294? ?295? ?290? ?297? ?408=(:EVENT-NAME-LIST ?409=(EVES::N-ALREADY_KNOWN^036DECLARATION EVES::N-AXIOM^0362 EVES::N-OK^036DECLARATION EVES::N-AXIOM^0361 EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-&CUP^036DECLARATION EVES::N-REL^DEFINITION EVES::N-FUN_TYPE EVES::N-&DOM^036DECLARATION EVES::N-PFUN_TYPE EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?326?) NIL NIL ?410=(EVES::IMPLIES ?335? ?411=(SOME EVES::|)N-BIRTHDAY-D| ?412=(AND ?343? ?413=(SOME EVES::|)N-KNOWN-D| ?414=(AND ?347? ?415=(SOME EVES::|)N-RESULT-B| ?416=(AND ?351? ?417=(OR ?418=(AND ?355? ?400? ?356? ?357? ?358?) ?360?)))))))) NIL NIL) ?419=(EVES::DISPLAY NIL 3 NIL ?382? ?420=(?384? ?421=(:FORMULA-LIST ?422=(?338? ?355?)) ?386?) NIL NIL ?423=(EVES::IMPLIES ?424=(AND ?336? ?338? ?425=(EVES::IN ?318? ?348?) ?339? ?340?) ?426=(SOME EVES::|)N-BIRTHDAY-D| ?427=(AND ?343? ?428=(SOME EVES::|)N-KNOWN-D| ?429=(AND ?347? ?430=(SOME EVES::|)N-RESULT-B| ?431=(AND ?351? ?432=(OR ?433=(AND ?355? ?434=(EVES::IN ?320? ?337?) ?435=(= EVES::|)N-KNOWN-D| ?436=(EVES::Z-APPLY ?307? ?320?)) ?357? ?358?) ?360?)))))))) NIL NIL) ?437=(EVES::DISPLAY NIL 2 NIL ?388? ?389? NIL NIL ?438=(EVES::IMPLIES ?439=(AND ?336? ?338? ?440=(EVES::IN EVES::|)N-KNOWN| ?348?) ?339? ?340?) ?441=(SOME EVES::|)N-BIRTHDAY-D| ?442=(AND ?343? ?443=(SOME EVES::|)N-KNOWN-D| ?444=(AND ?347? ?445=(SOME EVES::|)N-RESULT-B| ?446=(AND ?351? ?447=(OR ?448=(AND ?355? ?361? ?305? ?357? ?449=(NOT ?330?)) ?450=(AND ?361? ?305? ?362? ?330? ?303?))))))))) NIL NIL) ?451=(EVES::DISPLAY NIL 1 NIL ?404? ?452=(?289? ?290? ?453=(:STRING "with invocation of") ?454=(:EVENT-NAME-LIST ?455=(EVES::SP-XI-^BIRTHDAY^BOOK EVES::SP-^ALREADY^KNOWN EVES::SP-^SUCCESS EVES::SP-DELTA-^BIRTHDAY^BOOK EVES::SP-^ADD^BIRTHDAY EVES::SP-^R^ADD^BIRTHDAY EVES::SP-^BIRTHDAY^BOOK)) ?290? ?291? ?456=(:EVENT-NAME-LIST ?457=(EVES::N-^BIRTHDAY^BOOK^036THETAS^EQUAL EVES::N-MAP^DEF EVES::N-NOT^IN^RULE)) ?290? ?294? ?458=(:EVENT-NAME-LIST ?459=(EVES::N-^XI^036^BIRTHDAY^BOOK^036DECLARATION^PART EVES::N-^ALREADY^KNOWN^036DECLARATION^PART EVES::N-^SUCCESS^036DECLARATION^PART EVES::N-^DELTA^036^BIRTHDAY^BOOK^036DECLARATION^PART EVES::N-^ADD^BIRTHDAY^036DECLARATION^PART EVES::Z-COLON-IN EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::N-^BIRTHDAY^BOOK^036DECLARATION^PART EVES::N-^BIRTHDAY^BOOK^PREDICATE EVES::ELEM-TYPE-P.TYPE-P)) ?290? ?297? ?460=(:EVENT-NAME-LIST ?461=(EVES::N-ALREADY_KNOWN^036DECLARATION EVES::N-AXIOM^0362 EVES::N-OK^036DECLARATION EVES::N-AXIOM^0361 EVES::N-&MAP^036DECLARATION EVES::N-&CUP^036DECLARATION EVES::N-&NOTIN^036DECLARATION EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-&DOM^036DECLARATION EVES::N-PFUN_TYPE EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?326?) NIL NIL ?462=(EVES::IMPLIES ?463=(AND ?440? ?336? ?338? ?339? ?340?) ?464=(SOME EVES::|)N-BIRTHDAY-D| ?465=(AND ?343? ?466=(SOME EVES::|)N-KNOWN-D| ?467=(AND ?347? ?468=(SOME EVES::|)N-RESULT-B| ?469=(AND ?351? ?470=(OR ?471=(AND ?361? ?305? ?449? ?355? ?357?) ?450?)))))))) NIL NIL) ?472=(EVES::DISPLAY NIL 0 NIL ?473=(EVES::TRY EVES::N-^R^ADD^BIRTHDAY^IS^TOTAL) ?474=(?282? ?475=(:EVENT-NAME EVES::N-^R^ADD^BIRTHDAY^IS^TOTAL) ?284?) NIL NIL ?476=(EVES::IMPLIES ?477=(AND ?478=(EVES::SP-^BIRTHDAY^BOOK EVES::|)N-BIRTHDAY| EVES::|)N-KNOWN|) ?339? ?340?) ?479=(SOME EVES::|)N-BIRTHDAY-D| EVES::|)N-KNOWN-D| EVES::|)N-RESULT-B| ?480=(AND ?343? ?347? ?351? ?481=(EVES::SP-^R^ADD^BIRTHDAY EVES::|)N-BIRTHDAY| EVES::|)N-BIRTHDAY-D| EVES::|)N-DATE-Q| EVES::|)N-KNOWN| EVES::|)N-KNOWN-D| EVES::|)N-NAME-Q| EVES::|)N-RESULT-B|)))) NIL NIL)))
?482=(EVES::N-^REMIND^036DOMAIN^CHECK T ?483=(?484=(?257? 3 ?258?) ?485=(?486=(TRY-LEMMA-CMD NIL NIL ?487=(NAME NIL NIL |Remind$domainCheck| NIL)) 0 ?488=(?282? ?489=(:EVENT-NAME ?487?) ?284?))) ?490=(?491=(EVES::DISPLAY NIL 3 NIL ?287? ?492=(?289? ?290? ?294? ?493=(:EVENT-NAME-LIST ?494=(EVES::N-^BIRTHDAY^BOOK^036DECLARATION^PART EVES::N-^BIRTHDAY^BOOK^PREDICATE EVES::N-^XI^036^BIRTHDAY^BOOK^036DECLARATION^PART EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::ELEM-TYPE-P.TYPE-P)) ?290? ?297? ?495=(:EVENT-NAME-LIST ?496=(EVES::N-&DOM^036DECLARATION EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?326?) NIL NIL ?327? NIL NIL) ?497=(EVES::DISPLAY NIL 2 NIL ?382? ?383? NIL NIL ?498=(EVES::IMPLIES ?499=(AND ?500=(EVES::IN EVES::|)N-N| EVES::|)N-KNOWN|) ?501=(EVES::SP-XI-^BIRTHDAY^BOOK EVES::|)N-BIRTHDAY| EVES::|)N-BIRTHDAY-D| EVES::|)N-KNOWN| EVES::|)N-KNOWN-D|) ?502=(EVES::IN EVES::|)N-TODAY-Q| ?309?) ?503=(EVES::IN EVES::|)N-CARDS-B| ?348?)) ?504=(EVES::IN EVES::|)N-N| ?318?)) NIL NIL) ?505=(EVES::DISPLAY NIL 1 NIL ?388? ?389? NIL NIL ?506=(EVES::IMPLIES ?507=(AND ?500? ?508=(AND ?501? ?502? ?503?)) ?504?) NIL NIL) ?509=(EVES::DISPLAY NIL 0 NIL ?510=(EVES::TRY EVES::N-^REMIND^036DOMAIN^CHECK) ?511=(?282? ?512=(:EVENT-NAME EVES::N-^REMIND^036DOMAIN^CHECK) ?284?) NIL NIL ?513=(EVES::IMPLIES ?514=(AND ?508? ?500?) ?504?) NIL NIL)))
?515=(EVES::N-^REMIND1^036DOMAIN^CHECK T ?516=(?517=(?257? 2 ?258?) ?518=(?519=(TRY-LEMMA-CMD NIL NIL ?520=(NAME NIL NIL |Remind1$domainCheck| NIL)) 0 ?521=(?282? ?522=(:EVENT-NAME ?520?) ?284?))) ?523=(?524=(EVES::DISPLAY NIL 2 NIL ?382? ?383? NIL NIL ?525=(EVES::IMPLIES ?526=(AND ?527=(EVES::IN EVES::|)N-N| ?308?) ?501? ?502? ?503?) ?504?) NIL NIL) ?528=(EVES::DISPLAY NIL 1 NIL ?388? ?389? NIL NIL ?529=(EVES::IMPLIES ?530=(AND ?527? ?508?) ?504?) NIL NIL) ?531=(EVES::DISPLAY NIL 0 NIL ?532=(EVES::TRY EVES::N-^REMIND1^036DOMAIN^CHECK) ?533=(?282? ?534=(:EVENT-NAME EVES::N-^REMIND1^036DOMAIN^CHECK) ?284?) NIL NIL ?535=(EVES::IMPLIES ?536=(AND ?508? ?527?) ?504?) NIL NIL)))
?537=(EVES::N-^ADD^FIND T ?538=(?539=(?278? 1 ?258?) ?540=(?541=(TRY-LEMMA-CMD NIL NIL ?159?) 0 ?542=(?282? ?543=(:EVENT-NAME ?159?) ?284?))) ?544=(?545=(EVES::DISPLAY NIL 1 NIL ?404? ?546=(?289? ?290? ?453? ?547=(:EVENT-NAME-LIST ?548=(EVES::SP-XI-^BIRTHDAY^BOOK EVES::SP-^FIND^BIRTHDAY EVES::SP-^BIRTHDAY^BOOK EVES::SP-DELTA-^BIRTHDAY^BOOK EVES::SP-^ADD^BIRTHDAY EVES::SP-^ADD^THEN^FIND)) ?290? ?291? ?549=(:EVENT-NAME-LIST ?550=(EVES::N-APPLY^CUP^RIGHT EVES::N-IN^CUP EVES::N-APPLY^UNIT EVES::N-IN^UNIT EVES::N-UNIT^IN^PFUN EVES::N-CUP^IN^PFUN EVES::N-CUP^COMMUTES EVES::N-DOM^SINGLETON EVES::N-DOM^CUP EVES::N-UNIT^IN^REL EVES::IN-IMPLIES-COLON EVES::N-APPLICATION^IN^DECLARED^RANGE^FUN EVES::N-IN^POWER^SELF EVES::N-CROSS^SUBSET^CROSS2 EVES::N-POWER_SUB EVES::N-UNIT^SUBSET EVES::N-TUPLE^IN^CROSS2 EVES::N-^BIRTHDAY^BOOK^036THETAS^EQUAL EVES::N-MAP^DEF EVES::N-NOT^IN^RULE)) ?290? ?294? ?551=(:EVENT-NAME-LIST ?552=(EVES::N-^XI^036^BIRTHDAY^BOOK^036DECLARATION^PART EVES::N-^FIND^BIRTHDAY^036DECLARATION^PART EVES::N-^BIRTHDAY^BOOK^036DECLARATION^PART EVES::N-^BIRTHDAY^BOOK^PREDICATE EVES::N-^DELTA^036^BIRTHDAY^BOOK^036DECLARATION^PART EVES::N-^ADD^BIRTHDAY^036DECLARATION^PART EVES::Z-COLON-IN EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::ELEM-TYPE-P.TYPE-P)) ?290? ?297? ?553=(:EVENT-NAME-LIST ?554=(EVES::N-REL^DEFINITION EVES::N-FUN_TYPE EVES::N-&MAP^036DECLARATION EVES::N-&CUP^036DECLARATION EVES::N-&NOTIN^036DECLARATION EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-&DOM^036DECLARATION EVES::N-PFUN_TYPE EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?326?) NIL NIL ?327? NIL NIL) ?555=(EVES::DISPLAY NIL 0 NIL ?556=(EVES::TRY EVES::N-^ADD^FIND) ?557=(?282? ?558=(:EVENT-NAME EVES::N-^ADD^FIND) ?284?) NIL NIL ?559=(EVES::IMPLIES ?560=(EVES::SP-^ADD^THEN^FIND EVES::|)N-BIRTHDAY| EVES::|)N-BIRTHDAY-D| EVES::|)N-DATE-B| EVES::|)N-DATE-Q| EVES::|)N-KNOWN| EVES::|)N-KNOWN-D| EVES::|)N-NAME-Q|) ?561=(= EVES::|)N-DATE-B| EVES::|)N-DATE-Q|)) NIL NIL)))
?562=(EVES::N-^FIND^BIRTHDAY^036DOMAIN^CHECK T ?563=(?564=(?565=(SIMPLIFY-CMD 1 NIL) 1 ?566=(?289? ?290? ?294? ?567=(:EVENT-NAME-LIST ?568=(?569=(NAME NIL NIL |KnownMember$declarationPart| NIL) ?570=(NAME NIL NIL |knownMember| NIL) ?571=(NAME NIL NIL |BirthdayBook$declarationPart| NIL) ?35? ?572=(NAME NIL NIL |Xi$BirthdayBook$declarationPart| NIL) ?573=(NAME NIL NIL |[internal items]| NIL))) ?290? ?297? ?574=(:EVENT-NAME-LIST ?575=(?576=(NAME NIL NIL |&dom$declaration| NIL) ?573?)) ?326?)) ?577=(?578=(TRY-LEMMA-CMD NIL NIL ?579=(NAME NIL NIL |FindBirthday$domainCheck| NIL)) 0 ?580=(?282? ?581=(:EVENT-NAME ?579?) ?284?))) ?582=(?583=(EVES::DISPLAY NIL 1 NIL ?584=(EVES::SIMPLIFY) ?585=(?289? ?290? ?294? ?586=(:EVENT-NAME-LIST ?587=(EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::N-^BIRTHDAY^BOOK^036DECLARATION^PART EVES::N-^BIRTHDAY^BOOK^PREDICATE EVES::N-^XI^036^BIRTHDAY^BOOK^036DECLARATION^PART EVES::ELEM-TYPE-P.TYPE-P)) ?290? ?297? ?495? ?326?) NIL NIL ?327? NIL NIL) ?588=(EVES::DISPLAY NIL 0 NIL ?589=(EVES::TRY EVES::N-^FIND^BIRTHDAY^036DOMAIN^CHECK) ?590=(?282? ?591=(:EVENT-NAME EVES::N-^FIND^BIRTHDAY^036DOMAIN^CHECK) ?284?) NIL NIL ?592=(EVES::IMPLIES ?593=(AND ?594=(AND ?501? ?339? ?595=(EVES::IN EVES::|)N-DATE-B| ?309?)) ?330?) ?359?) NIL NIL)))
?596=(EVES::N-KNOWN^ADD^BIRTHDAY T ?597=(?598=(?278? 4 ?258?) ?599=(?600=(TRY-LEMMA-CMD NIL NIL ?124?) 0 ?601=(?282? ?602=(:EVENT-NAME ?124?) ?284?))) ?603=(?604=(EVES::DISPLAY NIL 4 NIL ?404? ?605=(?289? ?290? ?291? ?406? ?290? ?294? ?295? ?290? ?297? ?606=(:EVENT-NAME-LIST ?607=(EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-&CUP^036DECLARATION EVES::N-REL^DEFINITION EVES::N-FUN_TYPE EVES::N-&DOM^036DECLARATION EVES::N-PFUN_TYPE EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?326?) NIL NIL ?327? NIL NIL) ?608=(EVES::DISPLAY NIL 3 NIL ?382? ?609=(?384? ?610=(:FORMULA-LIST ?611=(?338? ?355? ?435?)) ?386?) NIL NIL ?612=(EVES::IMPLIES ?613=(AND ?336? ?338? ?425? ?339? ?340? ?355? ?434? ?435? ?614=(EVES::IN ?436? ?348?) ?358?) ?615=(= ?436? ?616=(EVES::Z-APPLY ?315? ?617=(EVES::TUPLE2 ?318? ?317?)))) NIL NIL) ?618=(EVES::DISPLAY NIL 2 NIL ?388? ?389? NIL NIL ?619=(EVES::IMPLIES ?620=(AND ?336? ?338? ?440? ?339? ?340? ?355? ?361? ?305? ?621=(EVES::IN EVES::|)N-KNOWN-D| ?348?) ?449?) ?622=(= EVES::|)N-KNOWN-D| ?623=(EVES::Z-APPLY ?315? ?624=(EVES::TUPLE2 EVES::|)N-KNOWN| ?317?)))) NIL NIL) ?625=(EVES::DISPLAY NIL 1 NIL ?404? ?626=(?289? ?290? ?453? ?627=(:EVENT-NAME-LIST ?628=(EVES::SP-^BIRTHDAY^BOOK EVES::SP-DELTA-^BIRTHDAY^BOOK EVES::SP-^ADD^BIRTHDAY)) ?290? ?291? ?629=(:EVENT-NAME-LIST ?630=(EVES::N-MAP^DEF EVES::N-NOT^IN^RULE)) ?290? ?294? ?631=(:EVENT-NAME-LIST ?632=(EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-^BIRTHDAY^BOOK^036DECLARATION^PART EVES::N-^BIRTHDAY^BOOK^PREDICATE EVES::N-KNOWN^MEMBER EVES::N-^DELTA^036^BIRTHDAY^BOOK^036DECLARATION^PART EVES::N-^ADD^BIRTHDAY^036DECLARATION^PART EVES::ELEM-TYPE-P.TYPE-P)) ?290? ?297? ?633=(:EVENT-NAME-LIST ?634=(EVES::N-&MAP^036DECLARATION EVES::N-&CUP^036DECLARATION EVES::N-&NOTIN^036DECLARATION EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-&DOM^036DECLARATION EVES::N-PFUN_TYPE EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?326?) NIL NIL ?635=(EVES::IMPLIES ?636=(AND ?440? ?336? ?338? ?621? ?361? ?305? ?339? ?340? ?449? ?355?) ?622?) NIL NIL) ?637=(EVES::DISPLAY NIL 0 NIL ?638=(EVES::TRY EVES::N-KNOWN^ADD^BIRTHDAY) ?639=(?282? ?640=(:EVENT-NAME EVES::N-KNOWN^ADD^BIRTHDAY) ?284?) NIL NIL ?641=(EVES::IMPLIES ?642=(EVES::SP-^ADD^BIRTHDAY EVES::|)N-BIRTHDAY| EVES::|)N-BIRTHDAY-D| EVES::|)N-DATE-Q| EVES::|)N-KNOWN| EVES::|)N-KNOWN-D| EVES::|)N-NAME-Q|) ?622?) NIL NIL)))
?643=(EVES::N-^ADD^BIRTHDAY^IS^HONEST T ?644=(?645=(?278? 3 ?258?) ?646=(?647=(TRY-LEMMA-CMD NIL NIL ?104?) 0 ?648=(?282? ?649=(:EVENT-NAME ?104?) ?284?))) ?650=(?651=(EVES::DISPLAY NIL 3 NIL ?404? ?652=(?289? ?290? ?453? ?653=(:EVENT-NAME-LIST ?654=(EVES::SP-DELTA-^BIRTHDAY^BOOK EVES::SP-^ADD^BIRTHDAY EVES::SP-^BIRTHDAY^BOOK)) ?290? ?291? ?655=(:EVENT-NAME-LIST ?656=(EVES::N-IN^UNIT EVES::N-DOM^SINGLETON EVES::N-UNIT^IN^PFUN EVES::N-CUP^IN^PFUN EVES::N-UNIT^SUBSET EVES::N-WEAKENING EVES::N-REL_TYPE EVES::N-CROSS^SUBSET^CROSS2 EVES::N-TUPLE^IN^CROSS2 EVES::IN-IMPLIES-COLON EVES::N-APPLICATION^IN^DECLARED^RANGE^FUN EVES::N-IN^POWER^SELF EVES::N-POWER_SUB EVES::N-MAP^DEF EVES::N-NOT^IN^RULE)) ?290? ?294? ?657=(:EVENT-NAME-LIST ?658=(EVES::N-^DELTA^036^BIRTHDAY^BOOK^036DECLARATION^PART EVES::N-^ADD^BIRTHDAY^036DECLARATION^PART EVES::Z-COLON-IN EVES::N-^BIRTHDAY^BOOK^036DECLARATION^PART EVES::N-^BIRTHDAY^BOOK^PREDICATE EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::ELEM-TYPE-P.TYPE-P)) ?290? ?297? ?659=(:EVENT-NAME-LIST ?660=(EVES::N-REL^DEFINITION EVES::N-FUN_TYPE EVES::N-&MAP^036DECLARATION EVES::N-&CUP^036DECLARATION EVES::N-&DOM^036DECLARATION EVES::N-PFUN_TYPE EVES::N-&NOTIN^036DECLARATION EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?290? ?300? ?661=(:FORMULA-LIST ?662=(?305? ?355?)) ?326?) NIL NIL ?327? NIL NIL) ?663=(EVES::DISPLAY NIL 2 NIL ?382? ?383? NIL NIL ?664=(EVES::IMPLIES ?665=(AND ?666=(EVES::IN ?667=(EVES::TUPLE2 EVES::|)N-NAME-Q| EVES::|)N-KNOWN|) ?668=(EVES::N-&NOTIN ?308?)) ?478? ?339? ?340?) ?669=(SOME EVES::|)N-BIRTHDAY-D| EVES::|)N-KNOWN-D| ?670=(AND ?343? ?347? ?642?))) NIL NIL) ?671=(EVES::DISPLAY NIL 1 NIL ?388? ?389? NIL NIL ?672=(EVES::IMPLIES ?673=(AND ?666? ?477?) ?669?) NIL NIL) ?674=(EVES::DISPLAY NIL 0 NIL ?675=(EVES::TRY EVES::N-^ADD^BIRTHDAY^IS^HONEST) ?676=(?282? ?677=(:EVENT-NAME EVES::N-^ADD^BIRTHDAY^IS^HONEST) ?284?) NIL NIL ?678=(EVES::IMPLIES ?679=(AND ?477? ?666?) ?669?) NIL NIL)))
?680=(EVES::N-^INIT^IS^O^K T ?681=(?645? ?682=(?683=(TRY-LEMMA-CMD NIL NIL ?60?) 0 ?684=(?282? ?685=(:EVENT-NAME ?60?) ?284?))) ?686=(?687=(EVES::DISPLAY NIL 3 NIL ?404? ?688=(?289? ?290? ?453? ?689=(:EVENT-NAME-LIST ?690=(EVES::SP-^BIRTHDAY^BOOK)) ?290? ?291? ?691=(:EVENT-NAME-LIST ?692=(EVES::N-DOM^EMPTY EVES::N-NULL^IN^PFUN EVES::N-NULL^SUBSET)) ?290? ?294? ?693=(:EVENT-NAME-LIST ?694=(EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::N-^BIRTHDAY^BOOK^036DECLARATION^PART EVES::N-^BIRTHDAY^BOOK^PREDICATE EVES::ELEM-TYPE-P.TYPE-P)) ?290? ?297? ?695=(:EVENT-NAME-LIST ?696=(EVES::N-&DOM^036DECLARATION EVES::N-PFUN_TYPE EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?326?) NIL NIL ?327? NIL NIL) ?697=(EVES::DISPLAY NIL 2 NIL ?698=(EVES::INVOKE ?699=(EVES::SD-^BIRTHDAY^BOOK ?700=(EVES::Z-NULL-SET) ?700?)) ?701=(?702=(:STRING "Invoking") ?703=(:FORMULA ?699?) ?704=(:STRING "gives ...")) NIL NIL ?705=(AND ?706=(EVES::SP-^BIRTHDAY^BOOK ?700? ?700?) ?327?) NIL NIL) ?707=(EVES::DISPLAY NIL 1 NIL ?404? ?708=(?289? ?290? ?453? ?709=(:EVENT-NAME-LIST ?710=(EVES::SP-^INIT^BIRTHDAY^BOOK)) ?290? ?291? ?711=(:EVENT-NAME-LIST ?712=(EVES::N-EMPTY^DEFINITION)) ?290? ?294? ?713=(:EVENT-NAME-LIST ?714=(EVES::N-^INIT^BIRTHDAY^BOOK^036DECLARATION^PART EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::N-^BIRTHDAY^BOOK^036DECLARATION^PART EVES::N-^BIRTHDAY^BOOK^PREDICATE EVES::SD-^BIRTHDAY^BOOK-IMP-SP-^BIRTHDAY^BOOK EVES::ELEM-TYPE-P.TYPE-P)) ?290? ?297? ?715=(:EVENT-NAME-LIST ?716=(EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?290? ?300? ?717=(:FORMULA-LIST ?718=(?719=(= EVES::|)N-KNOWN| ?700?) ?720=(= EVES::|)N-BIRTHDAY| ?700?))) ?326?) NIL NIL ?721=(AND ?699? ?327?) NIL NIL) ?722=(EVES::DISPLAY NIL 0 NIL ?723=(EVES::TRY EVES::N-^INIT^IS^O^K) ?724=(?282? ?725=(:EVENT-NAME EVES::N-^INIT^IS^O^K) ?284?) NIL NIL ?726=(SOME EVES::|)N-BIRTHDAY| EVES::|)N-KNOWN| ?727=(AND ?728=(EVES::SD-^BIRTHDAY^BOOK EVES::|)N-BIRTHDAY| EVES::|)N-KNOWN|) ?729=(EVES::SP-^INIT^BIRTHDAY^BOOK EVES::|)N-BIRTHDAY| EVES::|)N-KNOWN|))) NIL NIL)))
?730=(EVES::N-^BIRTHDAY^BOOK^PREDICATE T ?731=(?732=(?733=(REDUCE-CMD 1 NIL) 1 ?734=(?289? ?290? ?453? ?735=(:EVENT-NAME ?10?) ?290? ?294? ?736=(:EVENT-NAME-LIST ?737=(?569? ?570? ?571? ?573?)) ?290? ?297? ?738=(:EVENT-NAME-LIST ?739=(?576? ?740=(NAME NIL NIL |pfun_type| NIL) ?573?)) ?326?)) ?741=(?742=(TRY-LEMMA-CMD NIL NIL ?35?) 0 ?743=(?282? ?744=(:EVENT-NAME ?35?) ?284?))) ?745=(?746=(EVES::DISPLAY NIL 1 NIL ?404? ?747=(?289? ?290? ?453? ?689? ?290? ?294? ?748=(:EVENT-NAME-LIST ?749=(EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::N-^BIRTHDAY^BOOK^036DECLARATION^PART EVES::ELEM-TYPE-P.TYPE-P)) ?290? ?297? ?695? ?326?) NIL NIL ?327? NIL NIL) ?750=(EVES::DISPLAY NIL 0 NIL ?751=(EVES::TRY EVES::N-^BIRTHDAY^BOOK^PREDICATE) ?752=(?282? ?753=(:EVENT-NAME EVES::N-^BIRTHDAY^BOOK^PREDICATE) ?284?) NIL NIL ?754=(EVES::IMPLIES ?478? ?338?) NIL NIL)))
:END
?755=(NAME |RAddBirthdayIsTotal| NIL)