
"2.2" ?1=(?2=(?3=(NAME |toolkit| NIL) 3264954470))
?4=(|)N-^B-D| |)N-^A-D| |)N-REG$0| |)N-PASSWORD$0| |)N-ACTIVE$0| |)N-U-Q| |)N-P-Q| |)N-REG-D| |)N-PASSWORD-D| |)N-ACTIVE-D| |)N-REG| |)N-PASSWORD| |)N-ACTIVE| |)N-MEMBERS$0| |)N-BANNED$0| |)NIL| |)N-E$3| |)N-E$2| |)N-E$1| |)N-E$0| |)N-ID-Q| |)N-BAN-Q| |)N-ID| |)N-ID-B| |)N-APPLICANT-Q| |)N-MEMBERS-D| |)N-BANNED-D| |)N-MEMBERS| |)N-BANNED| |)N-RESULT-B$0| |)N-KNOWN-D$0| |)N-BIRTHDAY-D$0| |)N-RESULT-B| |)N-CARDS-B| |)N-TODAY-Q| |)N-KNOWN$0| |)N-BIRTHDAY$0| |)N-DATE-B| |)N-NAME-Q| |)N-DATE-Q| |)N-KNOWN-D| |)N-BIRTHDAY-D| |)N-KNOWN| |)N-BIRTHDAY| |)N-X$1| |)N-^B$1| |)N-^I| |)N-V| |)N-U$1| |)N-T$1| |)N-U$0| |)N-T$0| |)N-J| |)N-^F| |)N-^E| |)N-S$2| |)N-S$1| |)N-S$0| |)N-U| |)N-T| |)N-M$0| |)N-M| |)N-K| |)N-N$0| |)N-^R$1| |)N-^RESULT| |)N-^PARAMETER| |)N-STEP| |)N-BASE| |)N-N| |)N-D| |)N-C| |)N-I| |)F-6| |)F-7| |)N-R^036^T| |)N-^S$0| |)N-P$0| |)N-^D| |)N-^R-D| |)N-^Q-D| |)N-G| |)N-^W| |)N-^P| |)N-^Q$0| |)F-5| |)N-^R$0| |)N-^Q| |)N-Y$0| |)N-^U| |)N-^V| |)N-^B$0| |)N-^A$0| |)N-^C| |)N-^B| |)N-^A| |)N-P| |)N-^Z| |)N-E| |)N-^T| |)N-X$0| |)N-^R| |)N-S-D| |)N-S| |)N-B| |)N-A| |)N-^S| |)N-Z-D| |)N-Z| |)N-^036F2| |)N-Y-D| |)N-X-D| |)N-ELEMENT| |)N-X^036-D| |)N-F| |)N-Y2| |)N-Y1| |)N-R| |)N-X^036| |)F-1| |)F-2| |)F-3| |)F-4| |)N-^Y| |)N-^X| |)N-^036F1| |)N-^036F0| |)N-Y| |)N-X| |)M| |)F| |)ARG| |)FN|)?5=(SYNTAX-DECL 1 NIL |dj| T-IN-REL "dj")
?6=(GENERIC-BOX 1 NIL ?7=(?8=(NAME 1 NIL X NIL)) ?9=(?10=(VAR-DECL 1 NIL ?11=(?12=(NAME 1 NIL |dj| NIL)) ?13=(REF 1 NIL NIL |&rel| NIL ?14=(?15=(REF 1 NIL NIL |&pset| NIL ?16=(?17=(REF 1 NIL NIL X NIL NIL NIL)) NIL) ?15?) NIL))) ?18=(?19=(LABELED-PREDICATE 1 NIL ?20=(NAME 1 NIL |djDef| NIL) ?21=(HEURISTIC 1 NIL |disabled| |rule|) ?22=(BINDER 1 NIL FORALL ?23=(SCHEMA-TEXT 1 NIL ?24=(?25=(VAR-DECL 1 NIL ?26=(?27=(NAME 1 NIL A NIL) ?28=(NAME 1 NIL B NIL)) ?15?)) NIL) ?29=(BINOP 1 NIL IFF ?30=(REL-CHAIN 1 NIL ?31=(REF 1 NIL NIL A NIL NIL NIL) ?32=(?33=(REL-PART 1 NIL ?34=(REF 1 NIL NIL |dj| NIL NIL NIL) ?35=(REF 1 NIL NIL B NIL NIL NIL)))) ?36=(REL-CHAIN 1 NIL ?37=(APPLICATION 1 NIL ?38=(REF 1 NIL NIL |&cap| NIL NIL NIL) ?39=(TUPLE 1 NIL ?40=(?31? ?35?))) ?41=(?42=(REL-PART 1 NIL ?43=(REF 1 NIL NIL = NIL NIL NIL) ?44=(REF 1 NIL NIL |&empty| NIL NIL NIL)))))))))
?45=(THEOREM 1 NIL ?46=(NAME 1 NIL |djNullRight| NIL) ?7? ?47=(HEURISTIC 1 NIL NIL |rule|) ?48=(BINDER 1 NIL FORALL ?49=(SCHEMA-TEXT 1 NIL ?50=(?51=(VAR-DECL 1 NIL ?52=(?27?) ?15?)) NIL) ?53=(REL-CHAIN 1 NIL ?31? ?54=(?55=(REL-PART 1 NIL ?34? ?56=(DISPLAY 1 NIL SET NIL NIL))))) NIL)
?57=(THEOREM 1 NIL ?58=(NAME 1 NIL |djNullLeft| NIL) ?7? ?47? ?59=(BINDER 1 NIL FORALL ?49? ?60=(REL-CHAIN 1 NIL ?56? ?61=(?62=(REL-PART 1 NIL ?34? ?31?)))) NIL)
?63=(THEOREM 1 NIL ?64=(NAME 1 NIL |djIsSymmetric| NIL) ?7? NIL ?65=(BINDER 1 NIL FORALL ?23? ?66=(BINOP 1 NIL IFF ?30? ?67=(REL-CHAIN 1 NIL ?35? ?61?))) NIL)
?68=(THEOREM 1 NIL ?69=(NAME 1 NIL |djCupLeft| NIL) ?7? ?47? ?70=(BINDER 1 NIL FORALL ?71=(SCHEMA-TEXT 1 NIL ?72=(?73=(VAR-DECL 1 NIL ?74=(?27? ?28? ?75=(NAME 1 NIL C NIL)) ?15?)) NIL) ?76=(BINOP 1 NIL IFF ?77=(REL-CHAIN 1 NIL ?78=(APPLICATION 1 NIL ?79=(REF 1 NIL NIL |&cup| NIL NIL NIL) ?39?) ?80=(?81=(REL-PART 1 NIL ?34? ?82=(REF 1 NIL NIL C NIL NIL NIL)))) ?83=(BINOP 1 NIL AND ?84=(REL-CHAIN 1 NIL ?31? ?80?) ?85=(REL-CHAIN 1 NIL ?35? ?80?)))) NIL)
?86=(THEOREM 1 NIL ?87=(NAME 1 NIL |djCupRight| NIL) ?7? ?47? ?88=(BINDER 1 NIL FORALL ?71? ?89=(BINOP 1 NIL IFF ?90=(REL-CHAIN 1 NIL ?31? ?91=(?92=(REL-PART 1 NIL ?34? ?93=(APPLICATION 1 NIL ?79? ?94=(TUPLE 1 NIL ?95=(?35? ?82?)))))) ?96=(BINOP 1 NIL AND ?30? ?84?))) NIL)
?97=(THEOREM 1 NIL ?98=(NAME 1 NIL |djUnitLeft| NIL) ?7? ?47? ?99=(BINDER 1 NIL FORALL ?100=(SCHEMA-TEXT 1 NIL ?101=(?102=(VAR-DECL 1 NIL ?103=(?104=(NAME 1 NIL |x| NIL)) ?17?) ?51?) NIL) ?105=(BINOP 1 NIL IFF ?106=(REL-CHAIN 1 NIL ?107=(DISPLAY-OR-SET 1 NIL ?108=(REF 1 NIL NIL |x| NIL NIL NIL)) ?61?) ?109=(UNOP 1 NIL NOT ?110=(REL-CHAIN 1 NIL ?108? ?111=(?112=(REL-PART 1 NIL ?113=(REF 1 NIL NIL |&epsilon| NIL NIL NIL) ?31?)))))) NIL)
?114=(THEOREM 1 NIL ?115=(NAME 1 NIL |djUnitRight| NIL) ?7? ?47? ?116=(BINDER 1 NIL FORALL ?100? ?117=(BINOP 1 NIL IFF ?118=(REL-CHAIN 1 NIL ?31? ?119=(?120=(REL-PART 1 NIL ?34? ?107?))) ?109?)) NIL)
?121=(THEOREM 1 NIL ?122=(NAME 1 NIL |djMonotone| NIL) ?7? NIL ?123=(BINDER 1 NIL FORALL ?124=(SCHEMA-TEXT 1 NIL ?125=(?126=(VAR-DECL 1 NIL ?127=(?27? ?128=(NAME 1 NIL A ?129=(#\')) ?28? ?130=(NAME 1 NIL B ?129?)) ?15?)) ?131=(BINOP 1 NIL AND ?132=(BINOP 1 NIL AND ?30? ?133=(REL-CHAIN 1 NIL ?134=(REF 1 NIL NIL A ?129? NIL NIL) ?135=(?136=(REL-PART 1 NIL ?137=(REF 1 NIL NIL |&sube| NIL NIL NIL) ?31?)))) ?138=(REL-CHAIN 1 NIL ?139=(REF 1 NIL NIL B ?129? NIL NIL) ?140=(?141=(REL-PART 1 NIL ?137? ?35?))))) ?142=(REL-CHAIN 1 NIL ?134? ?143=(?144=(REL-PART 1 NIL ?34? ?139?)))) NIL)
?145=(THEOREM 1 NIL ?146=(NAME 1 NIL |djSelf| NIL) ?7? ?47? ?147=(BINDER 1 NIL FORALL ?49? ?148=(BINOP 1 NIL IFF ?149=(REL-CHAIN 1 NIL ?31? ?61?) ?150=(REL-CHAIN 1 NIL ?31? ?41?))) NIL)
?151=(THEOREM 1 NIL ?152=(NAME 1 NIL |djFact| NIL) ?7? NIL ?153=(BINDER 1 NIL FORALL ?154=(SCHEMA-TEXT 1 NIL ?155=(?25? ?102?) ?156=(BINOP 1 NIL AND ?30? ?110?)) ?157=(UNOP 1 NIL NOT ?158=(REL-CHAIN 1 NIL ?108? ?159=(?160=(REL-PART 1 NIL ?113? ?35?))))) NIL)
?161=(THEOREM 1 NIL ?162=(NAME 1 NIL |calculation1| NIL) NIL NIL ?163=(REL-CHAIN 1 NIL ?164=(DISPLAY 1 NIL SET NIL ?165=(?166=(CONSTANT 1 NIL 1) ?167=(CONSTANT 1 NIL 2) ?168=(CONSTANT 1 NIL 3))) ?169=(?170=(REL-PART 1 NIL ?34? ?171=(DISPLAY 1 NIL SET NIL ?172=(?173=(CONSTANT 1 NIL 4)))))) NIL)
?174=(THEOREM 1 NIL ?175=(NAME 1 NIL |calculation2| NIL) NIL NIL ?176=(REL-CHAIN 1 NIL ?164? ?177=(?178=(REL-PART 1 NIL ?34? ?179=(APPLICATION 1 NIL ?180=(REF 1 NIL NIL |&upto| NIL NIL NIL) ?181=(TUPLE 1 NIL ?182=(?183=(CONSTANT 1 NIL 10) ?184=(CONSTANT 1 NIL 20))))))) NIL)
?185=(THEOREM 1 NIL ?186=(NAME 1 NIL |calculation3| NIL) NIL NIL ?187=(UNOP 1 NIL NOT ?188=(REL-CHAIN 1 NIL ?164? ?189=(?190=(REL-PART 1 NIL ?34? ?191=(APPLICATION 1 NIL ?180? ?192=(TUPLE 1 NIL ?193=(?167? ?184?))))))) NIL)
?194=(THEOREM 1 NIL ?195=(NAME 1 NIL |calculation4| NIL) NIL NIL ?196=(REL-CHAIN 1 NIL ?197=(REF 1 NIL NIL |\\nat| NIL NIL NIL) ?198=(?199=(REL-PART 1 NIL ?34? ?200=(DISPLAY 1 NIL SET NIL ?201=(?202=(APPLICATION 1 NIL ?203=(REF 1 NIL NIL |&uminus| NIL NIL NIL) ?168?) ?204=(APPLICATION 1 NIL ?203? ?167?) ?205=(APPLICATION 1 NIL ?203? ?166?)))))) NIL)
:END
?206=(EVES::N-CALCULATION4 T ?207=(?208=(?209=(PROVE-BY-REWRITE-CMD 1 NIL) 1 ?210=(?211=(:STRING "Proving gives ..."))) ?212=(?213=(TRY-LEMMA-CMD NIL NIL ?195?) 0 ?214=(?215=(:STRING "Beginning proof of") ?216=(:EVENT-NAME ?195?) ?217=(:STRING "...")))) ?218=(?219=(EVES::DISPLAY NIL 1 NIL ?220=(EVES::REWRITE) ?221=(?222=(:STRING "Which simplifies") ?223=(:NEWLINE) ?224=(:STRING "when rewriting with") ?225=(:EVENT-NAME-LIST ?226=(EVES::N-IN^NAT EVES::N-DJ^UNIT^RIGHT EVES::N-DJ^CUP^RIGHT EVES::N-APPLICATION^IN^DECLARED^RANGE^FUN EVES::N-IN^POWER^SELF EVES::N-POWER_SUB EVES::N-TUPLE^IN^CROSS2 EVES::N-UNIT^SUBSET)) ?223? ?227=(:STRING "forward chaining using") ?228=(:EVENT-NAME-LIST ?229=(EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::ELEM-TYPE-P.TYPE-P)) ?223? ?230=(:STRING "with the assumptions") ?231=(:EVENT-NAME-LIST ?232=(EVES::Z->=-2 EVES::N-FUN_TYPE EVES::N-DJ^036DECLARATION EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-&CUP^036DECLARATION EVES::N-NAT^TYPE EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?233=(:STRING "to ...")) NIL NIL ?234=(EVES::TRUE) NIL NIL) ?235=(EVES::DISPLAY NIL 0 NIL ?236=(EVES::TRY EVES::N-CALCULATION4) ?237=(?215? ?238=(:EVENT-NAME EVES::N-CALCULATION4) ?217?) NIL NIL ?239=(EVES::IN ?240=(EVES::TUPLE2 ?241=(EVES::N-\\NAT) ?242=(EVES::Z-APPLY ?243=(EVES::N-&CUP ?244=(EVES::INT)) ?245=(EVES::TUPLE2 ?246=(EVES::Z-UNIT-SET ?247=(EVES::NEGATE 3)) ?248=(EVES::Z-APPLY ?243? ?249=(EVES::TUPLE2 ?250=(EVES::Z-UNIT-SET ?251=(EVES::NEGATE 2)) ?252=(EVES::Z-UNIT-SET ?253=(EVES::NEGATE 1))))))) ?254=(EVES::N-DJ ?244?)) NIL NIL)))
?255=(EVES::N-CALCULATION3 T ?256=(?208? ?257=(?258=(TRY-LEMMA-CMD NIL NIL ?186?) 0 ?259=(?215? ?260=(:EVENT-NAME ?186?) ?217?))) ?261=(?262=(EVES::DISPLAY NIL 1 NIL ?220? ?263=(?222? ?223? ?224? ?264=(:EVENT-NAME-LIST ?265=(EVES::N-IN^RANGE EVES::N-DJ^UNIT^LEFT EVES::N-DJ^CUP^LEFT EVES::N-APPLICATION^IN^DECLARED^RANGE^FUN EVES::N-IN^POWER^SELF EVES::N-POWER_SUB EVES::N-TUPLE^IN^CROSS2 EVES::N-UNIT^SUBSET)) ?223? ?227? ?266=(:EVENT-NAME-LIST ?267=(EVES::Z-<=-1 EVES::>=.SAME.TYPE EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::ELEM-TYPE-P.TYPE-P)) ?223? ?230? ?268=(:EVENT-NAME-LIST ?269=(EVES::Z-<=-2 EVES::N-FUN_TYPE EVES::N-DJ^036DECLARATION EVES::N-&UPTO^036DECLARATION EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-&CUP^036DECLARATION EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?233?) NIL NIL ?234? NIL NIL) ?270=(EVES::DISPLAY NIL 0 NIL ?271=(EVES::TRY EVES::N-CALCULATION3) ?272=(?215? ?273=(:EVENT-NAME EVES::N-CALCULATION3) ?217?) NIL NIL ?274=(NOT ?275=(EVES::IN ?276=(EVES::TUPLE2 ?277=(EVES::Z-APPLY ?243? ?278=(EVES::TUPLE2 ?279=(EVES::Z-UNIT-SET 1) ?280=(EVES::Z-APPLY ?243? ?281=(EVES::TUPLE2 ?282=(EVES::Z-UNIT-SET 2) ?283=(EVES::Z-UNIT-SET 3))))) ?284=(EVES::Z-APPLY ?285=(EVES::N-&UPTO) ?286=(EVES::TUPLE2 2 20))) ?254?)) NIL NIL)))
?287=(EVES::N-CALCULATION2 T ?288=(?208? ?289=(?290=(TRY-LEMMA-CMD NIL NIL ?175?) 0 ?291=(?215? ?292=(:EVENT-NAME ?175?) ?217?))) ?293=(?294=(EVES::DISPLAY NIL 1 NIL ?220? ?295=(?222? ?223? ?224? ?264? ?223? ?227? ?228? ?223? ?230? ?268? ?233?) NIL NIL ?234? NIL NIL) ?296=(EVES::DISPLAY NIL 0 NIL ?297=(EVES::TRY EVES::N-CALCULATION2) ?298=(?215? ?299=(:EVENT-NAME EVES::N-CALCULATION2) ?217?) NIL NIL ?300=(EVES::IN ?301=(EVES::TUPLE2 ?277? ?302=(EVES::Z-APPLY ?285? ?303=(EVES::TUPLE2 10 20))) ?254?) NIL NIL)))
?304=(EVES::N-CALCULATION1 T ?305=(?208? ?306=(?307=(TRY-LEMMA-CMD NIL NIL ?162?) 0 ?308=(?215? ?309=(:EVENT-NAME ?162?) ?217?))) ?310=(?311=(EVES::DISPLAY NIL 1 NIL ?220? ?312=(?222? ?223? ?224? ?313=(:EVENT-NAME-LIST ?314=(EVES::N-IN^UNIT EVES::N-IN^CUP EVES::N-DJ^UNIT^RIGHT EVES::N-APPLICATION^IN^DECLARED^RANGE^FUN EVES::N-IN^POWER^SELF EVES::N-POWER_SUB EVES::N-UNIT^SUBSET EVES::N-TUPLE^IN^CROSS2)) ?223? ?227? ?228? ?223? ?230? ?315=(:EVENT-NAME-LIST ?316=(EVES::N-FUN_TYPE EVES::N-DJ^036DECLARATION EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-&CUP^036DECLARATION EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?233?) NIL NIL ?234? NIL NIL) ?317=(EVES::DISPLAY NIL 0 NIL ?318=(EVES::TRY EVES::N-CALCULATION1) ?319=(?215? ?320=(:EVENT-NAME EVES::N-CALCULATION1) ?217?) NIL NIL ?321=(EVES::IN ?322=(EVES::TUPLE2 ?277? ?323=(EVES::Z-UNIT-SET 4)) ?254?) NIL NIL)))
?324=(EVES::N-DJ^FACT T ?325=(?326=(?209? 9 ?210?) ?327=(?328=(INSTANTIATE-CMD 1 NIL ?329=(?330=(LET-DEF 1 NIL ?331=(NAME 1 NIL |x__0| NIL) ?108?))) 7 ?332=(?333=(:STRING "Instantiating") ?334=(:EXPR-LIST ?335=(?336=(REL-CHAIN NIL NIL ?337=(REF NIL NIL NIL |x__0| NIL NIL NIL) ?338=(?339=(REL-PART NIL NIL ?340=(GLOBAL-REF NIL NIL ?341=(NAME NIL NIL = NIL) NIL) ?342=(REF NIL NIL NIL |x| NIL NIL NIL)))))) ?343=(:STRING "gives ..."))) ?344=(?345=(APPLY-CMD 1 NIL ?346=(NAME 1 NIL |extensionality| NIL) NIL NIL) 5 ?347=(?348=(:STRING "Applying") ?349=(:EVENT-NAME ?350=(NAME NIL NIL |extensionality| NIL)) ?343?)) ?351=(?209? 4 ?210?) ?352=(?353=(APPLY-CMD 1 NIL ?20? NIL NIL) 1 ?354=(?348? ?355=(:EVENT-NAME ?20?) ?343?)) ?356=(?357=(TRY-LEMMA-CMD NIL NIL ?152?) 0 ?358=(?215? ?359=(:EVENT-NAME ?152?) ?217?))) ?360=(?361=(EVES::DISPLAY NIL 9 NIL ?220? ?362=(?222? ?223? ?224? ?363=(:EVENT-NAME-LIST ?364=(EVES::N-IN^CAP EVES::COLON-Z-NULL-SET EVES::N-IN^NULL)) ?223? ?227? ?365=(:EVENT-NAME-LIST ?366=(EVES::Z-COLON-IN EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::ELEM-TYPE-P.TYPE-P)) ?223? ?230? ?367=(:EVENT-NAME-LIST ?368=(EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-&CAP^036DECLARATION EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?233?) NIL NIL ?234? NIL NIL) ?369=(EVES::DISPLAY NIL 8 NIL ?370=(EVES::REARRANGE) ?371=(?372=(:STRING "Rearranging gives ...")) NIL NIL ?373=(EVES::IMPLIES ?374=(AND ?375=(EVES::IN EVES::|)N-^A| ?376=(EVES::N-&PSET EVES::|)N-^X|)) ?377=(EVES::IN EVES::|)N-^B| ?376?) ?378=(EVES::IN EVES::|)N-X| EVES::|)N-^X|) ?379=(EVES::IN EVES::|)N-X| EVES::|)N-^A|) ?380=(EVES::ALL EVES::|)N-X$0| ?381=(EVES::IMPLIES ?382=(EVES::Z-COLON EVES::|)N-X$0| ?383=(EVES::Z-APPLY ?384=(EVES::N-&CAP EVES::|)N-^X|) ?385=(EVES::TUPLE2 EVES::|)N-^A| EVES::|)N-^B|))) ?386=(EVES::IN EVES::|)N-X$0| ?387=(EVES::Z-NULL-SET)))) ?388=(EVES::ALL EVES::|)N-Y| ?389=(EVES::IMPLIES ?390=(EVES::Z-COLON EVES::|)N-Y| ?387?) ?391=(EVES::IN EVES::|)N-Y| ?383?))) ?392=(EVES::IMPLIES ?393=(EVES::IN EVES::|)N-X| ?383?) ?394=(EVES::IN EVES::|)N-X| ?387?))) ?395=(NOT ?396=(EVES::IN EVES::|)N-X| EVES::|)N-^B|))) NIL NIL) ?397=(EVES::DISPLAY NIL 7 NIL ?398=(EVES::INVOKE ?399=(EVES::Z-COLON EVES::|)N-X| ?383?)) ?400=(?401=(:STRING "Invoking") ?402=(:FORMULA ?399?) ?343?) NIL NIL ?403=(EVES::IMPLIES ?404=(AND ?375? ?377? ?378? ?379? ?392? ?380? ?388?) ?395?) NIL NIL) ?405=(EVES::DISPLAY NIL 6 NIL ?406=(EVES::INSTANTIATE ?407=(?408=(= EVES::|)N-X$0| EVES::|)N-X|))) ?409=(?333? ?410=(:FORMULA-LIST ?407?) ?343?) NIL NIL ?411=(EVES::IMPLIES ?412=(AND ?375? ?377? ?378? ?379? ?413=(EVES::IMPLIES ?399? ?394?) ?380? ?388?) ?395?) NIL NIL) ?414=(EVES::DISPLAY NIL 5 NIL ?415=(EVES::APPLYF EVES::N-EXTENSIONALITY NIL) ?416=(?348? ?417=(:EVENT-NAME EVES::N-EXTENSIONALITY) ?343?) NIL NIL ?418=(EVES::IMPLIES ?419=(AND ?375? ?377? ?378? ?379? ?380? ?388?) ?395?) NIL NIL) ?420=(EVES::DISPLAY NIL 4 NIL ?220? ?421=(?222? ?223? ?224? ?422=(:EVENT-NAME-LIST ?423=(EVES::N-EMPTY^DEFINITION)) ?223? ?227? ?228? ?223? ?230? ?367? ?233?) NIL NIL ?424=(EVES::IMPLIES ?425=(AND ?375? ?377? ?378? ?379? ?426=(= ?383? ?387?)) ?395?) NIL NIL) ?427=(EVES::DISPLAY NIL 3 NIL ?428=(EVES::EQUALITY-SUBSTITUTE NIL) ?429=(?430=(:STRING "Substituting") ?431=(:FORMULA-LIST NIL) ?432=(:STRING "produces ...")) NIL NIL ?433=(EVES::IMPLIES ?434=(AND ?375? ?377? ?378? ?379? ?435=(= ?383? ?436=(EVES::N-&EMPTY EVES::|)N-^X|))) ?395?) NIL NIL) ?437=(EVES::DISPLAY NIL 2 NIL ?370? ?371? NIL NIL ?438=(EVES::IMPLIES ?439=(AND ?375? ?377? ?378? ?379? ?440=(IF ?441=(AND ?375? ?377?) ?435? ?442=(EVES::IN ?385? ?443=(EVES::N-DJ EVES::|)N-^X|)))) ?395?) NIL NIL) ?444=(EVES::DISPLAY NIL 1 NIL ?445=(EVES::APPLYF EVES::N-DJ^DEF NIL) ?446=(?348? ?447=(:EVENT-NAME EVES::N-DJ^DEF) ?343?) NIL NIL ?448=(EVES::IMPLIES ?449=(AND ?375? ?377? ?378? ?440? ?379?) ?395?) NIL NIL) ?450=(EVES::DISPLAY NIL 0 NIL ?451=(EVES::TRY EVES::N-DJ^FACT) ?452=(?215? ?453=(:EVENT-NAME EVES::N-DJ^FACT) ?217?) NIL NIL ?454=(EVES::IMPLIES ?455=(AND ?375? ?377? ?378? ?442? ?379?) ?395?) NIL NIL)))
?456=(EVES::N-DJ^SELF T ?457=(?458=(?459=(REWRITE-CMD 1 NIL) 5 ?460=(?222? ?223? ?224? ?461=(:EVENT-NAME-LIST ?462=(?463=(NAME NIL NIL |inPowerSelf| NIL) ?464=(NAME NIL NIL |subsetDef| NIL))) ?223? ?227? ?465=(:EVENT-NAME-LIST ?466=(?467=(NAME NIL NIL |KnownMember$declarationPart| NIL) ?468=(NAME NIL NIL |knownMember| NIL) ?469=(NAME NIL NIL |[internal items]| NIL))) ?223? ?230? ?470=(:EVENT-NAME-LIST ?471=(?472=(NAME NIL NIL |&sube$declaration| NIL) ?473=(NAME NIL NIL |select_2_1| NIL) ?474=(NAME NIL NIL |select_2_2| NIL) ?469?)) ?233?)) ?475=(?476=(APPLY-CMD 1 NIL ?477=(NAME 1 NIL |capSubsetRight| NIL) NIL NIL) 4 ?478=(?348? ?479=(:EVENT-NAME ?480=(NAME NIL NIL |capSubsetRight| NIL)) ?343?)) ?481=(?209? 3 ?210?) ?352? ?482=(?483=(TRY-LEMMA-CMD NIL NIL ?146?) 0 ?484=(?215? ?485=(:EVENT-NAME ?146?) ?217?))) ?486=(?487=(EVES::DISPLAY NIL 5 NIL ?220? ?488=(?222? ?223? ?224? ?489=(:EVENT-NAME-LIST ?490=(EVES::N-IN^POWER^SELF EVES::N-SUBSET^DEF)) ?223? ?227? ?228? ?223? ?230? ?491=(:EVENT-NAME-LIST ?492=(EVES::N-&SUBE^036DECLARATION EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?233?) NIL NIL ?234? NIL NIL) ?493=(EVES::DISPLAY NIL 4 NIL ?494=(EVES::APPLYF EVES::N-CAP^SUBSET^RIGHT NIL) ?495=(?348? ?496=(:EVENT-NAME EVES::N-CAP^SUBSET^RIGHT) ?343?) NIL NIL ?497=(EVES::IMPLIES ?375? ?498=(= ?499=(= ?500=(IF ?501=(EVES::IN ?502=(EVES::TUPLE2 EVES::|)N-^A| EVES::|)N-^A|) ?503=(EVES::N-&SUBE EVES::|)N-^X|)) EVES::|)N-^A| ?504=(EVES::Z-APPLY ?384? ?502?)) ?387?) ?505=(= EVES::|)N-^A| ?387?))) NIL NIL) ?506=(EVES::DISPLAY NIL 3 NIL ?220? ?421? NIL NIL ?507=(EVES::IMPLIES ?375? ?508=(= ?509=(= ?504? ?387?) ?505?)) NIL NIL) ?510=(EVES::DISPLAY NIL 2 NIL ?428? ?429? NIL NIL ?511=(EVES::IMPLIES ?375? ?512=(= ?513=(= ?504? ?436?) ?514=(= EVES::|)N-^A| ?436?))) NIL NIL) ?515=(EVES::DISPLAY NIL 1 NIL ?445? ?446? NIL NIL ?516=(EVES::IMPLIES ?375? ?517=(= ?518=(IF ?519=(AND ?375? ?375?) ?513? ?520=(EVES::IN ?502? ?443?)) ?514?)) NIL NIL) ?521=(EVES::DISPLAY NIL 0 NIL ?522=(EVES::TRY EVES::N-DJ^SELF) ?523=(?215? ?524=(:EVENT-NAME EVES::N-DJ^SELF) ?217?) NIL NIL ?525=(EVES::IMPLIES ?375? ?526=(= ?520? ?514?)) NIL NIL)))
?527=(EVES::N-DJ^MONOTONE T ?528=(?529=(?209? 18 ?210?) ?530=(?531=(SPLIT-CMD 1 NIL ?532=(REL-CHAIN 1 NIL ?108? ?533=(?534=(REL-PART 1 NIL ?113? ?139?)))) 16 ?535=(?536=(:STRING "Splitting on") ?537=(:EXPR ?538=(REL-CHAIN NIL NIL ?342? ?539=(?540=(REL-PART NIL NIL ?541=(GLOBAL-REF NIL NIL ?542=(NAME NIL NIL |&epsilon| NIL) NIL) ?543=(REF NIL NIL NIL B ?129? NIL NIL))))) ?544=(:STRING "generates ..."))) ?545=(?209? 15 ?210?) ?546=(?328? 13 ?332?) ?547=(?209? 11 ?210?) ?344? ?351? ?352? ?548=(?549=(TRY-LEMMA-CMD NIL NIL ?122?) 0 ?550=(?215? ?551=(:EVENT-NAME ?122?) ?217?))) ?552=(?553=(EVES::DISPLAY NIL 18 NIL ?220? ?554=(?222? ?223? ?224? ?555=(:EVENT-NAME-LIST ?556=(EVES::N-WEAKENING)) ?223? ?227? ?228? ?223? ?230? ?557=(:EVENT-NAME-LIST ?558=(EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?233?) NIL NIL ?234? NIL NIL) ?559=(EVES::DISPLAY NIL 17 NIL ?428? ?429? NIL NIL ?560=(EVES::IMPLIES ?561=(AND ?562=(EVES::IN EVES::|)N-X| EVES::|)N-^B-D|) ?375? ?563=(EVES::IN EVES::|)N-^A-D| ?376?) ?377? ?564=(EVES::IN EVES::|)N-^B-D| ?376?) ?565=(EVES::IN EVES::|)N-^A-D| ?566=(EVES::N-&PSET EVES::|)N-^A|)) ?567=(EVES::IN EVES::|)N-^B-D| ?568=(EVES::N-&PSET EVES::|)N-^B|)) ?569=(EVES::IN EVES::|)N-X| EVES::|)N-^A-D|) ?395?) ?570=(SOME EVES::|)N-X$0| ?382?)) NIL NIL) ?571=(EVES::DISPLAY NIL 16 NIL ?572=(EVES::SPLIT ?562?) ?573=(?536? ?574=(:FORMULA ?562?) ?544?) NIL NIL ?575=(IF ?562? ?576=(EVES::IMPLIES ?577=(AND ?375? ?563? ?377? ?564? ?565? ?567? ?569? ?395? ?578=(NOT ?570?)) ?579=(NOT ?562?)) ?580=(EVES::IMPLIES ?581=(AND ?375? ?563? ?377? ?564? ?565? ?567? ?569? ?395? ?582=(NOT ?583=(SOME EVES::|)N-X$1| ?584=(EVES::Z-COLON EVES::|)N-X$1| ?383?)))) ?579?)) NIL NIL) ?585=(EVES::DISPLAY NIL 15 NIL ?220? ?586=(?222? ?223? ?224? ?587=(:EVENT-NAME-LIST ?588=(EVES::N-WEAKENING EVES::N-IN^CAP)) ?223? ?227? ?365? ?223? ?230? ?367? ?233?) NIL NIL ?576? NIL NIL) ?589=(EVES::DISPLAY NIL 14 NIL ?428? ?429? NIL NIL ?590=(EVES::IMPLIES ?591=(AND ?375? ?563? ?377? ?564? ?565? ?567? ?569? ?592=(NOT ?393?) ?578?) ?579?) NIL NIL) ?593=(EVES::DISPLAY NIL 13 NIL ?398? ?400? NIL NIL ?594=(EVES::IMPLIES ?595=(AND ?375? ?563? ?377? ?564? ?565? ?567? ?569? ?596=(NOT ?597=(OR ?393? ?570?))) ?579?) NIL NIL) ?598=(EVES::DISPLAY NIL 12 NIL ?406? ?409? NIL NIL ?599=(EVES::IMPLIES ?600=(AND ?375? ?563? ?377? ?564? ?565? ?567? ?569? ?601=(NOT ?602=(OR ?399? ?570?))) ?579?) NIL NIL) ?603=(EVES::DISPLAY NIL 11 NIL ?220? ?604=(?222? ?223? ?227? ?365? ?223? ?230? ?367? ?233?) NIL NIL ?605=(EVES::IMPLIES ?606=(AND ?375? ?563? ?377? ?564? ?565? ?567? ?569? ?578?) ?579?) NIL NIL) ?607=(EVES::DISPLAY NIL 10 NIL ?370? ?371? NIL NIL ?608=(EVES::IMPLIES ?609=(AND ?375? ?563? ?377? ?564? ?565? ?567? ?569? ?610=(EVES::ALL EVES::|)N-X$0| ?611=(NOT ?382?))) ?579?) NIL NIL) ?612=(EVES::DISPLAY NIL 9 NIL ?220? ?362? NIL NIL ?613=(EVES::IMPLIES ?614=(AND ?375? ?563? ?377? ?564? ?565? ?567? ?610? ?569?) ?579?) NIL NIL) ?615=(EVES::DISPLAY NIL 8 NIL ?616=(EVES::INVOKE ?390?) ?617=(?401? ?618=(:FORMULA ?390?) ?343?) NIL NIL ?619=(EVES::IMPLIES ?620=(AND ?375? ?563? ?377? ?564? ?565? ?567? ?380? ?621=(EVES::ALL EVES::|)N-Y$0| ?622=(EVES::IMPLIES ?623=(EVES::Z-COLON EVES::|)N-Y$0| ?387?) ?624=(EVES::IN EVES::|)N-Y$0| ?383?)))) ?625=(AND ?626=(EVES::IMPLIES ?627=(EVES::IN EVES::|)N-X| ?628=(EVES::Z-APPLY ?384? ?629=(EVES::TUPLE2 EVES::|)N-^A-D| EVES::|)N-^B-D|))) ?394?) ?630=(EVES::IMPLIES ?631=(EVES::IN EVES::|)N-Y| ?387?) ?632=(EVES::IN EVES::|)N-Y| ?628?)))) NIL NIL) ?633=(EVES::DISPLAY NIL 7 NIL ?634=(EVES::INVOKE ?635=(EVES::Z-COLON EVES::|)N-X| ?628?)) ?636=(?401? ?637=(:FORMULA ?635?) ?343?) NIL NIL ?638=(EVES::IMPLIES ?620? ?639=(AND ?626? ?640=(EVES::IMPLIES ?390? ?632?))) NIL NIL) ?641=(EVES::DISPLAY NIL 6 NIL ?642=(EVES::PRENEX NIL) ?643=(?644=(:STRING "Prenexing produces ...")) NIL NIL ?645=(EVES::IMPLIES ?620? ?646=(AND ?647=(EVES::IMPLIES ?635? ?394?) ?640?)) NIL NIL) ?648=(EVES::DISPLAY NIL 5 NIL ?415? ?416? NIL NIL ?649=(EVES::IMPLIES ?650=(AND ?375? ?563? ?377? ?564? ?565? ?567? ?651=(EVES::ALL EVES::|)N-X| ?413?) ?388?) ?652=(AND ?653=(EVES::ALL EVES::|)N-X$0| ?654=(EVES::IMPLIES ?655=(EVES::Z-COLON EVES::|)N-X$0| ?628?) ?386?)) ?656=(EVES::ALL EVES::|)N-Y$0| ?657=(EVES::IMPLIES ?623? ?658=(EVES::IN EVES::|)N-Y$0| ?628?))))) NIL NIL) ?659=(EVES::DISPLAY NIL 4 NIL ?220? ?660=(?222? ?223? ?224? ?661=(:EVENT-NAME-LIST ?662=(EVES::N-EMPTY^DEFINITION EVES::N-SUBSET^DEF)) ?223? ?227? ?228? ?223? ?230? ?663=(:EVENT-NAME-LIST ?664=(EVES::N-&CAP^036DECLARATION EVES::N-&SUBE^036DECLARATION EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?233?) NIL NIL ?665=(EVES::IMPLIES ?666=(AND ?375? ?563? ?377? ?564? ?565? ?567? ?426?) ?667=(= ?628? ?387?)) NIL NIL) ?668=(EVES::DISPLAY NIL 3 NIL ?428? ?669=(?430? ?670=(:FORMULA-LIST ?671=(?672=(= ?436? ?383?))) ?432?) NIL NIL ?673=(EVES::IMPLIES ?674=(AND ?375? ?563? ?377? ?564? ?675=(EVES::IN ?676=(EVES::TUPLE2 EVES::|)N-^A-D| EVES::|)N-^A|) ?503?) ?677=(EVES::IN ?678=(EVES::TUPLE2 EVES::|)N-^B-D| EVES::|)N-^B|) ?503?) ?435?) ?679=(= ?628? ?383?)) NIL NIL) ?680=(EVES::DISPLAY NIL 2 NIL ?370? ?371? NIL NIL ?681=(EVES::IMPLIES ?682=(AND ?375? ?563? ?377? ?564? ?675? ?677? ?440?) ?683=(IF ?684=(AND ?563? ?564?) ?685=(= ?628? ?436?) ?686=(EVES::IN ?629? ?443?))) NIL NIL) ?687=(EVES::DISPLAY NIL 1 NIL ?445? ?446? NIL NIL ?688=(EVES::IMPLIES ?689=(AND ?375? ?563? ?377? ?564? ?440? ?675? ?677?) ?683?) NIL NIL) ?690=(EVES::DISPLAY NIL 0 NIL ?691=(EVES::TRY EVES::N-DJ^MONOTONE) ?692=(?215? ?693=(:EVENT-NAME EVES::N-DJ^MONOTONE) ?217?) NIL NIL ?694=(EVES::IMPLIES ?695=(AND ?375? ?563? ?377? ?564? ?442? ?675? ?677?) ?686?) NIL NIL)))
?696=(EVES::N-DJ^UNIT^RIGHT T ?697=(?481? ?352? ?698=(?699=(TRY-LEMMA-CMD NIL NIL ?115?) 0 ?700=(?215? ?701=(:EVENT-NAME ?115?) ?217?))) ?702=(?703=(EVES::DISPLAY NIL 3 NIL ?220? ?704=(?222? ?223? ?224? ?705=(:EVENT-NAME-LIST ?706=(EVES::N-UNIT^EQUAL^NULL EVES::N-EMPTY^DEFINITION EVES::N-CAP^UNIT EVES::N-UNIT^SUBSET)) ?223? ?227? ?228? ?223? ?230? ?367? ?233?) NIL NIL ?234? NIL NIL) ?707=(EVES::DISPLAY NIL 2 NIL ?428? ?429? NIL NIL ?708=(EVES::IMPLIES ?709=(AND ?378? ?375?) ?710=(= ?711=(IF ?712=(EVES::IN ?713=(EVES::Z-UNIT-SET EVES::|)N-X|) ?376?) ?714=(= ?715=(EVES::Z-APPLY ?384? ?716=(EVES::TUPLE2 EVES::|)N-^A| ?713?)) ?436?) ?717=(EVES::IN ?716? ?443?)) ?718=(NOT ?379?))) NIL NIL) ?719=(EVES::DISPLAY NIL 1 NIL ?445? ?446? NIL NIL ?720=(EVES::IMPLIES ?709? ?721=(= ?722=(IF ?723=(AND ?375? ?712?) ?714? ?717?) ?718?)) NIL NIL) ?724=(EVES::DISPLAY NIL 0 NIL ?725=(EVES::TRY EVES::N-DJ^UNIT^RIGHT) ?726=(?215? ?727=(:EVENT-NAME EVES::N-DJ^UNIT^RIGHT) ?217?) NIL NIL ?728=(EVES::IMPLIES ?709? ?729=(= ?717? ?718?)) NIL NIL)))
?730=(EVES::N-DJ^UNIT^LEFT T ?731=(?351? ?352? ?732=(?733=(TRY-LEMMA-CMD NIL NIL ?98?) 0 ?734=(?215? ?735=(:EVENT-NAME ?98?) ?217?))) ?736=(?737=(EVES::DISPLAY NIL 4 NIL ?220? ?738=(?222? ?223? ?224? ?739=(:EVENT-NAME-LIST ?740=(EVES::N-UNIT^EQUAL^NULL EVES::N-EMPTY^DEFINITION EVES::N-CAP^UNIT EVES::N-CAP^COMMUTES EVES::N-UNIT^SUBSET)) ?223? ?227? ?228? ?223? ?230? ?367? ?233?) NIL NIL ?234? NIL NIL) ?741=(EVES::DISPLAY NIL 3 NIL ?428? ?429? NIL NIL ?742=(EVES::IMPLIES ?709? ?743=(= ?744=(IF ?712? ?745=(= ?746=(EVES::Z-APPLY ?384? ?747=(EVES::TUPLE2 ?713? EVES::|)N-^A|)) ?436?) ?748=(EVES::IN ?747? ?443?)) ?718?)) NIL NIL) ?749=(EVES::DISPLAY NIL 2 NIL ?370? ?371? NIL NIL ?750=(EVES::IMPLIES ?709? ?751=(= ?752=(IF ?723? ?745? ?748?) ?718?)) NIL NIL) ?753=(EVES::DISPLAY NIL 1 NIL ?445? ?446? NIL NIL ?754=(EVES::IMPLIES ?709? ?755=(= ?756=(IF ?757=(AND ?712? ?375?) ?745? ?748?) ?718?)) NIL NIL) ?758=(EVES::DISPLAY NIL 0 NIL ?759=(EVES::TRY EVES::N-DJ^UNIT^LEFT) ?760=(?215? ?761=(:EVENT-NAME EVES::N-DJ^UNIT^LEFT) ?217?) NIL NIL ?762=(EVES::IMPLIES ?709? ?763=(= ?748? ?718?)) NIL NIL)))
?764=(EVES::N-DJ^CUP^RIGHT T ?765=(?766=(?209? 10 ?210?) ?767=(?768=(USE-CMD 1 NIL ?769=(THEOREM-REF NIL NIL |djIsSymmetric| NIL ?16? ?770=(?771=(REPLACEMENT 1 NIL ?82? ?28?)))) 7 ?772=(?773=(:STRING "Assuming") ?774=(:EVENT-NAME ?64?) ?775=(:STRING "with the instantiations:") ?776=(:EXPR-LIST ?777=(?778=(REL-CHAIN NIL NIL ?779=(REF NIL NIL NIL X NIL NIL NIL) ?780=(?781=(REL-PART NIL NIL ?340? ?779?))) ?782=(REL-CHAIN NIL NIL ?783=(REF NIL NIL NIL A NIL NIL NIL) ?784=(?785=(REL-PART NIL NIL ?340? ?783?))) ?786=(REL-CHAIN NIL NIL ?787=(REF NIL NIL NIL B NIL NIL NIL) ?788=(?789=(REL-PART NIL NIL ?340? ?790=(REF NIL NIL NIL C NIL NIL NIL)))))) ?544?)) ?791=(?792=(USE-CMD 1 NIL ?793=(THEOREM-REF NIL NIL |djIsSymmetric| NIL ?16? NIL)) 6 ?794=(?773? ?774? ?775? ?795=(:EXPR-LIST ?796=(?778? ?782? ?797=(REL-CHAIN NIL NIL ?787? ?798=(?799=(REL-PART NIL NIL ?340? ?787?))))) ?544?)) ?800=(?209? 5 ?210?) ?801=(?802=(USE-CMD 1 NIL ?803=(THEOREM-REF NIL NIL |djIsSymmetric| NIL ?16? ?804=(?805=(REPLACEMENT 1 NIL ?806=(APPLICATION 1 NIL ?807=(REF 1 NIL NIL |&cup| NIL ?16? NIL) ?94?) ?28?)))) 1 ?808=(?773? ?774? ?775? ?809=(:EXPR-LIST ?810=(?778? ?782? ?811=(REL-CHAIN NIL NIL ?787? ?812=(?813=(REL-PART NIL NIL ?340? ?814=(APPLICATION NIL NIL ?815=(REF NIL NIL NIL |&cup| NIL ?816=(?779?) NIL) ?817=(TUPLE NIL NIL ?818=(?787? ?790?)))))))) ?544?)) ?819=(?820=(TRY-LEMMA-CMD NIL NIL ?87?) 0 ?821=(?215? ?822=(:EVENT-NAME ?87?) ?217?))) ?823=(?824=(EVES::DISPLAY NIL 10 NIL ?220? ?825=(?222? ?223? ?227? ?228? ?223? ?230? ?826=(:EVENT-NAME-LIST ?827=(EVES::N-&CUP^036DECLARATION EVES::N-DJ^036DECLARATION EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?233?) NIL NIL ?234? NIL NIL) ?828=(EVES::DISPLAY NIL 9 NIL ?428? ?429? NIL NIL ?829=(EVES::IMPLIES ?830=(AND ?375? ?377? ?831=(EVES::IN EVES::|)N-^C| ?376?) ?832=(= ?833=(EVES::IN ?834=(EVES::TUPLE2 EVES::|)N-^A| EVES::|)N-^C|) ?443?) ?835=(EVES::IN ?836=(EVES::TUPLE2 EVES::|)N-^C| EVES::|)N-^A|) ?443?)) ?837=(= ?442? ?838=(EVES::IN ?839=(EVES::TUPLE2 EVES::|)N-^B| EVES::|)N-^A|) ?443?)) ?840=(IF ?838? ?841=(= ?842=(EVES::IN ?843=(EVES::TUPLE2 EVES::|)N-^A| ?844=(EVES::Z-APPLY ?845=(EVES::N-&CUP EVES::|)N-^X|) ?846=(EVES::TUPLE2 EVES::|)N-^B| EVES::|)N-^C|))) ?443?) ?835?) ?847=(NOT ?842?))) ?848=(IF ?442? ?849=(= ?842? ?833?) ?847?)) NIL NIL) ?850=(EVES::DISPLAY NIL 8 NIL ?370? ?371? NIL NIL ?851=(EVES::IMPLIES ?852=(AND ?375? ?377? ?831? ?853=(EVES::IMPLIES ?854=(AND ?375? ?831?) ?832?) ?855=(EVES::IMPLIES ?441? ?837?) ?840?) ?848?) NIL NIL) ?856=(EVES::DISPLAY NIL 7 NIL ?857=(EVES::ASSUME EVES::N-DJ^IS^SYMMETRIC ?858=(?859=(= EVES::|)N-^X| EVES::|)N-^X|) ?860=(= EVES::|)N-^A| EVES::|)N-^A|) ?861=(= EVES::|)N-^B| EVES::|)N-^C|))) ?862=(?773? ?863=(:EVENT-NAME EVES::N-DJ^IS^SYMMETRIC) ?775? ?864=(:FORMULA-LIST ?858?) ?544?) NIL NIL ?865=(EVES::IMPLIES ?866=(AND ?853? ?855? ?375? ?377? ?831? ?840?) ?848?) NIL NIL) ?867=(EVES::DISPLAY NIL 6 NIL ?868=(EVES::ASSUME EVES::N-DJ^IS^SYMMETRIC ?869=(?859? ?860? ?870=(= EVES::|)N-^B| EVES::|)N-^B|))) ?871=(?773? ?863? ?775? ?872=(:FORMULA-LIST ?869?) ?544?) NIL NIL ?873=(EVES::IMPLIES ?874=(AND ?855? ?375? ?377? ?831? ?840?) ?848?) NIL NIL) ?875=(EVES::DISPLAY NIL 5 NIL ?428? ?429? NIL NIL ?876=(EVES::IMPLIES ?877=(AND ?375? ?377? ?831? ?840?) ?848?) NIL NIL) ?878=(EVES::DISPLAY NIL 4 NIL ?220? ?879=(?222? ?223? ?224? ?880=(:EVENT-NAME-LIST ?881=(EVES::N-DJ^CUP^LEFT EVES::N-APPLICATION^IN^DECLARED^RANGE^FUN EVES::N-IN^POWER^SELF EVES::N-POWER_SUB EVES::N-TUPLE^IN^CROSS2)) ?223? ?227? ?228? ?223? ?230? ?882=(:EVENT-NAME-LIST ?883=(EVES::N-DJ^036DECLARATION EVES::N-FUN_TYPE EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-&CUP^036DECLARATION EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?233?) NIL NIL ?884=(EVES::IMPLIES ?885=(AND ?375? ?377? ?831? ?886=(IF ?838? ?841? ?887=(= ?842? ?888=(EVES::FALSE)))) ?889=(IF ?442? ?849? ?887?)) NIL NIL) ?890=(EVES::DISPLAY NIL 3 NIL ?428? ?429? NIL NIL ?891=(EVES::IMPLIES ?892=(AND ?375? ?377? ?831? ?893=(EVES::IMPLIES ?894=(EVES::IN ?844? ?376?) ?895=(= ?842? ?896=(EVES::IN ?897=(EVES::TUPLE2 ?844? EVES::|)N-^A|) ?443?)))) ?898=(= ?842? ?899=(AND ?442? ?833?))) NIL NIL) ?900=(EVES::DISPLAY NIL 2 NIL ?370? ?371? NIL NIL ?901=(EVES::IMPLIES ?902=(AND ?375? ?377? ?831? ?903=(EVES::IMPLIES ?904=(AND ?375? ?894?) ?895?)) ?898?) NIL NIL) ?905=(EVES::DISPLAY NIL 1 NIL ?906=(EVES::ASSUME EVES::N-DJ^IS^SYMMETRIC ?907=(?859? ?860? ?908=(= EVES::|)N-^B| ?844?))) ?909=(?773? ?863? ?775? ?910=(:FORMULA-LIST ?907?) ?544?) NIL NIL ?911=(EVES::IMPLIES ?912=(AND ?903? ?375? ?377? ?831?) ?898?) NIL NIL) ?913=(EVES::DISPLAY NIL 0 NIL ?914=(EVES::TRY EVES::N-DJ^CUP^RIGHT) ?915=(?215? ?916=(:EVENT-NAME EVES::N-DJ^CUP^RIGHT) ?217?) NIL NIL ?917=(EVES::IMPLIES ?918=(AND ?375? ?377? ?831?) ?898?) NIL NIL)))
?919=(EVES::N-DJ^CUP^LEFT T ?920=(?921=(?209? 8 ?210?) ?922=(?923=(APPLY-CMD 1 NIL ?924=(NAME 1 NIL |distributeCapOverCupRight| NIL) NIL NIL) 6 ?925=(?348? ?926=(:EVENT-NAME ?927=(NAME NIL NIL |distributeCapOverCupRight| NIL)) ?343?)) ?800? ?352? ?928=(?929=(TRY-LEMMA-CMD NIL NIL ?69?) 0 ?930=(?215? ?931=(:EVENT-NAME ?69?) ?217?))) ?932=(?933=(EVES::DISPLAY NIL 8 NIL ?220? ?934=(?222? ?223? ?224? ?935=(:EVENT-NAME-LIST ?936=(EVES::N-CUP^EQUAL^NULL^LEFT EVES::N-CUP^NULL^LEFT EVES::N-APPLICATION^IN^DECLARED^RANGE^FUN EVES::N-IN^POWER^SELF EVES::N-POWER_SUB EVES::N-TUPLE^IN^CROSS2 EVES::N-CAP^COMMUTES)) ?223? ?227? ?228? ?223? ?230? ?937=(:EVENT-NAME-LIST ?938=(EVES::N-FUN_TYPE EVES::N-&CUP^036DECLARATION EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-&CAP^036DECLARATION EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?233?) NIL NIL ?234? NIL NIL) ?939=(EVES::DISPLAY NIL 7 NIL ?428? ?429? NIL NIL ?940=(EVES::IMPLIES ?918? ?941=(IF ?942=(= ?943=(EVES::Z-APPLY ?384? ?834?) ?387?) ?944=(= ?945=(= ?946=(EVES::Z-APPLY ?845? ?947=(EVES::TUPLE2 ?948=(EVES::Z-APPLY ?384? ?836?) ?949=(EVES::Z-APPLY ?384? ?950=(EVES::TUPLE2 EVES::|)N-^C| EVES::|)N-^B|)))) ?387?) ?951=(= ?952=(EVES::Z-APPLY ?384? ?846?) ?387?)) ?953=(NOT ?945?))) NIL NIL) ?954=(EVES::DISPLAY NIL 6 NIL ?955=(EVES::APPLYF EVES::N-DISTRIBUTE^CAP^OVER^CUP^RIGHT NIL) ?956=(?348? ?957=(:EVENT-NAME EVES::N-DISTRIBUTE^CAP^OVER^CUP^RIGHT) ?343?) NIL NIL ?958=(EVES::IMPLIES ?918? ?959=(IF ?942? ?960=(= ?961=(= ?962=(IF ?963=(AND ?831? ?375? ?377?) ?946? ?964=(EVES::Z-APPLY ?384? ?965=(EVES::TUPLE2 EVES::|)N-^C| ?966=(EVES::Z-APPLY ?845? ?385?)))) ?387?) ?951?) ?967=(NOT ?961?))) NIL NIL) ?968=(EVES::DISPLAY NIL 5 NIL ?428? ?429? NIL NIL ?969=(EVES::IMPLIES ?918? ?970=(IF ?942? ?971=(= ?972=(= ?964? ?387?) ?951?) ?973=(NOT ?972?))) NIL NIL) ?974=(EVES::DISPLAY NIL 4 NIL ?220? ?975=(?222? ?223? ?224? ?976=(:EVENT-NAME-LIST ?977=(EVES::N-EMPTY^DEFINITION EVES::N-CAP^COMMUTES EVES::N-APPLICATION^IN^DECLARED^RANGE^FUN EVES::N-IN^POWER^SELF EVES::N-POWER_SUB EVES::N-TUPLE^IN^CROSS2)) ?223? ?227? ?228? ?223? ?230? ?978=(:EVENT-NAME-LIST ?979=(EVES::N-&CAP^036DECLARATION EVES::N-FUN_TYPE EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-&CUP^036DECLARATION EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?233?) NIL NIL ?980=(EVES::IMPLIES ?918? ?981=(IF ?942? ?971? ?982=(= ?972? ?888?))) NIL NIL) ?983=(EVES::DISPLAY NIL 3 NIL ?428? ?984=(?430? ?985=(:FORMULA-LIST ?986=(?987=(= ?436? ?943?))) ?432?) NIL NIL ?988=(EVES::IMPLIES ?918? ?989=(= ?990=(IF ?991=(EVES::IN ?966? ?376?) ?992=(= ?993=(EVES::Z-APPLY ?384? ?994=(EVES::TUPLE2 ?966? EVES::|)N-^C|)) ?436?) ?995=(EVES::IN ?994? ?443?)) ?996=(AND ?997=(= ?943? ?436?) ?998=(= ?952? ?943?)))) NIL NIL) ?999=(EVES::DISPLAY NIL 2 NIL ?370? ?371? NIL NIL ?1000=(EVES::IMPLIES ?918? ?1001=(= ?1002=(IF ?1003=(AND ?831? ?991?) ?992? ?995?) ?1004=(AND ?1005=(IF ?854? ?997? ?833?) ?1006=(IF ?1007=(AND ?377? ?831?) ?1008=(= ?952? ?436?) ?1009=(EVES::IN ?846? ?443?))))) NIL NIL) ?1010=(EVES::DISPLAY NIL 1 NIL ?445? ?446? NIL NIL ?1011=(EVES::IMPLIES ?918? ?1012=(= ?1013=(IF ?1014=(AND ?991? ?831?) ?992? ?995?) ?1004?)) NIL NIL) ?1015=(EVES::DISPLAY NIL 0 NIL ?1016=(EVES::TRY EVES::N-DJ^CUP^LEFT) ?1017=(?215? ?1018=(:EVENT-NAME EVES::N-DJ^CUP^LEFT) ?217?) NIL NIL ?1019=(EVES::IMPLIES ?918? ?1020=(= ?995? ?1021=(AND ?833? ?1009?))) NIL NIL)))
?1022=(EVES::N-DJ^IS^SYMMETRIC T ?1023=(?481? ?352? ?1024=(?1025=(TRY-LEMMA-CMD NIL NIL ?64?) 0 ?1026=(?215? ?774? ?217?))) ?1027=(?1028=(EVES::DISPLAY NIL 3 NIL ?220? ?1029=(?222? ?223? ?224? ?1030=(:EVENT-NAME-LIST ?1031=(EVES::N-CAP^COMMUTES EVES::N-EMPTY^DEFINITION)) ?223? ?227? ?228? ?223? ?230? ?367? ?233?) NIL NIL ?234? NIL NIL) ?1032=(EVES::DISPLAY NIL 2 NIL ?428? ?429? NIL NIL ?1033=(EVES::IMPLIES ?441? ?1034=(= ?435? ?1035=(= ?1036=(EVES::Z-APPLY ?384? ?839?) ?436?))) NIL NIL) ?1037=(EVES::DISPLAY NIL 1 NIL ?445? ?446? NIL NIL ?1038=(EVES::IMPLIES ?441? ?1039=(= ?440? ?1040=(IF ?1041=(AND ?377? ?375?) ?1035? ?838?))) NIL NIL) ?1042=(EVES::DISPLAY NIL 0 NIL ?1043=(EVES::TRY EVES::N-DJ^IS^SYMMETRIC) ?1044=(?215? ?863? ?217?) NIL NIL ?855? NIL NIL)))
?1045=(EVES::N-DJ^NULL^LEFT T ?1046=(?351? ?352? ?1047=(?1048=(TRY-LEMMA-CMD NIL NIL ?58?) 0 ?1049=(?215? ?1050=(:EVENT-NAME ?58?) ?217?))) ?1051=(?1052=(EVES::DISPLAY NIL 4 NIL ?220? ?1053=(?222? ?223? ?224? ?1054=(:EVENT-NAME-LIST ?1055=(EVES::N-EMPTY^DEFINITION EVES::N-CAP^NULL^RIGHT EVES::N-CAP^COMMUTES EVES::N-NULL^SUBSET)) ?223? ?227? ?228? ?223? ?230? ?367? ?233?) NIL NIL ?234? NIL NIL) ?1056=(EVES::DISPLAY NIL 3 NIL ?428? ?429? NIL NIL ?1057=(EVES::IMPLIES ?375? ?1058=(IF ?1059=(EVES::IN ?387? ?376?) ?1060=(= ?1061=(EVES::Z-APPLY ?384? ?1062=(EVES::TUPLE2 ?387? EVES::|)N-^A|)) ?436?) ?1063=(EVES::IN ?1062? ?443?))) NIL NIL) ?1064=(EVES::DISPLAY NIL 2 NIL ?370? ?371? NIL NIL ?1065=(EVES::IMPLIES ?375? ?1066=(IF ?1067=(AND ?375? ?1059?) ?1060? ?1063?)) NIL NIL) ?1068=(EVES::DISPLAY NIL 1 NIL ?445? ?446? NIL NIL ?1069=(EVES::IMPLIES ?375? ?1070=(IF ?1071=(AND ?1059? ?375?) ?1060? ?1063?)) NIL NIL) ?1072=(EVES::DISPLAY NIL 0 NIL ?1073=(EVES::TRY EVES::N-DJ^NULL^LEFT) ?1074=(?215? ?1075=(:EVENT-NAME EVES::N-DJ^NULL^LEFT) ?217?) NIL NIL ?1076=(EVES::IMPLIES ?375? ?1077=(= ?1063? ?234?)) NIL NIL)))
?1078=(EVES::N-DJ^NULL^RIGHT T ?1079=(?481? ?352? ?1080=(?1081=(TRY-LEMMA-CMD NIL NIL ?46?) 0 ?1082=(?215? ?1083=(:EVENT-NAME ?46?) ?217?))) ?1084=(?1085=(EVES::DISPLAY NIL 3 NIL ?220? ?1086=(?222? ?223? ?224? ?1087=(:EVENT-NAME-LIST ?1088=(EVES::N-EMPTY^DEFINITION EVES::N-CAP^NULL^RIGHT EVES::N-NULL^SUBSET)) ?223? ?227? ?228? ?223? ?230? ?367? ?233?) NIL NIL ?234? NIL NIL) ?1089=(EVES::DISPLAY NIL 2 NIL ?428? ?429? NIL NIL ?1090=(EVES::IMPLIES ?375? ?1091=(IF ?1059? ?1092=(= ?1093=(EVES::Z-APPLY ?384? ?1094=(EVES::TUPLE2 EVES::|)N-^A| ?387?)) ?436?) ?1095=(EVES::IN ?1094? ?443?))) NIL NIL) ?1096=(EVES::DISPLAY NIL 1 NIL ?445? ?446? NIL NIL ?1097=(EVES::IMPLIES ?375? ?1098=(IF ?1067? ?1092? ?1095?)) NIL NIL) ?1099=(EVES::DISPLAY NIL 0 NIL ?1100=(EVES::TRY EVES::N-DJ^NULL^RIGHT) ?1101=(?215? ?1102=(:EVENT-NAME EVES::N-DJ^NULL^RIGHT) ?217?) NIL NIL ?1103=(EVES::IMPLIES ?375? ?1104=(= ?1095? ?234?)) NIL NIL)))
:END
?1105=(NAME |calculation4| NIL)