
"2.2" ?1=(?2=(?3=(NAME |toolkit| NIL) 3264954470))
?4=(|)N-V2| |)N-V1| |)N-V0| |)N-GIVEN-D$0| |)N-T-B$0| |)N-NEXT-D| |)N-NEXT| |)N-T-B| |)N-GIVEN-D| |)N-GIVEN| |)N-^B-D| |)N-^A-D| |)N-REG$0| |)N-PASSWORD$0| |)N-ACTIVE$0| |)N-U-Q| |)N-P-Q| |)N-REG-D| |)N-PASSWORD-D| |)N-ACTIVE-D| |)N-REG| |)N-PASSWORD| |)N-ACTIVE| |)N-MEMBERS$0| |)N-BANNED$0| |)NIL| |)N-E$3| |)N-E$2| |)N-E$1| |)N-E$0| |)N-ID-Q| |)N-BAN-Q| |)N-ID| |)N-ID-B| |)N-APPLICANT-Q| |)N-MEMBERS-D| |)N-BANNED-D| |)N-MEMBERS| |)N-BANNED| |)N-RESULT-B$0| |)N-KNOWN-D$0| |)N-BIRTHDAY-D$0| |)N-RESULT-B| |)N-CARDS-B| |)N-TODAY-Q| |)N-KNOWN$0| |)N-BIRTHDAY$0| |)N-DATE-B| |)N-NAME-Q| |)N-DATE-Q| |)N-KNOWN-D| |)N-BIRTHDAY-D| |)N-KNOWN| |)N-BIRTHDAY| |)N-X$1| |)N-^B$1| |)N-^I| |)N-V| |)N-U$1| |)N-T$1| |)N-U$0| |)N-T$0| |)N-J| |)N-^F| |)N-^E| |)N-S$2| |)N-S$1| |)N-S$0| |)N-U| |)N-T| |)N-M$0| |)N-M| |)N-K| |)N-N$0| |)N-^R$1| |)N-^RESULT| |)N-^PARAMETER| |)N-STEP| |)N-BASE| |)N-N| |)N-D| |)N-C| |)N-I| |)F-6| |)F-7| |)N-R^036^T| |)N-^S$0| |)N-P$0| |)N-^D| |)N-^R-D| |)N-^Q-D| |)N-G| |)N-^W| |)N-^P| |)N-^Q$0| |)F-5| |)N-^R$0| |)N-^Q| |)N-Y$0| |)N-^U| |)N-^V| |)N-^B$0| |)N-^A$0| |)N-^C| |)N-^B| |)N-^A| |)N-P| |)N-^Z| |)N-E| |)N-^T| |)N-X$0| |)N-^R| |)N-S-D| |)N-S| |)N-B| |)N-A| |)N-^S| |)N-Z-D| |)N-Z| |)N-^036F2| |)N-Y-D| |)N-X-D| |)N-ELEMENT| |)N-X^036-D| |)N-F| |)N-Y2| |)N-Y1| |)N-R| |)N-X^036| |)F-1| |)F-2| |)F-3| |)F-4| |)N-^Y| |)N-^X| |)N-^036F1| |)N-^036F0| |)N-Y| |)N-X| |)M| |)F| |)ARG| |)FN|)?5=(DEFINITION 1 NIL ?6=(NAME 1 NIL |set1| NIL) NIL ?7=(BINDER 1 NIL SET ?8=(SCHEMA-TEXT 1 NIL ?9=(?10=(VAR-DECL 1 NIL ?11=(?12=(NAME 1 NIL |n| NIL)) ?13=(REF 1 NIL NIL |\\nat| NIL NIL NIL))) ?14=(REL-CHAIN 1 NIL ?15=(APPLICATION 1 NIL ?16=(REF 1 NIL NIL * NIL NIL NIL) ?17=(TUPLE 1 NIL ?18=(?19=(REF 1 NIL NIL |n| NIL NIL NIL) ?19?))) ?20=(?21=(REL-PART 1 NIL ?22=(REF 1 NIL NIL |&ge| NIL NIL NIL) ?19?)))) NIL))
?23=(THEOREM 1 NIL ?24=(NAME 1 NIL |lemma1| NIL) NIL NIL ?25=(REL-CHAIN 1 NIL ?13? ?26=(?27=(REL-PART 1 NIL ?28=(REF 1 NIL NIL |&sube| NIL NIL NIL) ?29=(REF 1 NIL NIL |set1| NIL NIL NIL)))) NIL)
?30=(THEOREM 1 NIL ?31=(NAME 1 NIL |thm1| NIL) NIL NIL ?32=(BINDER 1 NIL FORALL ?33=(SCHEMA-TEXT 1 NIL ?9? NIL) ?14?) NIL)
?34=(FREE-TYPE-DEFINITION 1 NIL ?35=(NAME 1 NIL T NIL) ?36=(?37=(BRANCH-CONSTANT 1 NIL ?38=(NAME 1 NIL |nil| NIL)) ?39=(BRANCH-FUNCTION 1 NIL ?40=(NAME 1 NIL |leaf| NIL) ?41=(REF 1 NIL NIL |&int| NIL NIL NIL)) ?42=(BRANCH-FUNCTION 1 NIL ?43=(NAME 1 NIL |pair| NIL) ?44=(CROSS-PRODUCT 1 NIL ?45=(?46=(REF 1 NIL NIL T NIL NIL NIL) ?46?)))))
?47=(AXIOMATIC-BOX 1 NIL ?48=(?49=(VAR-DECL 1 NIL ?50=(?51=(NAME 1 NIL |flip| NIL)) ?52=(REF 1 NIL NIL |&fun| NIL ?45? NIL))) ?53=(?54=(LABELED-PREDICATE 1 NIL ?55=(NAME 1 NIL |flipNil| NIL) ?56=(HEURISTIC 1 NIL NIL |rule|) ?57=(REL-CHAIN 1 NIL ?58=(APPLICATION 1 NIL ?59=(REF 1 NIL NIL |flip| NIL NIL NIL) ?60=(REF 1 NIL NIL |nil| NIL NIL NIL)) ?61=(?62=(REL-PART 1 NIL ?63=(REF 1 NIL NIL = NIL NIL NIL) ?60?)))) ?64=(LABELED-PREDICATE 2 NIL ?65=(NAME 2 NIL |flipLeaf| NIL) ?66=(HEURISTIC 2 NIL NIL |rule|) ?67=(BINDER 2 NIL FORALL ?68=(SCHEMA-TEXT 2 NIL ?69=(?70=(VAR-DECL 2 NIL ?71=(?72=(NAME 2 NIL |x| NIL)) ?73=(REF 2 NIL NIL |&int| NIL NIL NIL))) NIL) ?74=(REL-CHAIN 2 NIL ?75=(APPLICATION 2 NIL ?76=(REF 2 NIL NIL |flip| NIL NIL NIL) ?77=(APPLICATION 2 NIL ?78=(REF 2 NIL NIL |leaf| NIL NIL NIL) ?79=(REF 2 NIL NIL |x| NIL NIL NIL))) ?80=(?81=(REL-PART 2 NIL ?82=(REF 2 NIL NIL = NIL NIL NIL) ?77?))))) ?83=(LABELED-PREDICATE 3 NIL ?84=(NAME 3 NIL |flipPair| NIL) ?85=(HEURISTIC 3 NIL NIL |rule|) ?86=(BINDER 3 NIL FORALL ?87=(SCHEMA-TEXT 3 NIL ?88=(?89=(VAR-DECL 3 NIL ?90=(?91=(NAME 3 NIL |x| NIL) ?92=(NAME 3 NIL |y| NIL)) ?93=(REF 3 NIL NIL T NIL NIL NIL))) NIL) ?94=(REL-CHAIN 3 NIL ?95=(APPLICATION 3 NIL ?96=(REF 3 NIL NIL |flip| NIL NIL NIL) ?97=(APPLICATION 3 NIL ?98=(REF 3 NIL NIL |pair| NIL NIL NIL) ?99=(TUPLE 3 NIL ?100=(?101=(REF 3 NIL NIL |x| NIL NIL NIL) ?102=(REF 3 NIL NIL |y| NIL NIL NIL))))) ?103=(?104=(REL-PART 3 NIL ?105=(REF 3 NIL NIL = NIL NIL NIL) ?106=(APPLICATION 3 NIL ?98? ?107=(TUPLE 3 NIL ?108=(?109=(APPLICATION 3 NIL ?96? ?102?) ?110=(APPLICATION 3 NIL ?96? ?101?)))))))))))
?111=(DEFINITION 1 NIL ?112=(NAME 1 NIL |flipFlipSet| NIL) NIL ?113=(BINDER 1 NIL SET ?114=(SCHEMA-TEXT 1 NIL ?115=(?116=(VAR-DECL 1 NIL ?117=(?118=(NAME 1 NIL |x| NIL)) ?46?)) ?119=(REL-CHAIN 1 NIL ?120=(APPLICATION 1 NIL ?59? ?121=(APPLICATION 1 NIL ?59? ?122=(REF 1 NIL NIL |x| NIL NIL NIL))) ?123=(?124=(REL-PART 1 NIL ?63? ?122?)))) NIL))
?125=(THEOREM 1 NIL ?126=(NAME 1 NIL |flipFlip| NIL) NIL ?56? ?127=(BINDER 1 NIL FORALL ?128=(SCHEMA-TEXT 1 NIL ?115? NIL) ?119?) NIL)
:END
?129=(EVES::N-FLIP^FLIP T ?130=(?131=(?132=(PROVE-BY-REWRITE-CMD 1 NIL) 9 ?133=(?134=(:STRING "Proving gives ..."))) ?135=(?136=(INVOKE-CMD 1 NIL NIL) 2 ?137=(?138=(:STRING "Invoking") ?139=(:EVENT-NAME ?112?) ?140=(:STRING "gives ..."))) ?141=(?142=(USE-CMD 1 NIL ?143=(THEOREM-REF NIL NIL |T$induction| NIL NIL ?144=(?145=(REPLACEMENT 1 NIL ?146=(REF 1 NIL NIL |flipFlipSet| NIL NIL NIL) ?147=(NAME 1 NIL X NIL))))) 1 ?148=(?149=(:STRING "Assuming") ?150=(:EVENT-NAME ?151=(NAME NIL NIL |T$induction| NIL)) ?152=(:STRING "with the instantiations:") ?153=(:EXPR-LIST ?154=(?155=(REL-CHAIN NIL NIL ?156=(REF NIL NIL NIL X NIL NIL NIL) ?157=(?158=(REL-PART NIL NIL ?159=(GLOBAL-REF NIL NIL ?160=(NAME NIL NIL = NIL) NIL) ?161=(REF NIL NIL NIL |flipFlipSet| NIL NIL NIL)))) ?162=(REL-CHAIN NIL NIL ?163=(REF NIL NIL NIL |x| NIL NIL NIL) ?164=(?165=(REL-PART NIL NIL ?159? ?163?))))) ?166=(:STRING "generates ..."))) ?167=(?168=(TRY-LEMMA-CMD NIL NIL ?126?) 0 ?169=(?170=(:STRING "Beginning proof of") ?171=(:EVENT-NAME ?126?) ?172=(:STRING "...")))) ?173=(?174=(EVES::DISPLAY NIL 9 NIL ?175=(EVES::REWRITE) ?176=(?177=(:STRING "Which simplifies") ?178=(:NEWLINE) ?179=(:STRING "when rewriting with") ?180=(:EVENT-NAME-LIST ?181=(EVES::N-FLIP^PAIR EVES::N-TUPLE^IN^CROSS2 EVES::N-FLIP^LEAF EVES::N-APPLICATION^IN^DECLARED^RANGE^FUN EVES::N-IN^POWER^SELF EVES::N-FLIP^NIL EVES::IN-IMPLIES-COLON EVES::IN-SET-30 EVES::SET-30-IN)) ?178? ?182=(:STRING "forward chaining using") ?183=(:EVENT-NAME-LIST ?184=(EVES::Z-COLON-IN EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::ELEM-TYPE-P.TYPE-P)) ?178? ?185=(:STRING "with the assumptions") ?186=(:EVENT-NAME-LIST ?187=(EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-PAIR^036DECLARATION EVES::N-AXIOM^0363 EVES::N-FUN_TYPE EVES::Z-TAG-APPLY EVES::N-LEAF^036DECLARATION EVES::N-AXIOM^0362 EVES::N-NIL^036DECLARATION EVES::N-AXIOM^0361 EVES::N-FLIP^036DECLARATION EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?188=(:STRING "to ...")) NIL NIL ?189=(EVES::TRUE) NIL NIL) ?190=(EVES::DISPLAY NIL 8 NIL ?191=(EVES::EQUALITY-SUBSTITUTE NIL) ?192=(?193=(:STRING "Substituting") ?194=(:FORMULA-LIST NIL) ?195=(:STRING "produces ...")) NIL NIL ?196=(EVES::IMPLIES ?197=(AND ?198=(EVES::IN EVES::|)N-X| ?199=(EVES::N-^T)) ?200=(EVES::IMPLIES ?201=(AND ?202=(EVES::IN ?203=(EVES::SET-30 ?204=(EVES::N-FLIP) ?204? ?199?) ?205=(EVES::N-&PSET ?199?)) ?206=(EVES::IN ?207=(EVES::N-NIL) ?203?) ?208=(EVES::IMPLIES ?209=(EVES::IN EVES::|)N-V0| ?210=(EVES::INT)) ?211=(EVES::IN ?212=(EVES::Z-APPLY ?213=(EVES::N-LEAF) EVES::|)N-V0|) ?203?)) ?214=(EVES::IMPLIES ?215=(AND ?216=(EVES::IN EVES::|)N-V1| ?203?) ?217=(EVES::IN EVES::|)N-V2| ?203?)) ?218=(EVES::IN ?219=(EVES::Z-APPLY ?220=(EVES::N-PAIR) ?221=(EVES::TUPLE2 EVES::|)N-V1| EVES::|)N-V2|)) ?203?))) ?222=(EVES::IN EVES::|)N-X| ?203?))) ?223=(= ?224=(EVES::Z-APPLY ?204? ?225=(EVES::Z-APPLY ?204? EVES::|)N-X|)) EVES::|)N-X|)) NIL NIL) ?226=(EVES::DISPLAY NIL 7 NIL ?227=(EVES::REARRANGE) ?228=(?229=(:STRING "Rearranging gives ...")) NIL NIL ?230=(EVES::IMPLIES ?231=(AND ?198? ?232=(EVES::IMPLIES ?233=(AND ?198? ?202? ?206? ?208? ?214?) ?222?)) ?223?) NIL NIL) ?234=(EVES::DISPLAY NIL 6 NIL ?235=(EVES::INVOKE ?236=(EVES::Z-COLON EVES::|)N-V2| ?203?)) ?237=(?138? ?238=(:FORMULA ?236?) ?140?) NIL NIL ?239=(EVES::IMPLIES ?240=(AND ?232? ?198?) ?223?) NIL NIL) ?241=(EVES::DISPLAY NIL 5 NIL ?242=(EVES::INVOKE ?243=(EVES::Z-COLON EVES::|)N-V1| ?203?)) ?244=(?138? ?245=(:FORMULA ?243?) ?140?) NIL NIL ?246=(EVES::IMPLIES ?247=(AND ?248=(EVES::IMPLIES ?249=(AND ?198? ?202? ?206? ?208? ?250=(EVES::IMPLIES ?251=(AND ?216? ?236?) ?218?)) ?222?) ?198?) ?223?) NIL NIL) ?252=(EVES::DISPLAY NIL 4 NIL ?253=(EVES::INVOKE ?254=(EVES::Z-COLON EVES::|)N-V0| ?210?)) ?255=(?138? ?256=(:FORMULA ?254?) ?140?) NIL NIL ?257=(EVES::IMPLIES ?258=(AND ?259=(EVES::IMPLIES ?260=(AND ?198? ?202? ?206? ?208? ?261=(EVES::IMPLIES ?262=(AND ?243? ?236?) ?218?)) ?222?) ?198?) ?223?) NIL NIL) ?263=(EVES::DISPLAY NIL 3 NIL ?264=(EVES::PRENEX NIL) ?265=(?266=(:STRING "Prenexing produces ...")) NIL NIL ?267=(EVES::IMPLIES ?268=(AND ?269=(EVES::IMPLIES ?270=(AND ?198? ?202? ?206? ?271=(EVES::IMPLIES ?254? ?211?) ?261?) ?222?) ?198?) ?223?) NIL NIL) ?272=(EVES::DISPLAY NIL 2 NIL ?273=(EVES::TRIVIAL-REDUCE) ?274=(?138? ?275=(:EVENT-NAME-LIST ?276=(EVES::N-FLIP^FLIP^SET)) ?140?) NIL NIL ?277=(EVES::IMPLIES ?278=(AND ?279=(EVES::IMPLIES ?280=(AND ?198? ?202? ?206? ?281=(EVES::ALL EVES::|)N-V0| ?271?) ?282=(EVES::ALL EVES::|)N-V1| EVES::|)N-V2| ?261?)) ?222?) ?198?) ?223?) NIL NIL) ?283=(EVES::DISPLAY NIL 1 NIL ?284=(EVES::ASSUME EVES::N-^T^036INDUCTION ?285=(?286=(= EVES::|)N-^X| ?276?) ?287=(= EVES::|)N-X| EVES::|)N-X|))) ?288=(?149? ?289=(:EVENT-NAME EVES::N-^T^036INDUCTION) ?152? ?290=(:FORMULA-LIST ?285?) ?166?) NIL NIL ?291=(EVES::IMPLIES ?292=(AND ?293=(EVES::IMPLIES ?294=(AND ?198? ?295=(EVES::IN ?276? ?205?) ?296=(EVES::IN ?207? ?276?) ?297=(EVES::ALL EVES::|)N-V0| ?298=(EVES::IMPLIES ?254? ?299=(EVES::IN ?212? ?276?))) ?300=(EVES::ALL EVES::|)N-V1| EVES::|)N-V2| ?301=(EVES::IMPLIES ?302=(AND ?303=(EVES::Z-COLON EVES::|)N-V1| ?276?) ?304=(EVES::Z-COLON EVES::|)N-V2| ?276?)) ?305=(EVES::IN ?219? ?276?)))) ?306=(EVES::IN EVES::|)N-X| ?276?)) ?198?) ?223?) NIL NIL) ?307=(EVES::DISPLAY NIL 0 NIL ?308=(EVES::TRY EVES::N-FLIP^FLIP) ?309=(?170? ?310=(:EVENT-NAME EVES::N-FLIP^FLIP) ?172?) NIL NIL ?311=(EVES::IMPLIES ?198? ?223?) NIL NIL)))
?312=(EVES::N-THM1 T ?313=(?314=(?315=(REWRITE-CMD 1 NIL) 7 ?316=(?177? ?178? ?179? ?317=(:EVENT-NAME-LIST ?318=(?319=(NAME NIL NIL |[internal items]| NIL) ?320=(NAME NIL NIL |inNat| NIL))) ?178? ?182? ?321=(:EVENT-NAME-LIST ?322=(?323=(NAME NIL NIL |KnownMember$declarationPart| NIL) ?324=(NAME NIL NIL |knownMember| NIL) ?319?)) ?178? ?185? ?325=(:EVENT-NAME-LIST ?326=(?327=(NAME NIL NIL |natType| NIL) ?319?)) ?188?)) ?328=(?329=(INSTANTIATE-CMD 1 NIL ?330=(?331=(LET-DEF 1 NIL ?332=(NAME 1 NIL |e| NIL) ?19?))) 6 ?333=(?334=(:STRING "Instantiating") ?335=(:EXPR-LIST ?336=(?337=(REL-CHAIN NIL NIL ?338=(REF NIL NIL NIL |e| NIL NIL NIL) ?339=(?340=(REL-PART NIL NIL ?159? ?341=(REF NIL NIL NIL |n| NIL NIL NIL)))))) ?140?)) ?342=(?343=(APPLY-CMD 1 NIL ?344=(NAME 1 NIL |inPower| NIL) NIL NIL) 4 ?345=(?346=(:STRING "Applying") ?347=(:EVENT-NAME ?348=(NAME NIL NIL |inPower| NIL)) ?140?)) ?349=(?315? 3 ?350=(?177? ?178? ?179? ?351=(:EVENT-NAME-LIST ?352=(?319? ?320? ?353=(NAME NIL NIL |subsetDef| NIL))) ?178? ?182? ?321? ?178? ?185? ?354=(:EVENT-NAME-LIST ?355=(?356=(NAME NIL NIL |&sube$declaration| NIL) ?357=(NAME NIL NIL |select_2_1| NIL) ?358=(NAME NIL NIL |select_2_2| NIL) ?327? ?319?)) ?188?)) ?359=(?360=(INVOKE-CMD 1 NIL ?29?) 2 ?361=(?138? ?362=(:EVENT-NAME ?6?) ?140?)) ?363=(?364=(USE-CMD 1 NIL ?365=(THEOREM-REF NIL NIL |lemma1| NIL NIL NIL)) 1 ?366=(?149? ?367=(:EVENT-NAME ?24?) ?166?)) ?368=(?369=(TRY-LEMMA-CMD NIL NIL ?31?) 0 ?370=(?170? ?371=(:EVENT-NAME ?31?) ?172?))) ?372=(?373=(EVES::DISPLAY NIL 7 NIL ?175? ?374=(?177? ?178? ?179? ?375=(:EVENT-NAME-LIST ?376=(EVES::IN-IMPLIES-COLON EVES::IN-SET-28 EVES::N-IN^NAT)) ?178? ?182? ?377=(:EVENT-NAME-LIST ?378=(EVES::Z-COLON-IN EVES::Z->=-1 EVES::>=.SAME.TYPE EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::ELEM-TYPE-P.TYPE-P)) ?178? ?185? ?379=(:EVENT-NAME-LIST ?380=(EVES::Z->=-2 EVES::N-NAT^TYPE EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?188?) NIL NIL ?189? NIL NIL) ?381=(EVES::DISPLAY NIL 6 NIL ?382=(EVES::INVOKE ?383=(EVES::Z-COLON EVES::|)N-N| ?384=(EVES::N-\\NAT))) ?385=(?138? ?386=(:FORMULA ?383?) ?140?) NIL NIL ?387=(EVES::IMPLIES ?388=(AND ?389=(EVES::IMPLIES ?390=(EVES::IN EVES::|)N-N| ?384?) ?391=(EVES::IN EVES::|)N-N| ?392=(EVES::SET-28 ?384?))) ?393=(EVES::ALL EVES::|)N-E| ?394=(EVES::IMPLIES ?395=(EVES::Z-COLON EVES::|)N-E| ?384?) ?396=(EVES::IN EVES::|)N-E| ?392?))) ?397=(EVES::IN EVES::|)N-N| ?210?) ?398=(EVES::Z->= EVES::|)N-N| 0)) ?399=(EVES::Z->= ?400=(* EVES::|)N-N| EVES::|)N-N|) EVES::|)N-N|)) NIL NIL) ?401=(EVES::DISPLAY NIL 5 NIL ?402=(EVES::INSTANTIATE ?403=(?404=(= EVES::|)N-E| EVES::|)N-N|))) ?405=(?334? ?406=(:FORMULA-LIST ?403?) ?140?) NIL NIL ?407=(EVES::IMPLIES ?408=(AND ?409=(EVES::IMPLIES ?383? ?391?) ?393? ?397? ?398?) ?399?) NIL NIL) ?410=(EVES::DISPLAY NIL 4 NIL ?411=(EVES::APPLYF EVES::N-IN^POWER NIL) ?412=(?346? ?413=(:EVENT-NAME EVES::N-IN^POWER) ?140?) NIL NIL ?414=(EVES::IMPLIES ?415=(AND ?393? ?397? ?398?) ?399?) NIL NIL) ?416=(EVES::DISPLAY NIL 3 NIL ?175? ?417=(?177? ?178? ?179? ?418=(:EVENT-NAME-LIST ?419=(EVES::SET-28-IN EVES::N-IN^NAT EVES::N-SUBSET^DEF)) ?178? ?182? ?420=(:EVENT-NAME-LIST ?421=(EVES::Z->=-1 EVES::>=.SAME.TYPE EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::ELEM-TYPE-P.TYPE-P)) ?178? ?185? ?422=(:EVENT-NAME-LIST ?423=(EVES::Z->=-2 EVES::N-&SUBE^036DECLARATION EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-NAT^TYPE EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?188?) NIL NIL ?424=(EVES::IMPLIES ?425=(AND ?426=(EVES::IN ?384? ?427=(EVES::N-&PSET ?392?)) ?397? ?398?) ?399?) NIL NIL) ?428=(EVES::DISPLAY NIL 2 NIL ?429=(EVES::INVOKE EVES::N-SET1) ?430=(?138? ?431=(:EVENT-NAME EVES::N-SET1) ?140?) NIL NIL ?432=(EVES::IMPLIES ?433=(AND ?434=(EVES::IN ?435=(EVES::TUPLE2 ?384? ?392?) ?436=(EVES::N-&SUBE ?210?)) ?390?) ?399?) NIL NIL) ?437=(EVES::DISPLAY NIL 1 NIL ?438=(EVES::ASSUME EVES::N-LEMMA1 NIL) ?439=(?149? ?440=(:EVENT-NAME EVES::N-LEMMA1) ?166?) NIL NIL ?441=(EVES::IMPLIES ?442=(AND ?443=(EVES::IN ?444=(EVES::TUPLE2 ?384? ?445=(EVES::N-SET1)) ?436?) ?390?) ?399?) NIL NIL) ?446=(EVES::DISPLAY NIL 0 NIL ?447=(EVES::TRY EVES::N-THM1) ?448=(?170? ?449=(:EVENT-NAME EVES::N-THM1) ?172?) NIL NIL ?450=(EVES::IMPLIES ?390? ?399?) NIL NIL)))
?451=(EVES::N-LEMMA1 T ?452=(?453=(?132? 8 ?133?) ?359? ?454=(?455=(USE-CMD 1 NIL ?456=(THEOREM-REF NIL NIL |natInduction| NIL NIL ?457=(?458=(REPLACEMENT 1 NIL ?29? ?459=(NAME 1 NIL S NIL))))) 1 ?460=(?149? ?461=(:EVENT-NAME ?462=(NAME NIL NIL |natInduction| NIL)) ?152? ?463=(:EXPR-LIST ?464=(?465=(REL-CHAIN NIL NIL ?466=(REF NIL NIL NIL S NIL NIL NIL) ?467=(?468=(REL-PART NIL NIL ?159? ?469=(REF NIL NIL NIL |set1| NIL NIL NIL)))))) ?166?)) ?470=(?471=(TRY-LEMMA-CMD NIL NIL ?24?) 0 ?472=(?170? ?367? ?172?))) ?473=(?474=(EVES::DISPLAY NIL 8 NIL ?175? ?475=(?177? ?178? ?179? ?476=(:EVENT-NAME-LIST ?477=(EVES::N-IN^NAT)) ?178? ?182? ?420? ?178? ?185? ?379? ?188?) NIL NIL ?189? NIL NIL) ?478=(EVES::DISPLAY NIL 7 NIL ?479=(EVES::INVOKE ?480=(EVES::Z-COLON ?481=(+ 1 EVES::|)N-X|) ?384?)) ?482=(?138? ?483=(:FORMULA ?480?) ?140?) NIL NIL ?484=(EVES::IMPLIES ?485=(EVES::IMPLIES ?486=(EVES::IMPLIES ?487=(AND ?488=(EVES::IN EVES::|)N-X| ?384?) ?489=(EVES::Z->= ?490=(* EVES::|)N-X| EVES::|)N-X|) EVES::|)N-X|)) ?491=(EVES::IN ?481? ?384?)) ?426?) ?426?) NIL NIL) ?492=(EVES::DISPLAY NIL 6 NIL ?493=(EVES::INVOKE ?494=(EVES::Z-COLON EVES::|)N-X| ?384?)) ?495=(?138? ?496=(:FORMULA ?494?) ?140?) NIL NIL ?497=(EVES::IMPLIES ?498=(EVES::IMPLIES ?499=(EVES::IMPLIES ?487? ?480?) ?426?) ?426?) NIL NIL) ?500=(EVES::DISPLAY NIL 5 NIL ?175? ?501=(?177? ?178? ?179? ?502=(:EVENT-NAME-LIST ?503=(EVES::N-SUBSET^DEF EVES::IN-IMPLIES-COLON EVES::IN-SET-28 EVES::SET-28-IN EVES::N-IN^NAT)) ?178? ?182? ?377? ?178? ?185? ?504=(:EVENT-NAME-LIST ?505=(EVES::N-&SUBE^036DECLARATION EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::Z->=-2 EVES::N-NAT^TYPE EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?188?) NIL NIL ?506=(EVES::IMPLIES ?507=(EVES::IMPLIES ?508=(EVES::IMPLIES ?509=(AND ?494? ?489?) ?480?) ?426?) ?426?) NIL NIL) ?510=(EVES::DISPLAY NIL 4 NIL ?511=(EVES::INVOKE ?512=(EVES::Z-COLON EVES::|)N-X| ?392?)) ?513=(?138? ?514=(:FORMULA ?512?) ?140?) NIL NIL ?515=(EVES::IMPLIES ?516=(EVES::IMPLIES ?517=(AND ?518=(EVES::IN ?392? ?519=(EVES::N-&PSET ?210?)) ?520=(EVES::IN 0 ?392?) ?521=(EVES::IMPLIES ?522=(EVES::IN EVES::|)N-X| ?392?) ?523=(EVES::IN ?524=(+ EVES::|)N-X| 1) ?392?))) ?434?) ?434?) NIL NIL) ?525=(EVES::DISPLAY NIL 3 NIL ?264? ?265? NIL NIL ?526=(EVES::IMPLIES ?527=(EVES::IMPLIES ?528=(AND ?518? ?520? ?529=(EVES::IMPLIES ?512? ?523?)) ?434?) ?434?) NIL NIL) ?530=(EVES::DISPLAY NIL 2 NIL ?429? ?430? NIL NIL ?531=(EVES::IMPLIES ?532=(EVES::IMPLIES ?533=(AND ?518? ?520? ?534=(EVES::ALL EVES::|)N-X| ?529?)) ?434?) ?434?) NIL NIL) ?535=(EVES::DISPLAY NIL 1 NIL ?536=(EVES::ASSUME EVES::N-NAT^INDUCTION ?537=(?538=(= EVES::|)N-^S| ?445?))) ?539=(?149? ?540=(:EVENT-NAME EVES::N-NAT^INDUCTION) ?152? ?541=(:FORMULA-LIST ?537?) ?166?) NIL NIL ?542=(EVES::IMPLIES ?543=(EVES::IMPLIES ?544=(AND ?545=(EVES::IN ?445? ?519?) ?546=(EVES::IN 0 ?445?) ?547=(EVES::ALL EVES::|)N-X| ?548=(EVES::IMPLIES ?549=(EVES::Z-COLON EVES::|)N-X| ?445?) ?550=(EVES::IN ?524? ?445?)))) ?551=(= ?443? ?189?)) ?443?) NIL NIL) ?552=(EVES::DISPLAY NIL 0 NIL ?553=(EVES::TRY EVES::N-LEMMA1) ?554=(?170? ?440? ?172?) NIL NIL ?443? NIL NIL)))
:END
?555=(NAME |flipFlip| NIL)