
"2.2" ?1=(?2=(?3=(NAME |toolkit| NIL) 3264954470))
?4=(|)N-REG$0| |)N-PASSWORD$0| |)N-ACTIVE$0| |)N-U-Q| |)N-P-Q| |)N-REG-D| |)N-PASSWORD-D| |)N-ACTIVE-D| |)N-REG| |)N-PASSWORD| |)N-ACTIVE| |)N-MEMBERS$0| |)N-BANNED$0| |)NIL| |)N-E$3| |)N-E$2| |)N-E$1| |)N-E$0| |)N-ID-Q| |)N-BAN-Q| |)N-ID| |)N-ID-B| |)N-APPLICANT-Q| |)N-MEMBERS-D| |)N-BANNED-D| |)N-MEMBERS| |)N-BANNED| |)N-RESULT-B$0| |)N-KNOWN-D$0| |)N-BIRTHDAY-D$0| |)N-RESULT-B| |)N-CARDS-B| |)N-TODAY-Q| |)N-KNOWN$0| |)N-BIRTHDAY$0| |)N-DATE-B| |)N-NAME-Q| |)N-DATE-Q| |)N-KNOWN-D| |)N-BIRTHDAY-D| |)N-KNOWN| |)N-BIRTHDAY| |)N-X$1| |)N-^B$1| |)N-^I| |)N-V| |)N-U$1| |)N-T$1| |)N-U$0| |)N-T$0| |)N-J| |)N-^F| |)N-^E| |)N-S$2| |)N-S$1| |)N-S$0| |)N-U| |)N-T| |)N-M$0| |)N-M| |)N-K| |)N-N$0| |)N-^R$1| |)N-^RESULT| |)N-^PARAMETER| |)N-STEP| |)N-BASE| |)N-N| |)N-D| |)N-C| |)N-I| |)F-6| |)F-7| |)N-R^036^T| |)N-^S$0| |)N-P$0| |)N-^D| |)N-^R-D| |)N-^Q-D| |)N-G| |)N-^W| |)N-^P| |)N-^Q$0| |)F-5| |)N-^R$0| |)N-^Q| |)N-Y$0| |)N-^U| |)N-^V| |)N-^B$0| |)N-^A$0| |)N-^C| |)N-^B| |)N-^A| |)N-P| |)N-^Z| |)N-E| |)N-^T| |)N-X$0| |)N-^R| |)N-S-D| |)N-S| |)N-B| |)N-A| |)N-^S| |)N-Z-D| |)N-Z| |)N-^036F2| |)N-Y-D| |)N-X-D| |)N-ELEMENT| |)N-X^036-D| |)N-F| |)N-Y2| |)N-Y1| |)N-R| |)N-X^036| |)F-1| |)F-2| |)F-3| |)F-4| |)N-^Y| |)N-^X| |)N-^036F1| |)N-^036F0| |)N-Y| |)N-X| |)M| |)F| |)ARG| |)FN|)?5=(GIVEN-SETS 1 NIL ?6=(?7=(NAME 1 NIL |User| NIL) ?8=(NAME 1 NIL |Word| NIL)))
?9=(SCHEMA-BOX 1 NIL ?10=(SCHEMA-NAME 1 NIL NIL |LogSys|) NIL ?11=(?12=(VAR-DECL 1 NIL ?13=(?14=(NAME 1 NIL |password| NIL)) ?15=(REF 1 NIL NIL |&pfun| NIL ?16=(?17=(REF 1 NIL NIL |User| NIL NIL NIL) ?18=(REF 1 NIL NIL |Word| NIL NIL NIL)) NIL)) ?19=(VAR-DECL 2 NIL ?20=(?21=(NAME 2 NIL |reg| NIL) ?22=(NAME 2 NIL |active| NIL)) ?23=(REF 2 NIL NIL |&fset| NIL ?24=(?25=(REF 2 NIL NIL |User| NIL NIL NIL)) NIL))) ?26=(?27=(REL-CHAIN 2 NIL ?28=(REF 2 NIL NIL |active| NIL NIL NIL) ?29=(?30=(REL-PART 2 NIL ?31=(REF 2 NIL NIL |&sube| NIL NIL NIL) ?32=(REF 2 NIL NIL |reg| NIL NIL NIL)) ?33=(REL-PART 2 NIL ?34=(REF 2 NIL NIL = NIL NIL NIL) ?35=(APPLICATION 2 NIL ?36=(REF 2 NIL NIL |&dom| NIL NIL NIL) ?37=(REF 2 NIL NIL |password| NIL NIL NIL)))))))
?38=(SCHEMA-BOX 1 NIL ?39=(SCHEMA-NAME 1 NIL NIL |InitLogSys|) NIL ?40=(?41=(SCHEMA-REF 1 NIL ?10? ?42=(#\') NIL NIL)) ?43=(?44=(REL-CHAIN 1 NIL ?45=(REF 1 NIL NIL |password| ?42? NIL NIL) ?46=(?47=(REL-PART 1 NIL ?48=(REF 1 NIL NIL = NIL NIL NIL) ?49=(REF 1 NIL NIL |&empty| NIL NIL NIL)))) ?50=(REL-CHAIN 2 NIL ?51=(REF 2 NIL NIL |active| ?42? NIL NIL) ?52=(?53=(REL-PART 2 NIL ?34? ?54=(REF 2 NIL NIL |reg| ?42? NIL NIL)) ?55=(REL-PART 2 NIL ?34? ?56=(REF 2 NIL NIL |&empty| NIL NIL NIL))))))
?57=(THEOREM 1 NIL ?58=(NAME 1 NIL |CanInitLogSys| NIL) NIL NIL ?59=(BINDER 1 NIL FORSOME ?60=(SCHEMA-TEXT 1 NIL ?40? NIL) ?61=(SCHEMA-REF 1 NIL ?39? NIL NIL NIL)) NIL)
?62=(SCHEMA-BOX 1 NIL ?63=(SCHEMA-NAME 1 NIL NIL |Register|) NIL ?64=(?65=(SCHEMA-REF 1 NIL ?66=(SCHEMA-NAME 1 NIL DELTA |LogSys|) NIL NIL NIL) ?67=(VAR-DECL 2 NIL ?68=(?69=(NAME 2 NIL |u| ?70=(#\?))) ?25?) ?71=(VAR-DECL 2 NIL ?72=(?73=(NAME 2 NIL |p| ?70?)) ?74=(REF 2 NIL NIL |Word| NIL NIL NIL))) ?75=(?76=(REL-CHAIN 2 NIL ?77=(REF 2 NIL NIL |password| ?42? NIL NIL) ?78=(?79=(REL-PART 2 NIL ?34? ?80=(APPLICATION 2 NIL ?81=(REF 2 NIL NIL |&cup| NIL NIL NIL) ?82=(TUPLE 2 NIL ?83=(?37? ?84=(DISPLAY 2 NIL SET NIL ?85=(?86=(APPLICATION 2 NIL ?87=(REF 2 NIL NIL |&map| NIL NIL NIL) ?88=(TUPLE 2 NIL ?89=(?90=(REF 2 NIL NIL |u| ?70? NIL NIL) ?91=(REF 2 NIL NIL |p| ?70? NIL NIL)))))))))))) ?92=(REL-CHAIN 3 NIL ?93=(REF 3 NIL NIL |active| ?42? NIL NIL) ?94=(?95=(REL-PART 3 NIL ?96=(REF 3 NIL NIL = NIL NIL NIL) ?97=(REF 3 NIL NIL |active| NIL NIL NIL))))))
?98=(THEOREM 1 NIL ?99=(NAME 1 NIL |preRegister| NIL) NIL NIL ?100=(BINDER 1 NIL FORALL ?101=(SCHEMA-TEXT 1 NIL ?102=(?103=(SCHEMA-REF 1 NIL ?10? NIL NIL NIL) ?104=(VAR-DECL 1 NIL ?105=(?106=(NAME 1 NIL |u| ?70?)) ?17?) ?107=(VAR-DECL 1 NIL ?108=(?109=(NAME 1 NIL |p| ?70?)) ?18?)) ?110=(REL-CHAIN 1 NIL ?111=(REF 1 NIL NIL |u| ?70? NIL NIL) ?112=(?113=(REL-PART 1 NIL ?114=(REF 1 NIL NIL |&notin| NIL NIL NIL) ?115=(REF 1 NIL NIL |reg| NIL NIL NIL))))) ?116=(UNOP 1 NIL PRE ?117=(SCHEMA-REF 1 NIL ?63? NIL NIL NIL))) NIL)
?118=(THEOREM 1 NIL ?119=(NAME 1 NIL |RegisterAddsToReg| NIL) NIL NIL ?120=(BINOP 1 NIL IMPLIES ?117? ?121=(REL-CHAIN 1 NIL ?122=(REF 1 NIL NIL |reg| ?42? NIL NIL) ?123=(?124=(REL-PART 1 NIL ?48? ?125=(APPLICATION 1 NIL ?126=(REF 1 NIL NIL |&cup| NIL NIL NIL) ?127=(TUPLE 1 NIL ?128=(?115? ?129=(DISPLAY-OR-SET 1 NIL ?111?)))))))) NIL)
?130=(SCHEMA-BOX 1 NIL ?131=(SCHEMA-NAME 1 NIL NIL |LogIn|) NIL ?132=(?65? ?67? ?133=(VAR-DECL 3 NIL ?134=(?135=(NAME 3 NIL |p| ?70?)) ?136=(REF 3 NIL NIL |Word| NIL NIL NIL))) ?137=(?138=(REL-CHAIN 3 NIL ?139=(REF 3 NIL NIL |u| ?70? NIL NIL) ?140=(?141=(REL-PART 3 NIL ?142=(REF 3 NIL NIL |&epsilon| NIL NIL NIL) ?143=(APPLICATION 3 NIL ?144=(REF 3 NIL NIL |&setminus| NIL NIL NIL) ?145=(TUPLE 3 NIL ?146=(?147=(REF 3 NIL NIL |reg| NIL NIL NIL) ?97?)))))) ?148=(REL-CHAIN 4 NIL ?149=(REF 4 NIL NIL |p| ?70? NIL NIL) ?150=(?151=(REL-PART 4 NIL ?152=(REF 4 NIL NIL = NIL NIL NIL) ?153=(APPLICATION 4 NIL ?154=(REF 4 NIL NIL |password| NIL NIL NIL) ?155=(REF 4 NIL NIL |u| ?70? NIL NIL))))) ?156=(REL-CHAIN 5 NIL ?157=(REF 5 NIL NIL |password| ?42? NIL NIL) ?158=(?159=(REL-PART 5 NIL ?160=(REF 5 NIL NIL = NIL NIL NIL) ?161=(REF 5 NIL NIL |password| NIL NIL NIL)))) ?162=(REL-CHAIN 6 NIL ?163=(REF 6 NIL NIL |active| ?42? NIL NIL) ?164=(?165=(REL-PART 6 NIL ?166=(REF 6 NIL NIL = NIL NIL NIL) ?167=(APPLICATION 6 NIL ?168=(REF 6 NIL NIL |&cup| NIL NIL NIL) ?169=(TUPLE 6 NIL ?170=(?171=(REF 6 NIL NIL |active| NIL NIL NIL) ?172=(DISPLAY-OR-SET 6 NIL ?173=(REF 6 NIL NIL |u| ?70? NIL NIL))))))))))
?174=(SCHEMA-BOX 1 NIL ?175=(SCHEMA-NAME 1 NIL NIL |LogOut|) NIL ?176=(?65? ?67?) ?177=(?178=(REL-CHAIN 2 NIL ?90? ?179=(?180=(REL-PART 2 NIL ?181=(REF 2 NIL NIL |&epsilon| NIL NIL NIL) ?28?))) ?182=(REL-CHAIN 3 NIL ?183=(REF 3 NIL NIL |password| ?42? NIL NIL) ?184=(?185=(REL-PART 3 NIL ?96? ?186=(REF 3 NIL NIL |password| NIL NIL NIL)))) ?187=(REL-CHAIN 4 NIL ?188=(REF 4 NIL NIL |active| ?42? NIL NIL) ?189=(?190=(REL-PART 4 NIL ?152? ?191=(APPLICATION 4 NIL ?192=(REF 4 NIL NIL |&setminus| NIL NIL NIL) ?193=(TUPLE 4 NIL ?194=(?195=(REF 4 NIL NIL |active| NIL NIL NIL) ?196=(DISPLAY-OR-SET 4 NIL ?155?)))))))))
?197=(SCHEMA-DEF 1 NIL ?198=(SCHEMA-NAME 1 NIL NIL |LogInOut|) NIL ?199=(BINOP 1 NIL SEMI ?200=(SCHEMA-REF 1 NIL ?131? NIL NIL NIL) ?201=(SCHEMA-REF 1 NIL ?175? NIL NIL NIL)))
?202=(THEOREM 1 NIL ?203=(NAME 1 NIL |LogInOutisXi| NIL) NIL NIL ?204=(BINOP 1 NIL IMPLIES ?205=(SCHEMA-REF 1 NIL ?198? NIL NIL NIL) ?206=(SCHEMA-REF 1 NIL ?207=(SCHEMA-NAME 1 NIL XI |LogSys|) NIL NIL NIL)) NIL)
?208=(SCHEMA-BOX 1 NIL ?209=(SCHEMA-NAME 1 NIL NIL |Deregister|) NIL ?176? ?210=(?211=(REL-CHAIN 2 NIL ?90? ?212=(?213=(REL-PART 2 NIL ?214=(REF 2 NIL NIL |&notin| NIL NIL NIL) ?28?))) ?215=(REL-CHAIN 3 NIL ?183? ?216=(?217=(REL-PART 3 NIL ?96? ?218=(APPLICATION 3 NIL ?219=(REF 3 NIL NIL |&dsub| NIL NIL NIL) ?220=(TUPLE 3 NIL ?221=(?222=(DISPLAY-OR-SET 3 NIL ?139?) ?186?)))))) ?223=(REL-CHAIN 4 NIL ?188? ?224=(?225=(REL-PART 4 NIL ?152? ?195?)))))
?226=(SCHEMA-DEF 1 NIL ?227=(SCHEMA-NAME 1 NIL NIL |RegDereg|) NIL ?228=(BINOP 1 NIL SEMI ?117? ?229=(SCHEMA-REF 1 NIL ?209? NIL NIL NIL)))
?230=(THEOREM 1 NIL ?231=(NAME 1 NIL |RegDeregIsXi| NIL) NIL NIL ?232=(BINDER 1 NIL FORALL ?233=(SCHEMA-TEXT 1 NIL ?234=(?235=(SCHEMA-REF 1 NIL ?227? NIL NIL NIL)) ?110?) ?206?) NIL)
:END
?236=(EVES::N-^REG^DEREG^IS^XI T ?237=(?238=(?239=(REWRITE-CMD 1 NIL) 7 ?240=(?241=(:STRING "Which simplifies") ?242=(:NEWLINE) ?243=(:STRING "when rewriting with") ?244=(:EVENT-NAME-LIST ?245=(?246=(NAME NIL NIL |unitEqualNull| NIL) ?247=(NAME NIL NIL |unitCap| NIL) ?248=(NAME NIL NIL |applicationInDeclaredRangeFun| NIL) ?249=(NAME NIL NIL |inPowerSelf| NIL) ?250=(NAME NIL NIL |power_sub| NIL) ?251=(NAME NIL NIL |unitSubset| NIL))) ?242? ?252=(:STRING "forward chaining using") ?253=(:EVENT-NAME-LIST ?254=(?255=(NAME NIL NIL |KnownMember$declarationPart| NIL) ?256=(NAME NIL NIL |knownMember| NIL) ?257=(NAME NIL NIL |[internal items]| NIL))) ?242? ?258=(:STRING "with the assumptions") ?259=(:EVENT-NAME-LIST ?260=(?261=(NAME NIL NIL |&setminus$declaration| NIL) ?262=(NAME NIL NIL |&dsub$declaration| NIL) ?263=(NAME NIL NIL |fun_type| NIL) ?264=(NAME NIL NIL |select_2_1| NIL) ?265=(NAME NIL NIL |select_2_2| NIL) ?266=(NAME NIL NIL |&cap$declaration| NIL) ?267=(NAME NIL NIL |relDefinition| NIL) ?268=(NAME NIL NIL |&dom$declaration| NIL) ?269=(NAME NIL NIL |pfun_type| NIL) ?270=(NAME NIL NIL |finset_type| NIL) ?257?)) ?271=(:STRING "to ..."))) ?272=(?273=(APPLY-CMD 1 NIL ?274=(NAME 1 NIL |ndresNothing| NIL) NIL NIL) 6 ?275=(?276=(:STRING "Applying") ?277=(:EVENT-NAME ?278=(NAME NIL NIL |ndresNothing| NIL)) ?279=(:STRING "gives ..."))) ?280=(?281=(PROVE-BY-REDUCE-CMD 1 NIL) 5 ?282=(?283=(:STRING "Proving gives ..."))) ?284=(?285=(TRY-LEMMA-CMD NIL NIL ?231?) 0 ?286=(?287=(:STRING "Beginning proof of") ?288=(:EVENT-NAME ?231?) ?289=(:STRING "...")))) ?290=(?291=(EVES::DISPLAY NIL 7 NIL ?292=(EVES::REWRITE) ?293=(?241? ?242? ?243? ?294=(:EVENT-NAME-LIST ?295=(EVES::N-UNIT^EQUAL^NULL EVES::N-UNIT^CAP EVES::N-APPLICATION^IN^DECLARED^RANGE^FUN EVES::N-IN^POWER^SELF EVES::N-POWER_SUB EVES::N-UNIT^SUBSET)) ?242? ?252? ?296=(:EVENT-NAME-LIST ?297=(EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::ELEM-TYPE-P.TYPE-P)) ?242? ?258? ?298=(:EVENT-NAME-LIST ?299=(EVES::N-&SETMINUS^036DECLARATION EVES::N-&DSUB^036DECLARATION EVES::N-FUN_TYPE EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-&CAP^036DECLARATION EVES::N-REL^DEFINITION EVES::N-&DOM^036DECLARATION EVES::N-PFUN_TYPE EVES::N-FINSET_TYPE EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?271?) NIL NIL ?300=(EVES::TRUE) NIL NIL) ?301=(EVES::DISPLAY NIL 6 NIL ?302=(EVES::APPLYF EVES::N-NDRES^NOTHING NIL) ?303=(?276? ?304=(:EVENT-NAME EVES::N-NDRES^NOTHING) ?279?) NIL NIL ?305=(EVES::IMPLIES ?306=(AND ?307=(EVES::IN EVES::|)N-ACTIVE| ?308=(EVES::N-&PSET ?309=(EVES::N-^USER))) ?310=(EVES::IN EVES::|)N-ACTIVE| ?311=(EVES::N-&FSET ?309?)) ?312=(EVES::IN EVES::|)N-PASSWORD| ?313=(EVES::N-&PSET ?314=(EVES::CROSS2 ?309? ?315=(EVES::N-^WORD)))) ?316=(EVES::IN EVES::|)N-PASSWORD| ?317=(EVES::N-&PFUN ?309? ?315?)) ?318=(= EVES::|)N-REG| ?319=(EVES::Z-APPLY ?320=(EVES::N-&DOM ?309? ?315?) EVES::|)N-PASSWORD|)) ?321=(EVES::IN EVES::|)N-ACTIVE| ?322=(EVES::N-&PSET ?319?)) ?323=(= EVES::|)N-ACTIVE-D| EVES::|)N-ACTIVE|) ?324=(EVES::IN EVES::|)N-P-Q| ?315?) ?325=(EVES::IN EVES::|)N-U-Q| ?309?) ?326=(= EVES::|)N-PASSWORD-D| ?327=(IF ?328=(AND ?329=(EVES::IN EVES::|)N-PASSWORD| ?330=(EVES::N-&REL ?309? ?315?)) ?331=(EVES::IN ?332=(EVES::Z-UNIT-SET EVES::|)N-U-Q|) ?308?) ?333=(= ?334=(EVES::Z-APPLY ?335=(EVES::N-&CAP ?309?) ?336=(EVES::TUPLE2 ?332? ?319?)) ?337=(EVES::Z-NULL-SET))) EVES::|)N-PASSWORD| ?338=(EVES::Z-APPLY ?339=(EVES::N-&DSUB ?309? ?315?) ?340=(EVES::TUPLE2 ?332? EVES::|)N-PASSWORD|)))) ?341=(= EVES::|)N-REG-D| ?342=(EVES::Z-APPLY ?343=(EVES::N-&SETMINUS ?309?) ?344=(EVES::TUPLE2 ?319? ?332?))) ?345=(EVES::IN EVES::|)N-ACTIVE-D| ?346=(EVES::N-&PSET ?342?)) ?347=(EVES::IN ?319? ?311?) ?348=(NOT ?349=(EVES::IN EVES::|)N-U-Q| EVES::|)N-ACTIVE|)) ?350=(NOT ?351=(EVES::IN EVES::|)N-U-Q| ?319?))) ?352=(= EVES::|)N-PASSWORD| ?327?)) NIL NIL) ?353=(EVES::DISPLAY NIL 5 NIL ?354=(EVES::REARRANGE) ?355=(?356=(:STRING "Rearranging gives ...")) NIL NIL ?357=(EVES::IMPLIES ?358=(AND ?307? ?310? ?312? ?316? ?318? ?321? ?323? ?324? ?325? ?359=(= EVES::|)N-PASSWORD-D| ?338?) ?341? ?345? ?347? ?348? ?350?) ?360=(= EVES::|)N-PASSWORD| ?338?)) NIL NIL) ?361=(EVES::DISPLAY NIL 4 NIL ?362=(EVES::REDUCEF) ?363=(?241? ?242? ?243? ?364=(:EVENT-NAME-LIST ?365=(EVES::N-DIFF_RESULT EVES::N-FINSET_IDEAL EVES::N-DOM^NDRES EVES::N-NDRES_RESULT EVES::N-PFUN_IDEAL EVES::N-REL_TYPE EVES::N-CROSS^SUBSET^CROSS2 EVES::N-UNIT^SUBSET EVES::N-TUPLE^IN^CROSS2 EVES::N-APPLICATION^IN^DECLARED^RANGE^FUN EVES::N-IN^POWER^SELF EVES::N-POWER_SUB)) ?242? ?252? ?296? ?242? ?258? ?366=(:EVENT-NAME-LIST ?367=(EVES::N-&SETMINUS^036DECLARATION EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-&DSUB^036DECLARATION EVES::N-REL^DEFINITION EVES::N-FUN_TYPE EVES::N-&DOM^036DECLARATION EVES::N-PFUN_TYPE EVES::N-FINSET_TYPE EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?271?) NIL NIL ?368=(EVES::IMPLIES ?369=(AND ?307? ?310? ?312? ?316? ?318? ?347? ?321? ?323? ?324? ?325? ?359? ?341? ?345? ?348? ?350?) ?360?) NIL NIL) ?370=(EVES::DISPLAY NIL 3 NIL ?371=(EVES::EQUALITY-SUBSTITUTE NIL) ?372=(?373=(:STRING "Substituting") ?374=(:FORMULA-LIST ?375=(?318? ?359? ?376=(= EVES::|)N-REG-D| ?377=(EVES::Z-APPLY ?320? ?338?)))) ?378=(:STRING "produces ...")) NIL NIL ?379=(EVES::IMPLIES ?380=(AND ?307? ?310? ?312? ?316? ?318? ?381=(EVES::IN ?319? ?308?) ?347? ?321? ?323? ?382=(EVES::IN EVES::|)N-ACTIVE-D| ?308?) ?324? ?325? ?359? ?383=(EVES::IN ?338? ?313?) ?384=(EVES::IN ?338? ?317?) ?376? ?385=(EVES::IN ?377? ?308?) ?386=(EVES::IN ?377? ?311?) ?387=(EVES::IN EVES::|)N-ACTIVE-D| ?311?) ?388=(EVES::IN EVES::|)N-ACTIVE-D| ?389=(EVES::N-&PSET ?377?)) ?348? ?350? ?390=(EVES::IMPLIES ?351? ?391=(= ?392=(EVES::Z-APPLY EVES::|)N-PASSWORD| EVES::|)N-U-Q|) EVES::|)N-P-Q|))) ?360?) NIL NIL) ?393=(EVES::DISPLAY NIL 2 NIL ?354? ?355? NIL NIL ?394=(EVES::IMPLIES ?395=(AND ?307? ?310? ?312? ?316? ?318? ?396=(EVES::IN EVES::|)N-REG| ?308?) ?397=(EVES::IN EVES::|)N-REG| ?311?) ?398=(EVES::IN EVES::|)N-ACTIVE| ?399=(EVES::N-&PSET EVES::|)N-REG|)) ?323? ?382? ?324? ?325? ?359? ?400=(EVES::IN EVES::|)N-PASSWORD-D| ?313?) ?401=(EVES::IN EVES::|)N-PASSWORD-D| ?317?) ?402=(= EVES::|)N-REG-D| ?403=(EVES::Z-APPLY ?320? EVES::|)N-PASSWORD-D|)) ?404=(EVES::IN EVES::|)N-REG-D| ?308?) ?405=(EVES::IN EVES::|)N-REG-D| ?311?) ?387? ?406=(EVES::IN EVES::|)N-ACTIVE-D| ?407=(EVES::N-&PSET EVES::|)N-REG-D|)) ?348? ?408=(NOT ?409=(EVES::IN EVES::|)N-U-Q| EVES::|)N-REG|)) ?390?) ?410=(= EVES::|)N-PASSWORD| EVES::|)N-PASSWORD-D|)) NIL NIL) ?411=(EVES::DISPLAY NIL 1 NIL ?362? ?412=(?241? ?242? ?413=(:STRING "with invocation of") ?414=(:EVENT-NAME-LIST ?415=(EVES::SP-XI-^LOG^SYS EVES::SP-^DEREGISTER EVES::SP-^LOG^SYS EVES::SP-DELTA-^LOG^SYS EVES::SP-^REGISTER EVES::SP-^REG^DEREG)) ?242? ?243? ?416=(:EVENT-NAME-LIST ?417=(EVES::N-^LOG^SYS^036THETAS^EQUAL EVES::N-CUP^NULL^LEFT EVES::N-NULL^SUBSET EVES::N-REL_TYPE EVES::N-NDRES^UNIT EVES::N-NDRES^CUP EVES::N-SUBSET^CUP EVES::N-IN^POWER^UNIT EVES::N-UNIT^FINITE EVES::N-CUP^FINITE EVES::N-APPLY^UNIT EVES::N-IN^UNIT EVES::N-UNIT^IN^PFUN EVES::N-CUP^IN^PFUN EVES::N-CUP^COMMUTES EVES::N-DOM^SINGLETON EVES::N-DOM^CUP EVES::N-UNIT^IN^REL EVES::N-APPLICATION^IN^DECLARED^RANGE^FUN EVES::N-IN^POWER^SELF EVES::N-CROSS^SUBSET^CROSS2 EVES::N-POWER_SUB EVES::N-UNIT^SUBSET EVES::N-TUPLE^IN^CROSS2 EVES::IN-IMPLIES-COLON EVES::N-NOT^IN^RULE EVES::N-MAP^DEF EVES::N-SUBSET^DEF)) ?242? ?252? ?418=(:EVENT-NAME-LIST ?419=(EVES::N-^XI^036^LOG^SYS^036DECLARATION^PART EVES::N-^DEREGISTER^036DECLARATION^PART EVES::N-^LOG^SYS^036DECLARATION^PART EVES::N-^DELTA^036^LOG^SYS^036DECLARATION^PART EVES::N-^REGISTER^036DECLARATION^PART EVES::Z-COLON-IN EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::ELEM-TYPE-P.TYPE-P)) ?242? ?258? ?420=(:EVENT-NAME-LIST ?421=(EVES::N-REL^DEFINITION EVES::N-FUN_TYPE EVES::N-&DSUB^036DECLARATION EVES::N-&NOTIN^036DECLARATION EVES::N-&MAP^036DECLARATION EVES::N-&CUP^036DECLARATION EVES::N-&DOM^036DECLARATION EVES::N-&SUBE^036DECLARATION EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-FINSET_TYPE EVES::N-PFUN_TYPE EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?271?) NIL NIL ?422=(EVES::IMPLIES ?423=(AND ?307? ?382? ?324? ?312? ?400? ?396? ?404? ?325? ?316? ?397? ?310? ?398? ?318? ?390? ?401? ?405? ?387? ?406? ?402? ?348? ?359? ?323? ?408?) ?410?) NIL NIL) ?424=(EVES::DISPLAY NIL 0 NIL ?425=(EVES::TRY EVES::N-^REG^DEREG^IS^XI) ?426=(?287? ?427=(:EVENT-NAME EVES::N-^REG^DEREG^IS^XI) ?289?) NIL NIL ?428=(EVES::IMPLIES ?429=(AND ?430=(EVES::SP-^REG^DEREG EVES::|)N-ACTIVE| EVES::|)N-ACTIVE-D| EVES::|)N-P-Q| EVES::|)N-PASSWORD| EVES::|)N-PASSWORD-D| EVES::|)N-REG| EVES::|)N-REG-D| EVES::|)N-U-Q|) ?431=(EVES::IN ?432=(EVES::TUPLE2 EVES::|)N-U-Q| EVES::|)N-REG|) ?433=(EVES::N-&NOTIN ?309?))) ?434=(EVES::SP-XI-^LOG^SYS EVES::|)N-ACTIVE| EVES::|)N-ACTIVE-D| EVES::|)N-PASSWORD| EVES::|)N-PASSWORD-D| EVES::|)N-REG| EVES::|)N-REG-D|)) NIL NIL)))
?435=(EVES::N-^LOG^IN^OUTIS^XI T ?436=(?437=(?438=(PROVE-BY-REWRITE-CMD 1 NIL) 19 ?282?) ?439=(?440=(APPLY-CMD 1 NIL ?441=(NAME 1 NIL |extensionality| NIL) NIL ?442=(REL-CHAIN 1 NIL ?443=(REF 1 NIL NIL |active| NIL NIL NIL) ?444=(?445=(REL-PART 1 NIL ?48? ?446=(APPLICATION 1 NIL ?447=(REF 1 NIL NIL |&setminus| NIL NIL NIL) ?448=(TUPLE 1 NIL ?449=(?450=(APPLICATION 1 NIL ?451=(REF 1 NIL NIL |&cup| NIL ?452=(?17?) NIL) ?453=(TUPLE 1 NIL ?454=(?443? ?129?))) ?129?))))))) 15 ?455=(?276? ?456=(:EVENT-NAME ?457=(NAME NIL NIL |extensionality| NIL)) ?458=(:STRING "to") ?242? ?459=(:EXPR ?460=(REL-CHAIN NIL NIL ?461=(REF NIL NIL NIL |active| NIL NIL NIL) ?462=(?463=(REL-PART NIL NIL ?464=(GLOBAL-REF NIL NIL ?465=(NAME NIL NIL = NIL) NIL) ?466=(APPLICATION NIL NIL ?467=(REF NIL NIL NIL |&setminus| NIL NIL NIL) ?468=(TUPLE NIL NIL ?469=(?470=(APPLICATION NIL NIL ?471=(REF NIL NIL NIL |&cup| NIL NIL NIL) ?472=(TUPLE NIL NIL ?473=(?461? ?474=(DISPLAY NIL NIL SET NIL ?475=(?476=(REF NIL NIL NIL |u| ?70? NIL NIL)))))) ?474?))))))) ?279?)) ?477=(?438? 14 ?282?) ?478=(?479=(INVOKE-CMD 1 NIL NIL) 1 ?480=(?481=(:STRING "Invoking") ?482=(:EVENT-NAME-LIST ?483=(?207? ?175? ?10? ?66? ?131? ?198?)) ?279?)) ?484=(?485=(TRY-LEMMA-CMD NIL NIL ?203?) 0 ?486=(?287? ?487=(:EVENT-NAME ?203?) ?289?))) ?488=(?489=(EVES::DISPLAY NIL 19 NIL ?292? ?490=(?241? ?242? ?243? ?491=(:EVENT-NAME-LIST ?492=(EVES::N-IN^UNIT EVES::N-IN^CUP EVES::N-IN^DIFF EVES::N-APPLICATION^IN^DECLARED^RANGE^FUN EVES::N-IN^POWER^SELF EVES::N-POWER_SUB EVES::N-UNIT^SUBSET EVES::N-TUPLE^IN^CROSS2)) ?242? ?252? ?296? ?242? ?258? ?493=(:EVENT-NAME-LIST ?494=(EVES::N-&SETMINUS^036DECLARATION EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-&CUP^036DECLARATION EVES::N-&DOM^036DECLARATION EVES::N-PFUN_TYPE EVES::N-FINSET_TYPE EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?271?) NIL NIL ?300? NIL NIL) ?495=(EVES::DISPLAY NIL 18 NIL ?496=(EVES::INVOKE ?497=(EVES::Z-COLON EVES::|)N-Y| ?498=(EVES::Z-APPLY ?343? ?499=(EVES::TUPLE2 ?500=(EVES::Z-APPLY ?501=(EVES::N-&CUP ?309?) ?502=(EVES::TUPLE2 EVES::|)N-ACTIVE| ?332?)) ?332?)))) ?503=(?481? ?504=(:FORMULA ?497?) ?279?) NIL NIL ?505=(EVES::IMPLIES ?506=(AND ?307? ?325? ?310? ?312? ?316? ?318? ?351? ?321? ?507=(= EVES::|)N-ACTIVE$0| ?500?) ?508=(= EVES::|)N-ACTIVE-D| ?498?) ?509=(= EVES::|)N-P-Q| ?392?) ?510=(= EVES::|)N-PASSWORD$0| EVES::|)N-PASSWORD|) ?511=(= EVES::|)N-PASSWORD-D| EVES::|)N-PASSWORD$0|) ?402? ?512=(= EVES::|)N-REG$0| ?513=(EVES::Z-APPLY ?320? EVES::|)N-PASSWORD$0|)) ?347? ?348?) ?514=(AND ?515=(EVES::IMPLIES ?516=(EVES::IN EVES::|)N-X| EVES::|)N-ACTIVE|) ?517=(EVES::IN EVES::|)N-X| ?498?)) ?518=(EVES::IMPLIES ?519=(EVES::IN EVES::|)N-Y| ?498?) ?520=(EVES::IN EVES::|)N-Y| EVES::|)N-ACTIVE|)))) NIL NIL) ?521=(EVES::DISPLAY NIL 17 NIL ?522=(EVES::INVOKE ?523=(EVES::Z-COLON EVES::|)N-X| EVES::|)N-ACTIVE|)) ?524=(?481? ?525=(:FORMULA ?523?) ?279?) NIL NIL ?526=(EVES::IMPLIES ?506? ?527=(AND ?515? ?528=(EVES::IMPLIES ?497? ?520?))) NIL NIL) ?529=(EVES::DISPLAY NIL 16 NIL ?530=(EVES::PRENEX NIL) ?531=(?532=(:STRING "Prenexing produces ...")) NIL NIL ?533=(EVES::IMPLIES ?506? ?534=(AND ?535=(EVES::IMPLIES ?523? ?517?) ?528?)) NIL NIL) ?536=(EVES::DISPLAY NIL 15 NIL ?537=(EVES::APPLYF EVES::N-EXTENSIONALITY ?538=(= EVES::|)N-ACTIVE| ?498?)) ?539=(?276? ?540=(:EVENT-NAME EVES::N-EXTENSIONALITY) ?458? ?242? ?541=(:FORMULA ?538?) ?279?) NIL NIL ?542=(EVES::IMPLIES ?506? ?543=(AND ?544=(EVES::ALL EVES::|)N-X| ?535?) ?545=(EVES::ALL EVES::|)N-Y| ?528?))) NIL NIL) ?546=(EVES::DISPLAY NIL 14 NIL ?292? ?547=(?241? ?242? ?243? ?548=(:EVENT-NAME-LIST ?549=(EVES::N-IN^UNIT EVES::N-IN^CUP EVES::N-UNIT^SUBSET)) ?242? ?252? ?296? ?242? ?258? ?493? ?271?) NIL NIL ?550=(EVES::IMPLIES ?506? ?538?) NIL NIL) ?551=(EVES::DISPLAY NIL 13 NIL ?371? ?552=(?373? ?553=(:FORMULA-LIST ?554=(?507?)) ?378?) NIL NIL ?555=(EVES::IMPLIES ?556=(AND ?307? ?325? ?310? ?312? ?316? ?318? ?351? ?321? ?507? ?557=(EVES::IN EVES::|)N-U-Q| ?500?) ?508? ?509? ?510? ?511? ?402? ?512? ?347? ?348?) ?538?) NIL NIL) ?558=(EVES::DISPLAY NIL 12 NIL ?354? ?355? NIL NIL ?559=(EVES::IMPLIES ?560=(AND ?307? ?325? ?310? ?312? ?316? ?318? ?351? ?321? ?507? ?561=(EVES::IN EVES::|)N-U-Q| EVES::|)N-ACTIVE$0|) ?508? ?509? ?510? ?511? ?402? ?512? ?347? ?348?) ?538?) NIL NIL) ?562=(EVES::DISPLAY NIL 11 NIL ?292? ?563=(?241? ?242? ?243? ?564=(:EVENT-NAME-LIST ?565=(EVES::N-UNIT^FINITE EVES::N-CUP^FINITE EVES::N-UNIT^SUBSET)) ?242? ?252? ?296? ?242? ?258? ?493? ?271?) NIL NIL ?566=(EVES::IMPLIES ?567=(AND ?307? ?325? ?310? ?312? ?316? ?318? ?351? ?561? ?321? ?507? ?508? ?509? ?510? ?511? ?402? ?512? ?347? ?348?) ?538?) NIL NIL) ?568=(EVES::DISPLAY NIL 10 NIL ?371? ?552? NIL NIL ?569=(EVES::IMPLIES ?570=(AND ?307? ?325? ?310? ?312? ?316? ?318? ?351? ?561? ?321? ?507? ?571=(EVES::IN ?500? ?311?) ?508? ?509? ?510? ?511? ?402? ?512? ?347? ?348?) ?538?) NIL NIL) ?572=(EVES::DISPLAY NIL 9 NIL ?354? ?355? NIL NIL ?573=(EVES::IMPLIES ?574=(AND ?307? ?325? ?310? ?312? ?316? ?318? ?351? ?561? ?321? ?507? ?575=(EVES::IN EVES::|)N-ACTIVE$0| ?311?) ?508? ?509? ?510? ?511? ?402? ?512? ?347? ?348?) ?538?) NIL NIL) ?576=(EVES::DISPLAY NIL 8 NIL ?292? ?577=(?241? ?242? ?243? ?578=(:EVENT-NAME-LIST ?579=(EVES::N-^LOG^SYS^036THETAS^EQUAL EVES::N-SUBSET^CUP EVES::N-IN^POWER^UNIT EVES::N-CUP^COMMUTES EVES::N-DIFF^SUBSET EVES::N-CUP^SUBSET EVES::N-SUBSET^DEF EVES::N-DIFF_RESULT EVES::N-FINSET_IDEAL EVES::N-APPLICATION^IN^DECLARED^RANGE^PFUN EVES::N-UNIT^SUBSET EVES::N-TUPLE^IN^CROSS2 EVES::N-IN^DIFF EVES::N-APPLICATION^IN^DECLARED^RANGE^FUN EVES::N-IN^POWER^SELF EVES::N-POWER_SUB)) ?242? ?252? ?296? ?242? ?258? ?580=(:EVENT-NAME-LIST ?581=(EVES::N-&SUBE^036DECLARATION EVES::N-&CUP^036DECLARATION EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-&SETMINUS^036DECLARATION EVES::N-REL^DEFINITION EVES::N-FUN_TYPE EVES::N-&DOM^036DECLARATION EVES::N-PFUN_TYPE EVES::N-FINSET_TYPE EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?271?) NIL NIL ?582=(EVES::IMPLIES ?583=(AND ?307? ?325? ?310? ?312? ?316? ?318? ?347? ?351? ?348? ?575? ?561? ?507? ?508? ?509? ?510? ?511? ?402? ?512? ?321?) ?538?) NIL NIL) ?584=(EVES::DISPLAY NIL 7 NIL ?371? ?585=(?373? ?586=(:FORMULA-LIST ?587=(?318? ?507? ?508? ?509? ?402? ?512?)) ?378?) NIL NIL ?588=(EVES::IMPLIES ?589=(AND ?307? ?325? ?310? ?312? ?316? ?318? ?381? ?347? ?590=(EVES::IN EVES::|)N-U-Q| ?591=(EVES::Z-APPLY ?343? ?592=(EVES::TUPLE2 ?319? EVES::|)N-ACTIVE|))) ?575? ?561? ?507? ?593=(EVES::IN ?500? ?308?) ?508? ?594=(EVES::IN ?498? ?308?) ?509? ?595=(EVES::IN ?392? ?315?) ?510? ?596=(EVES::IN EVES::|)N-PASSWORD$0| ?313?) ?597=(EVES::IN EVES::|)N-PASSWORD$0| ?317?) ?511? ?400? ?401? ?402? ?598=(EVES::IN ?403? ?308?) ?512? ?599=(EVES::IN ?513? ?308?) ?600=(EVES::IN ?513? ?311?) ?601=(EVES::IN ?403? ?311?) ?602=(EVES::IN ?498? ?311?) ?603=(EVES::IN ?604=(EVES::TUPLE2 EVES::|)N-ACTIVE| ?319?) ?605=(EVES::N-&SUBE ?309?)) ?606=(EVES::IN ?607=(EVES::TUPLE2 ?500? ?513?) ?605?) ?608=(EVES::IN ?609=(EVES::TUPLE2 ?498? ?403?) ?605?)) ?610=(= ?611=(EVES::BINDING-2 EVES::|)N-ACTIVE| EVES::|)N-PASSWORD| ?319?) ?612=(EVES::BINDING-2 ?498? EVES::|)N-PASSWORD-D| ?403?))) NIL NIL) ?613=(EVES::DISPLAY NIL 6 NIL ?354? ?355? NIL NIL ?614=(EVES::IMPLIES ?615=(AND ?307? ?325? ?310? ?325? ?312? ?316? ?318? ?396? ?397? ?616=(EVES::IN EVES::|)N-U-Q| ?617=(EVES::Z-APPLY ?343? ?618=(EVES::TUPLE2 EVES::|)N-REG| EVES::|)N-ACTIVE|))) ?325? ?575? ?575? ?561? ?507? ?619=(EVES::IN EVES::|)N-ACTIVE$0| ?308?) ?620=(= EVES::|)N-ACTIVE-D| ?621=(EVES::Z-APPLY ?343? ?622=(EVES::TUPLE2 EVES::|)N-ACTIVE$0| ?332?))) ?382? ?509? ?324? ?510? ?596? ?597? ?597? ?511? ?400? ?401? ?402? ?404? ?512? ?512? ?623=(EVES::IN EVES::|)N-REG$0| ?308?) ?624=(EVES::IN EVES::|)N-REG$0| ?311?) ?324? ?624? ?405? ?387? ?625=(EVES::IN ?626=(EVES::TUPLE2 EVES::|)N-ACTIVE| EVES::|)N-REG|) ?605?) ?627=(EVES::IN ?628=(EVES::TUPLE2 EVES::|)N-ACTIVE$0| EVES::|)N-REG$0|) ?605?) ?627? ?629=(EVES::IN ?630=(EVES::TUPLE2 EVES::|)N-ACTIVE-D| EVES::|)N-REG-D|) ?605?)) ?631=(AND ?316? ?318? ?397? ?310? ?401? ?402? ?405? ?387? ?625? ?629? ?632=(= ?633=(EVES::BINDING-2 EVES::|)N-ACTIVE| EVES::|)N-PASSWORD| EVES::|)N-REG|) ?634=(EVES::BINDING-2 EVES::|)N-ACTIVE-D| EVES::|)N-PASSWORD-D| EVES::|)N-REG-D|)))) NIL NIL) ?635=(EVES::DISPLAY NIL 5 NIL ?636=(EVES::INVOKE ?637=(EVES::Z-COLON EVES::|)N-REG$0| ?308?)) ?638=(?481? ?639=(:FORMULA ?637?) ?279?) NIL NIL ?640=(EVES::IMPLIES ?641=(AND ?307? ?382? ?324? ?312? ?400? ?396? ?404? ?325? ?619? ?596? ?623? ?316? ?397? ?310? ?625? ?318? ?597? ?624? ?575? ?627? ?512? ?325? ?324? ?616? ?509? ?510? ?507? ?597? ?624? ?575? ?627? ?512? ?401? ?405? ?387? ?629? ?402? ?325? ?561? ?511? ?620?) ?642=(AND ?316? ?397? ?310? ?625? ?318? ?401? ?405? ?387? ?629? ?402? ?632?)) NIL NIL) ?643=(EVES::DISPLAY NIL 4 NIL ?644=(EVES::INVOKE ?645=(EVES::Z-COLON EVES::|)N-PASSWORD$0| ?313?)) ?646=(?481? ?647=(:FORMULA ?645?) ?279?) NIL NIL ?648=(EVES::IMPLIES ?649=(AND ?307? ?382? ?324? ?312? ?400? ?396? ?404? ?325? ?619? ?596? ?637? ?316? ?397? ?310? ?625? ?318? ?597? ?624? ?575? ?627? ?512? ?325? ?324? ?616? ?509? ?510? ?507? ?597? ?624? ?575? ?627? ?512? ?401? ?405? ?387? ?629? ?402? ?325? ?561? ?511? ?620?) ?642?) NIL NIL) ?650=(EVES::DISPLAY NIL 3 NIL ?651=(EVES::INVOKE ?652=(EVES::Z-COLON EVES::|)N-ACTIVE$0| ?308?)) ?653=(?481? ?654=(:FORMULA ?652?) ?279?) NIL NIL ?655=(EVES::IMPLIES ?656=(AND ?307? ?382? ?324? ?312? ?400? ?396? ?404? ?325? ?619? ?645? ?637? ?316? ?397? ?310? ?625? ?318? ?597? ?624? ?575? ?627? ?512? ?325? ?324? ?616? ?509? ?510? ?507? ?597? ?624? ?575? ?627? ?512? ?401? ?405? ?387? ?629? ?402? ?325? ?561? ?511? ?620?) ?642?) NIL NIL) ?657=(EVES::DISPLAY NIL 2 NIL ?530? ?531? NIL NIL ?658=(EVES::IMPLIES ?659=(AND ?307? ?382? ?324? ?312? ?400? ?396? ?404? ?325? ?652? ?645? ?637? ?316? ?397? ?310? ?625? ?318? ?597? ?624? ?575? ?627? ?512? ?325? ?324? ?616? ?509? ?510? ?507? ?597? ?624? ?575? ?627? ?512? ?401? ?405? ?387? ?629? ?402? ?325? ?561? ?511? ?620?) ?642?) NIL NIL) ?660=(EVES::DISPLAY NIL 1 NIL ?661=(EVES::TRIVIAL-REDUCE) ?662=(?481? ?663=(:EVENT-NAME-LIST ?664=(EVES::SP-XI-^LOG^SYS EVES::SP-^LOG^OUT EVES::SP-^LOG^SYS EVES::SP-DELTA-^LOG^SYS EVES::SP-^LOG^IN EVES::SP-^LOG^IN^OUT)) ?279?) NIL NIL ?665=(EVES::IMPLIES ?666=(AND ?307? ?382? ?324? ?312? ?400? ?396? ?404? ?325? ?667=(SOME EVES::|)N-ACTIVE$0| EVES::|)N-PASSWORD$0| EVES::|)N-REG$0| ?668=(AND ?652? ?645? ?637? ?316? ?397? ?310? ?625? ?318? ?597? ?624? ?575? ?627? ?512? ?325? ?324? ?616? ?509? ?510? ?507? ?597? ?624? ?575? ?627? ?512? ?401? ?405? ?387? ?629? ?402? ?325? ?561? ?511? ?620?))) ?642?) NIL NIL) ?669=(EVES::DISPLAY NIL 0 NIL ?670=(EVES::TRY EVES::N-^LOG^IN^OUTIS^XI) ?671=(?287? ?672=(:EVENT-NAME EVES::N-^LOG^IN^OUTIS^XI) ?289?) NIL NIL ?673=(EVES::IMPLIES ?674=(EVES::SP-^LOG^IN^OUT EVES::|)N-ACTIVE| EVES::|)N-ACTIVE-D| EVES::|)N-P-Q| EVES::|)N-PASSWORD| EVES::|)N-PASSWORD-D| EVES::|)N-REG| EVES::|)N-REG-D| EVES::|)N-U-Q|) ?434?) NIL NIL)))
?675=(EVES::N-^LOG^IN^036DOMAIN^CHECK T ?676=(?677=(?678=(REDUCE-CMD 1 NIL) 1 ?679=(?241? ?242? ?413? ?680=(:EVENT-NAME-LIST ?681=(?10? ?66?)) ?242? ?243? ?682=(:EVENT-NAME-LIST ?683=(?684=(NAME NIL NIL |inDiff| NIL) ?685=(NAME NIL NIL |weakening| NIL) ?686=(NAME NIL NIL |subsetDef| NIL))) ?242? ?252? ?687=(:EVENT-NAME-LIST ?688=(?255? ?256? ?689=(NAME NIL NIL |LogSys$declarationPart| NIL) ?690=(NAME NIL NIL |Delta$LogSys$declarationPart| NIL) ?257?)) ?242? ?258? ?691=(:EVENT-NAME-LIST ?692=(?261? ?268? ?693=(NAME NIL NIL |&sube$declaration| NIL) ?264? ?265? ?270? ?269? ?257?)) ?271?)) ?694=(?695=(TRY-LEMMA-CMD NIL NIL ?696=(NAME NIL NIL |LogIn$domainCheck| NIL)) 0 ?697=(?287? ?698=(:EVENT-NAME ?696?) ?289?))) ?699=(?700=(EVES::DISPLAY NIL 1 NIL ?362? ?701=(?241? ?242? ?413? ?702=(:EVENT-NAME-LIST ?703=(EVES::SP-^LOG^SYS EVES::SP-DELTA-^LOG^SYS)) ?242? ?243? ?704=(:EVENT-NAME-LIST ?705=(EVES::N-IN^DIFF EVES::N-WEAKENING EVES::N-SUBSET^DEF)) ?242? ?252? ?706=(:EVENT-NAME-LIST ?707=(EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::N-^LOG^SYS^036DECLARATION^PART EVES::N-^DELTA^036^LOG^SYS^036DECLARATION^PART EVES::ELEM-TYPE-P.TYPE-P)) ?242? ?258? ?708=(:EVENT-NAME-LIST ?709=(EVES::N-&SETMINUS^036DECLARATION EVES::N-&DOM^036DECLARATION EVES::N-&SUBE^036DECLARATION EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-FINSET_TYPE EVES::N-PFUN_TYPE EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?271?) NIL NIL ?300? NIL NIL) ?710=(EVES::DISPLAY NIL 0 NIL ?711=(EVES::TRY EVES::N-^LOG^IN^036DOMAIN^CHECK) ?712=(?287? ?713=(:EVENT-NAME EVES::N-^LOG^IN^036DOMAIN^CHECK) ?289?) NIL NIL ?714=(EVES::IMPLIES ?715=(AND ?716=(AND ?717=(EVES::SP-DELTA-^LOG^SYS EVES::|)N-ACTIVE| EVES::|)N-ACTIVE-D| EVES::|)N-PASSWORD| EVES::|)N-PASSWORD-D| EVES::|)N-REG| EVES::|)N-REG-D|) ?325? ?324?) ?616?) ?351?) NIL NIL)))
?718=(EVES::N-^REGISTER^ADDS^TO^REG T ?719=(?720=(?281? 4 ?282?) ?721=(?722=(TRY-LEMMA-CMD NIL NIL ?119?) 0 ?723=(?287? ?724=(:EVENT-NAME ?119?) ?289?))) ?725=(?726=(EVES::DISPLAY NIL 4 NIL ?362? ?727=(?241? ?242? ?243? ?728=(:EVENT-NAME-LIST ?729=(EVES::N-SUBSET^CUP EVES::N-IN^POWER^UNIT EVES::N-UNIT^FINITE EVES::N-CUP^FINITE EVES::N-CUP^COMMUTES EVES::N-UNIT^SUBSET EVES::N-APPLICATION^IN^DECLARED^RANGE^FUN EVES::N-POWER_SUB EVES::N-DOM^CUP EVES::N-UNIT^IN^REL EVES::IN-IMPLIES-COLON EVES::N-APPLY^UNIT EVES::N-IN^UNIT EVES::N-DOM^SINGLETON EVES::N-TUPLE^IN^CROSS2 EVES::N-UNIT^IN^PFUN EVES::N-CUP^IN^PFUN EVES::N-IN^POWER^SELF)) ?242? ?252? ?730=(:EVENT-NAME-LIST ?731=(EVES::Z-COLON-IN EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::ELEM-TYPE-P.TYPE-P)) ?242? ?258? ?732=(:EVENT-NAME-LIST ?733=(EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-&CUP^036DECLARATION EVES::N-FINSET_TYPE EVES::N-&DOM^036DECLARATION EVES::N-PFUN_TYPE EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?271?) NIL NIL ?300? NIL NIL) ?734=(EVES::DISPLAY NIL 3 NIL ?371? ?735=(?373? ?736=(:FORMULA-LIST ?737=(?318? ?738=(= EVES::|)N-PASSWORD-D| ?739=(EVES::Z-APPLY ?740=(EVES::N-&CUP ?314?) ?741=(EVES::TUPLE2 EVES::|)N-PASSWORD| ?742=(EVES::Z-UNIT-SET ?743=(EVES::TUPLE2 EVES::|)N-U-Q| EVES::|)N-P-Q|))))) ?744=(= EVES::|)N-REG-D| ?745=(EVES::Z-APPLY ?320? ?739?)))) ?378?) NIL NIL ?746=(EVES::IMPLIES ?747=(AND ?316? ?318? ?347? ?310? ?321? ?325? ?324? ?738? ?748=(EVES::IN ?739? ?317?) ?744? ?749=(EVES::IN ?745? ?311?) ?323? ?387? ?750=(EVES::IN EVES::|)N-ACTIVE-D| ?751=(EVES::N-&PSET ?745?))) ?752=(= ?745? ?753=(EVES::Z-APPLY ?501? ?344?))) NIL NIL) ?754=(EVES::DISPLAY NIL 2 NIL ?354? ?355? NIL NIL ?755=(EVES::IMPLIES ?756=(AND ?316? ?318? ?397? ?310? ?398? ?325? ?324? ?738? ?401? ?402? ?405? ?323? ?387? ?406?) ?757=(= EVES::|)N-REG-D| ?758=(EVES::Z-APPLY ?501? ?759=(EVES::TUPLE2 EVES::|)N-REG| ?332?)))) NIL NIL) ?760=(EVES::DISPLAY NIL 1 NIL ?362? ?761=(?241? ?242? ?413? ?762=(:EVENT-NAME-LIST ?763=(EVES::SP-^LOG^SYS EVES::SP-DELTA-^LOG^SYS EVES::SP-^REGISTER)) ?242? ?243? ?764=(:EVENT-NAME-LIST ?765=(EVES::N-MAP^DEF EVES::N-WEAKENING EVES::N-SUBSET^DEF)) ?242? ?252? ?766=(:EVENT-NAME-LIST ?767=(EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-^LOG^SYS^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::N-^DELTA^036^LOG^SYS^036DECLARATION^PART EVES::N-^REGISTER^036DECLARATION^PART EVES::ELEM-TYPE-P.TYPE-P)) ?242? ?258? ?768=(:EVENT-NAME-LIST ?769=(EVES::N-&MAP^036DECLARATION EVES::N-&CUP^036DECLARATION EVES::N-&DOM^036DECLARATION EVES::N-&SUBE^036DECLARATION EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-FINSET_TYPE EVES::N-PFUN_TYPE EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?271?) NIL NIL ?770=(EVES::IMPLIES ?771=(AND ?316? ?397? ?310? ?398? ?318? ?401? ?405? ?387? ?406? ?402? ?325? ?324? ?738? ?323?) ?757?) NIL NIL) ?772=(EVES::DISPLAY NIL 0 NIL ?773=(EVES::TRY EVES::N-^REGISTER^ADDS^TO^REG) ?774=(?287? ?775=(:EVENT-NAME EVES::N-^REGISTER^ADDS^TO^REG) ?289?) NIL NIL ?776=(EVES::IMPLIES ?777=(EVES::SP-^REGISTER EVES::|)N-ACTIVE| EVES::|)N-ACTIVE-D| EVES::|)N-P-Q| EVES::|)N-PASSWORD| EVES::|)N-PASSWORD-D| EVES::|)N-REG| EVES::|)N-REG-D| EVES::|)N-U-Q|) ?757?) NIL NIL)))
?778=(EVES::N-PRE^REGISTER T ?779=(?780=(?281? 1 ?282?) ?781=(?782=(TRY-LEMMA-CMD NIL NIL ?99?) 0 ?783=(?287? ?784=(:EVENT-NAME ?99?) ?289?))) ?785=(?786=(EVES::DISPLAY NIL 1 NIL ?362? ?787=(?241? ?242? ?413? ?788=(:EVENT-NAME-LIST ?789=(EVES::SP-DELTA-^LOG^SYS EVES::SP-^REGISTER EVES::SP-^LOG^SYS)) ?242? ?243? ?790=(:EVENT-NAME-LIST ?791=(EVES::N-SUBSET^CUP EVES::N-IN^POWER^UNIT EVES::N-UNIT^FINITE EVES::N-CUP^FINITE EVES::N-CUP^COMMUTES EVES::N-DOM^CUP EVES::N-UNIT^IN^REL EVES::N-IN^UNIT EVES::N-DOM^SINGLETON EVES::N-UNIT^IN^PFUN EVES::N-CUP^IN^PFUN EVES::N-UNIT^SUBSET EVES::N-REL_TYPE EVES::N-CROSS^SUBSET^CROSS2 EVES::N-TUPLE^IN^CROSS2 EVES::IN-IMPLIES-COLON EVES::N-APPLICATION^IN^DECLARED^RANGE^FUN EVES::N-IN^POWER^SELF EVES::N-POWER_SUB EVES::N-MAP^DEF EVES::N-NOT^IN^RULE EVES::N-WEAKENING EVES::N-SUBSET^DEF)) ?242? ?252? ?792=(:EVENT-NAME-LIST ?793=(EVES::N-^DELTA^036^LOG^SYS^036DECLARATION^PART EVES::N-^REGISTER^036DECLARATION^PART EVES::Z-COLON-IN EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::N-^LOG^SYS^036DECLARATION^PART EVES::ELEM-TYPE-P.TYPE-P)) ?242? ?258? ?794=(:EVENT-NAME-LIST ?795=(EVES::N-REL^DEFINITION EVES::N-FUN_TYPE EVES::N-&MAP^036DECLARATION EVES::N-&CUP^036DECLARATION EVES::N-&NOTIN^036DECLARATION EVES::N-&DOM^036DECLARATION EVES::N-&SUBE^036DECLARATION EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-FINSET_TYPE EVES::N-PFUN_TYPE EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?242? ?796=(:STRING "with the instantiations") ?797=(:FORMULA-LIST ?798=(?402? ?738? ?323?)) ?271?) NIL NIL ?300? NIL NIL) ?799=(EVES::DISPLAY NIL 0 NIL ?800=(EVES::TRY EVES::N-PRE^REGISTER) ?801=(?287? ?802=(:EVENT-NAME EVES::N-PRE^REGISTER) ?289?) NIL NIL ?803=(EVES::IMPLIES ?804=(AND ?805=(EVES::SP-^LOG^SYS EVES::|)N-ACTIVE| EVES::|)N-PASSWORD| EVES::|)N-REG|) ?325? ?324? ?431?) ?806=(SOME EVES::|)N-ACTIVE-D| EVES::|)N-PASSWORD-D| EVES::|)N-REG-D| ?807=(AND ?808=(EVES::Z-COLON EVES::|)N-ACTIVE-D| ?308?) ?809=(EVES::Z-COLON EVES::|)N-PASSWORD-D| ?313?) ?810=(EVES::Z-COLON EVES::|)N-REG-D| ?308?) ?777?))) NIL NIL)))
?811=(EVES::N-^CAN^INIT^LOG^SYS T ?812=(?813=(?281? 3 ?282?) ?814=(?815=(TRY-LEMMA-CMD NIL NIL ?58?) 0 ?816=(?287? ?817=(:EVENT-NAME ?58?) ?289?))) ?818=(?819=(EVES::DISPLAY NIL 3 NIL ?362? ?820=(?241? ?242? ?413? ?821=(:EVENT-NAME-LIST ?822=(EVES::SP-^LOG^SYS)) ?242? ?243? ?823=(:EVENT-NAME-LIST ?824=(EVES::N-DOM^EMPTY EVES::N-NULL^SUBSET EVES::N-IN^UNIT EVES::N-POWER^NULL EVES::N-SUBSET^DEF EVES::N-NULL^FINITE EVES::N-NULL^IN^PFUN)) ?242? ?252? ?825=(:EVENT-NAME-LIST ?826=(EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::N-^LOG^SYS^036DECLARATION^PART EVES::ELEM-TYPE-P.TYPE-P)) ?242? ?258? ?827=(:EVENT-NAME-LIST ?828=(EVES::N-&DOM^036DECLARATION EVES::N-&SUBE^036DECLARATION EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-FINSET_TYPE EVES::N-PFUN_TYPE EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?271?) NIL NIL ?300? NIL NIL) ?829=(EVES::DISPLAY NIL 2 NIL ?830=(EVES::INVOKE ?831=(EVES::SD-^LOG^SYS ?337? ?337? ?337?)) ?832=(?481? ?833=(:FORMULA ?831?) ?279?) NIL NIL ?834=(AND ?835=(EVES::SP-^LOG^SYS ?337? ?337? ?337?) ?300?) NIL NIL) ?836=(EVES::DISPLAY NIL 1 NIL ?362? ?837=(?241? ?242? ?413? ?838=(:EVENT-NAME-LIST ?839=(EVES::SP-^INIT^LOG^SYS)) ?242? ?243? ?840=(:EVENT-NAME-LIST ?841=(EVES::N-EMPTY^DEFINITION)) ?242? ?252? ?842=(:EVENT-NAME-LIST ?843=(EVES::N-^INIT^LOG^SYS^036DECLARATION^PART EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::N-^LOG^SYS^036DECLARATION^PART EVES::SD-^LOG^SYS-IMP-SP-^LOG^SYS EVES::ELEM-TYPE-P.TYPE-P)) ?242? ?258? ?844=(:EVENT-NAME-LIST ?845=(EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?242? ?796? ?846=(:FORMULA-LIST ?847=(?848=(= EVES::|)N-REG-D| EVES::|)N-ACTIVE-D|) ?849=(= EVES::|)N-PASSWORD-D| ?337?) ?850=(= EVES::|)N-ACTIVE-D| ?337?))) ?271?) NIL NIL ?851=(AND ?831? ?300?) NIL NIL) ?852=(EVES::DISPLAY NIL 0 NIL ?853=(EVES::TRY EVES::N-^CAN^INIT^LOG^SYS) ?854=(?287? ?855=(:EVENT-NAME EVES::N-^CAN^INIT^LOG^SYS) ?289?) NIL NIL ?856=(SOME EVES::|)N-ACTIVE-D| EVES::|)N-PASSWORD-D| EVES::|)N-REG-D| ?857=(AND ?858=(EVES::SD-^LOG^SYS EVES::|)N-ACTIVE-D| EVES::|)N-PASSWORD-D| EVES::|)N-REG-D|) ?859=(EVES::SP-^INIT^LOG^SYS EVES::|)N-ACTIVE-D| EVES::|)N-PASSWORD-D| EVES::|)N-REG-D|))) NIL NIL)))
:END
?860=(NAME |RegDeregIsXi| NIL)