
"2.2" ?1=(?2=(?3=(NAME |toolkit| NIL) 3264954470))
?4=(|)N-N$1| |)N-EXP| |)N-X$4| |)N-Y$2| |)N-X$3| |)N-Y$1| |)N-X$2| |)N-V2| |)N-V1| |)N-V0| |)N-GIVEN-D$0| |)N-T-B$0| |)N-NEXT-D| |)N-NEXT| |)N-T-B| |)N-GIVEN-D| |)N-GIVEN| |)N-^B-D| |)N-^A-D| |)N-REG$0| |)N-PASSWORD$0| |)N-ACTIVE$0| |)N-U-Q| |)N-P-Q| |)N-REG-D| |)N-PASSWORD-D| |)N-ACTIVE-D| |)N-REG| |)N-PASSWORD| |)N-ACTIVE| |)N-MEMBERS$0| |)N-BANNED$0| |)NIL| |)N-E$3| |)N-E$2| |)N-E$1| |)N-E$0| |)N-ID-Q| |)N-BAN-Q| |)N-ID| |)N-ID-B| |)N-APPLICANT-Q| |)N-MEMBERS-D| |)N-BANNED-D| |)N-MEMBERS| |)N-BANNED| |)N-RESULT-B$0| |)N-KNOWN-D$0| |)N-BIRTHDAY-D$0| |)N-RESULT-B| |)N-CARDS-B| |)N-TODAY-Q| |)N-KNOWN$0| |)N-BIRTHDAY$0| |)N-DATE-B| |)N-NAME-Q| |)N-DATE-Q| |)N-KNOWN-D| |)N-BIRTHDAY-D| |)N-KNOWN| |)N-BIRTHDAY| |)N-X$1| |)N-^B$1| |)N-^I| |)N-V| |)N-U$1| |)N-T$1| |)N-U$0| |)N-T$0| |)N-J| |)N-^F| |)N-^E| |)N-S$2| |)N-S$1| |)N-S$0| |)N-U| |)N-T| |)N-M$0| |)N-M| |)N-K| |)N-N$0| |)N-^R$1| |)N-^RESULT| |)N-^PARAMETER| |)N-STEP| |)N-BASE| |)N-N| |)N-D| |)N-C| |)N-I| |)F-6| |)F-7| |)N-R^036^T| |)N-^S$0| |)N-P$0| |)N-^D| |)N-^R-D| |)N-^Q-D| |)N-G| |)N-^W| |)N-^P| |)N-^Q$0| |)F-5| |)N-^R$0| |)N-^Q| |)N-Y$0| |)N-^U| |)N-^V| |)N-^B$0| |)N-^A$0| |)N-^C| |)N-^B| |)N-^A| |)N-P| |)N-^Z| |)N-E| |)N-^T| |)N-X$0| |)N-^R| |)N-S-D| |)N-S| |)N-B| |)N-A| |)N-^S| |)N-Z-D| |)N-Z| |)N-^036F2| |)N-Y-D| |)N-X-D| |)N-ELEMENT| |)N-X^036-D| |)N-F| |)N-Y2| |)N-Y1| |)N-R| |)N-X^036| |)F-1| |)F-2| |)F-3| |)F-4| |)N-^Y| |)N-^X| |)N-^036F1| |)N-^036F0| |)N-Y| |)N-X| |)M| |)F| |)ARG| |)FN|)?5=(DEFINITION 1 NIL ?6=(NAME 1 NIL |base| NIL) NIL ?7=(BINDER 1 NIL LAMBDA ?8=(SCHEMA-TEXT 1 NIL ?9=(?10=(VAR-DECL 1 NIL ?11=(?12=(NAME 1 NIL |p| NIL)) ?13=(REF 1 NIL NIL |&int| NIL NIL NIL))) NIL) ?14=(CONSTANT 1 NIL 1)))
?15=(DEFINITION 1 NIL ?16=(NAME 1 NIL |step| NIL) NIL ?17=(BINDER 1 NIL LAMBDA ?18=(SCHEMA-TEXT 1 NIL ?19=(?20=(VAR-DECL 1 NIL ?21=(?22=(NAME 1 NIL |f| NIL)) ?13?) ?23=(VAR-DECL 1 NIL ?24=(?25=(NAME 1 NIL |n| NIL)) ?26=(REF 1 NIL NIL |\\nat| NIL NIL NIL)) ?10?) NIL) ?27=(APPLICATION 1 NIL ?28=(REF 1 NIL NIL * NIL NIL NIL) ?29=(TUPLE 1 NIL ?30=(?31=(REF 1 NIL NIL |p| NIL NIL NIL) ?32=(REF 1 NIL NIL |f| NIL NIL NIL))))))
?33=(THEOREM 1 NIL ?34=(NAME 1 NIL |baseType| NIL) NIL ?35=(HEURISTIC 1 NIL NIL |grule|) ?36=(REL-CHAIN 1 NIL ?37=(REF 1 NIL NIL |base| NIL NIL NIL) ?38=(?39=(REL-PART 1 NIL ?40=(REF 1 NIL NIL |&epsilon| NIL NIL NIL) ?41=(REF 1 NIL NIL |&fun| NIL ?42=(?13? ?13?) NIL)))) NIL)
?43=(THEOREM 1 NIL ?44=(NAME 1 NIL |applyBase| NIL) NIL ?45=(HEURISTIC 1 NIL NIL |rule|) ?46=(BINDER 1 NIL FORALL ?47=(SCHEMA-TEXT 1 NIL ?48=(?49=(VAR-DECL 1 NIL ?50=(?51=(NAME 1 NIL |x| NIL)) ?13?)) NIL) ?52=(REL-CHAIN 1 NIL ?53=(APPLICATION 1 NIL ?37? ?54=(REF 1 NIL NIL |x| NIL NIL NIL)) ?55=(?56=(REL-PART 1 NIL ?57=(REF 1 NIL NIL = NIL NIL NIL) ?14?)))) NIL)
?58=(THEOREM 1 NIL ?59=(NAME 1 NIL |stepType| NIL) NIL ?35? ?60=(REL-CHAIN 1 NIL ?61=(REF 1 NIL NIL |step| NIL NIL NIL) ?62=(?63=(REL-PART 1 NIL ?40? ?64=(REF 1 NIL NIL |&fun| NIL ?65=(?66=(CROSS-PRODUCT 1 NIL ?67=(?13? ?26? ?13?)) ?13?) NIL)))) NIL)
?68=(THEOREM 1 NIL ?69=(NAME 1 NIL |applyStep| NIL) NIL ?45? ?70=(BINDER 1 NIL FORALL ?71=(SCHEMA-TEXT 1 NIL ?72=(?73=(VAR-DECL 1 NIL ?74=(?75=(NAME 1 NIL |v| NIL) ?12?) ?13?) ?23?) NIL) ?76=(REL-CHAIN 1 NIL ?77=(APPLICATION 1 NIL ?61? ?78=(TUPLE 1 NIL ?79=(?80=(REF 1 NIL NIL |v| NIL NIL NIL) ?81=(REF 1 NIL NIL |n| NIL NIL NIL) ?31?))) ?82=(?83=(REL-PART 1 NIL ?57? ?84=(APPLICATION 1 NIL ?28? ?85=(TUPLE 1 NIL ?86=(?31? ?80?))))))) NIL)
?87=(DEFINITION 1 NIL ?88=(NAME 1 NIL |swap| NIL) NIL ?89=(BINDER 1 NIL LAMBDA ?90=(SCHEMA-TEXT 1 NIL ?91=(?92=(VAR-DECL 1 NIL ?93=(?51? ?94=(NAME 1 NIL |y| NIL)) ?13?)) NIL) ?95=(TUPLE 1 NIL ?96=(?97=(REF 1 NIL NIL |y| NIL NIL NIL) ?54?))))
?98=(THEOREM 1 NIL ?99=(NAME 1 NIL |swapType| NIL) NIL ?35? ?100=(REL-CHAIN 1 NIL ?101=(REF 1 NIL NIL |swap| NIL NIL NIL) ?102=(?103=(REL-PART 1 NIL ?40? ?104=(REF 1 NIL NIL |&fun| NIL ?105=(?106=(CROSS-PRODUCT 1 NIL ?42?) ?106?) NIL)))) NIL)
?107=(THEOREM 1 NIL ?108=(NAME 1 NIL |applySwap| NIL) NIL ?45? ?109=(BINDER 1 NIL FORALL ?90? ?110=(REL-CHAIN 1 NIL ?111=(APPLICATION 1 NIL ?101? ?112=(TUPLE 1 NIL ?113=(?54? ?97?))) ?114=(?115=(REL-PART 1 NIL ?57? ?95?)))) NIL)
?116=(THEOREM 1 NIL ?117=(NAME 1 NIL |swapImageCross| NIL) NIL ?45? ?118=(BINDER 1 NIL FORALL ?119=(SCHEMA-TEXT 1 NIL ?120=(?121=(VAR-DECL 1 NIL ?122=(?123=(NAME 1 NIL A NIL) ?124=(NAME 1 NIL B NIL)) ?125=(REF 1 NIL NIL |&pset| NIL ?126=(?13?) NIL))) NIL) ?127=(REL-CHAIN 1 NIL ?128=(APPLICATION 1 NIL ?129=(REF 1 NIL NIL |&rimg| NIL NIL NIL) ?130=(TUPLE 1 NIL ?131=(?101? ?132=(CROSS-PRODUCT 1 NIL ?133=(?134=(REF 1 NIL NIL A NIL NIL NIL) ?135=(REF 1 NIL NIL B NIL NIL NIL)))))) ?136=(?137=(REL-PART 1 NIL ?57? ?138=(CROSS-PRODUCT 1 NIL ?139=(?135? ?134?)))))) NIL)
?140=(THEOREM 1 NIL ?141=(NAME 1 NIL |invSwap| NIL) NIL ?45? ?142=(REL-CHAIN 1 NIL ?143=(APPLICATION 1 NIL ?144=(REF 1 NIL NIL |&inverse| NIL NIL NIL) ?101?) ?145=(?146=(REL-PART 1 NIL ?57? ?101?))) NIL)
?147=(THEOREM 1 NIL ?148=(NAME 1 NIL |expExists| NIL) NIL NIL ?149=(BINDER 1 NIL FORSOME ?150=(SCHEMA-TEXT 1 NIL ?151=(?152=(VAR-DECL 1 NIL ?153=(?154=(NAME 1 NIL |exp| NIL)) ?155=(REF 1 NIL NIL |&fun| NIL ?156=(?157=(CROSS-PRODUCT 1 NIL ?158=(?13? ?26?)) ?13?) NIL))) NIL) ?159=(BINDER 2 NIL FORALL ?160=(SCHEMA-TEXT 2 NIL ?161=(?162=(VAR-DECL 2 NIL ?163=(?164=(NAME 2 NIL |x| NIL)) ?165=(REF 2 NIL NIL |&int| NIL NIL NIL)) ?166=(VAR-DECL 2 NIL ?167=(?168=(NAME 2 NIL |n| NIL)) ?169=(REF 2 NIL NIL |\\nat| NIL NIL NIL))) NIL) ?170=(BINOP 4 NIL AND ?171=(REL-CHAIN 3 NIL ?172=(APPLICATION 3 NIL ?173=(REF 3 NIL NIL |exp| NIL NIL NIL) ?174=(TUPLE 3 NIL ?175=(?176=(REF 3 NIL NIL |x| NIL NIL NIL) ?177=(CONSTANT 3 NIL 0)))) ?178=(?179=(REL-PART 3 NIL ?180=(REF 3 NIL NIL = NIL NIL NIL) ?181=(CONSTANT 3 NIL 1)))) ?182=(REL-CHAIN 4 NIL ?183=(APPLICATION 4 NIL ?184=(REF 4 NIL NIL |exp| NIL NIL NIL) ?185=(TUPLE 4 NIL ?186=(?187=(REF 4 NIL NIL |x| NIL NIL NIL) ?188=(APPLICATION 4 NIL ?189=(REF 4 NIL NIL + NIL NIL NIL) ?190=(TUPLE 4 NIL ?191=(?192=(REF 4 NIL NIL |n| NIL NIL NIL) ?193=(CONSTANT 4 NIL 1))))))) ?194=(?195=(REL-PART 4 NIL ?196=(REF 4 NIL NIL = NIL NIL NIL) ?197=(APPLICATION 4 NIL ?198=(REF 4 NIL NIL * NIL NIL NIL) ?199=(TUPLE 4 NIL ?200=(?187? ?201=(APPLICATION 4 NIL ?184? ?202=(TUPLE 4 NIL ?203=(?187? ?192?)))))))))))) NIL)
:END
?204=(EVES::N-EXP^EXISTS T ?205=(?206=(?207=(PROVE-BY-REWRITE-CMD 1 NIL) 19 ?208=(?209=(:STRING "Proving gives ..."))) ?210=(?211=(APPLY-CMD 1 NIL ?212=(NAME 1 NIL |domComp| NIL) NIL NIL) 18 ?213=(?214=(:STRING "Applying") ?215=(:EVENT-NAME ?216=(NAME NIL NIL |domComp| NIL)) ?217=(:STRING "gives ..."))) ?218=(?207? 17 ?208?) ?219=(?220=(INSTANTIATE-CMD 1 NIL ?221=(?222=(LET-DEF 1 NIL ?12? ?54?) ?223=(LET-DEF 1 NIL ?224=(NAME 1 NIL |n__0| NIL) ?81?))) 14 ?225=(?226=(:STRING "Instantiating") ?227=(:EXPR-LIST ?228=(?229=(REL-CHAIN NIL NIL ?230=(REF NIL NIL NIL |p| NIL NIL NIL) ?231=(?232=(REL-PART NIL NIL ?233=(GLOBAL-REF NIL NIL ?234=(NAME NIL NIL = NIL) NIL) ?235=(REF NIL NIL NIL |x| NIL NIL NIL)))) ?236=(REL-CHAIN NIL NIL ?237=(REF NIL NIL NIL |n__0| NIL NIL NIL) ?238=(?239=(REL-PART NIL NIL ?233? ?240=(REF NIL NIL NIL |n| NIL NIL NIL)))))) ?217?)) ?241=(?207? 11 ?208?) ?242=(?243=(INSTANTIATE-CMD 1 NIL ?244=(?245=(LET-DEF 1 NIL ?154? ?246=(APPLICATION 1 NIL ?247=(REF 1 NIL NIL |&relcomp| NIL NIL NIL) ?248=(TUPLE 1 NIL ?249=(?101? ?32?)))))) 6 ?250=(?226? ?251=(:EXPR-LIST ?252=(?253=(REL-CHAIN NIL NIL ?254=(REF NIL NIL NIL |exp| NIL NIL NIL) ?255=(?256=(REL-PART NIL NIL ?233? ?257=(APPLICATION NIL NIL ?258=(REF NIL NIL NIL |&relcomp| NIL NIL NIL) ?259=(TUPLE NIL NIL ?260=(?261=(REF NIL NIL NIL |swap| NIL NIL NIL) ?262=(REF NIL NIL NIL |f| NIL NIL NIL))))))))) ?217?)) ?263=(?207? 4 ?208?) ?264=(?265=(USE-CMD 1 NIL ?266=(THEOREM-REF NIL NIL |generalPrimitiveRecursion| NIL ?42? NIL)) 1 ?267=(?268=(:STRING "Assuming") ?269=(:EVENT-NAME ?270=(NAME NIL NIL |generalPrimitiveRecursion| NIL)) ?271=(:STRING "with the instantiations:") ?272=(:EXPR-LIST ?273=(?274=(REL-CHAIN NIL NIL ?275=(REF NIL NIL NIL |Result| NIL NIL NIL) ?276=(?277=(REL-PART NIL NIL ?233? ?278=(REF NIL NIL NIL |&int| NIL NIL NIL)))) ?279=(REL-CHAIN NIL NIL ?280=(REF NIL NIL NIL |Parameter| NIL NIL NIL) ?276?) ?281=(REL-CHAIN NIL NIL ?282=(LOCAL-REF NIL NIL ?283=(NAME NIL NIL |base| NIL)) ?284=(?285=(REL-PART NIL NIL ?233? ?286=(REF NIL NIL NIL |base| NIL NIL NIL)))) ?287=(REL-CHAIN NIL NIL ?288=(LOCAL-REF NIL NIL ?289=(NAME NIL NIL |step| NIL)) ?290=(?291=(REL-PART NIL NIL ?233? ?292=(REF NIL NIL NIL |step| NIL NIL NIL)))))) ?293=(:STRING "generates ..."))) ?294=(?295=(TRY-LEMMA-CMD NIL NIL ?148?) 0 ?296=(?297=(:STRING "Beginning proof of") ?298=(:EVENT-NAME ?148?) ?299=(:STRING "...")))) ?300=(?301=(EVES::DISPLAY NIL 19 NIL ?302=(EVES::REWRITE) ?303=(?304=(:STRING "Which simplifies") ?305=(:NEWLINE) ?306=(:STRING "when rewriting with") ?307=(:EVENT-NAME-LIST ?308=(EVES::N-SWAP^IMAGE^CROSS EVES::N-DOM^FUNCTION EVES::N-INV^SWAP EVES::N-REL_SUB EVES::N-IN^POWER^SELF EVES::N-CROSS^SUBSET^CROSS2 EVES::N-WEAKENING EVES::N-POWER_SUB)) ?305? ?309=(:STRING "forward chaining using") ?310=(:EVENT-NAME-LIST ?311=(EVES::Z-COLON-IN EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::ELEM-TYPE-P.TYPE-P)) ?305? ?312=(:STRING "with the assumptions") ?313=(:EVENT-NAME-LIST ?314=(EVES::N-&DOM^036DECLARATION EVES::N-&INVERSE^036DECLARATION EVES::N-&RIMG^036DECLARATION EVES::N-PFUN_TYPE EVES::N-REL^DEFINITION EVES::N-SWAP^TYPE EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-FUN_TYPE EVES::N-NAT^TYPE EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?315=(:STRING "to ...")) NIL NIL ?316=(EVES::TRUE) NIL NIL) ?317=(EVES::DISPLAY NIL 18 NIL ?318=(EVES::APPLYF EVES::N-DOM^COMP NIL) ?319=(?214? ?320=(:EVENT-NAME EVES::N-DOM^COMP) ?217?) NIL NIL ?321=(EVES::IMPLIES ?322=(AND ?323=(EVES::IN EVES::|)N-F| ?324=(EVES::N-&FUN ?325=(EVES::CROSS2 ?326=(EVES::N-\\NAT) ?327=(EVES::INT)) ?327?)) ?328=(EVES::ALL EVES::|)N-P| ?329=(EVES::IMPLIES ?330=(EVES::Z-COLON EVES::|)N-P| ?327?) ?331=(AND ?332=(= ?333=(EVES::Z-APPLY EVES::|)N-F| ?334=(EVES::TUPLE2 0 EVES::|)N-P|)) 1) ?335=(EVES::ALL EVES::|)N-N$0| ?336=(EVES::IMPLIES ?337=(EVES::Z-COLON EVES::|)N-N$0| ?326?) ?338=(= ?339=(EVES::Z-APPLY EVES::|)N-F| ?340=(EVES::TUPLE2 ?341=(+ 1 EVES::|)N-N$0|) EVES::|)N-P|)) ?342=(* EVES::|)N-P| ?343=(EVES::Z-APPLY EVES::|)N-F| ?344=(EVES::TUPLE2 EVES::|)N-N$0| EVES::|)N-P|))))))))) ?345=(NOT ?346=(= ?347=(IF ?348=(AND ?349=(EVES::IN ?350=(EVES::N-SWAP) ?351=(EVES::N-&REL ?352=(EVES::CROSS2 ?327? ?327?) ?352?)) ?353=(EVES::IN EVES::|)N-F| ?354=(EVES::N-&REL ?352? ?327?))) ?355=(EVES::Z-APPLY ?356=(EVES::N-&RIMG ?352? ?352?) ?357=(EVES::TUPLE2 ?358=(EVES::Z-APPLY ?359=(EVES::N-&INVERSE ?352? ?352?) ?350?) ?360=(EVES::Z-APPLY ?361=(EVES::N-&DOM ?352? ?327?) EVES::|)N-F|))) ?362=(EVES::Z-APPLY ?361? ?363=(EVES::Z-APPLY ?364=(EVES::N-&RELCOMP ?352? ?352? ?327?) ?365=(EVES::TUPLE2 ?350? EVES::|)N-F|)))) ?366=(EVES::CROSS2 ?327? ?326?))) ?367=(EVES::IMPLIES ?368=(EVES::IN EVES::|)N-X| ?327?) ?369=(AND ?370=(= ?371=(EVES::Z-APPLY EVES::|)N-F| ?372=(EVES::TUPLE2 0 EVES::|)N-X|)) 1) ?373=(EVES::IMPLIES ?374=(AND ?375=(EVES::IN EVES::|)N-N| ?327?) ?376=(EVES::Z->= EVES::|)N-N| 0)) ?377=(= ?378=(EVES::Z-APPLY EVES::|)N-F| ?379=(EVES::TUPLE2 ?380=(+ 1 EVES::|)N-N|) EVES::|)N-X|)) ?381=(* EVES::|)N-X| ?382=(EVES::Z-APPLY EVES::|)N-F| ?383=(EVES::TUPLE2 EVES::|)N-N| EVES::|)N-X|)))))))) ?384=(SOME EVES::|)N-EXP| ?385=(AND ?386=(EVES::Z-COLON EVES::|)N-EXP| ?387=(EVES::N-&FUN ?366? ?327?)) ?388=(EVES::ALL EVES::|)N-N$1| EVES::|)N-X$0| ?389=(EVES::IMPLIES ?390=(AND ?391=(EVES::Z-COLON EVES::|)N-X$0| ?327?) ?392=(EVES::Z-COLON EVES::|)N-N$1| ?326?)) ?393=(AND ?394=(= ?395=(EVES::Z-APPLY EVES::|)N-EXP| ?396=(EVES::TUPLE2 EVES::|)N-X$0| 0)) 1) ?397=(= ?398=(EVES::Z-APPLY EVES::|)N-EXP| ?399=(EVES::TUPLE2 EVES::|)N-X$0| ?400=(+ 1 EVES::|)N-N$1|))) ?401=(* EVES::|)N-X$0| ?402=(EVES::Z-APPLY EVES::|)N-EXP| ?403=(EVES::TUPLE2 EVES::|)N-X$0| EVES::|)N-N$1|)))))))))) NIL NIL) ?404=(EVES::DISPLAY NIL 17 NIL ?405=(EVES::REARRANGE) ?406=(?407=(:STRING "Rearranging gives ...")) NIL NIL ?408=(EVES::IMPLIES ?409=(AND ?323? ?328? ?410=(NOT ?411=(= ?362? ?366?)) ?367?) ?384?) NIL NIL) ?412=(EVES::DISPLAY NIL 16 NIL ?302? ?413=(?304? ?305? ?306? ?414=(:EVENT-NAME-LIST ?415=(EVES::N-IN^NAT)) ?305? ?309? ?416=(:EVENT-NAME-LIST ?417=(EVES::Z->=-1 EVES::>=.SAME.TYPE EVES::Z-COLON-IN EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::ELEM-TYPE-P.TYPE-P)) ?305? ?312? ?418=(:EVENT-NAME-LIST ?419=(EVES::N-SWAP^TYPE EVES::N-&RELCOMP^036DECLARATION EVES::N-&DOM^036DECLARATION EVES::Z->=-2 EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-FUN_TYPE EVES::N-NAT^TYPE EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?315?) NIL NIL ?420=(EVES::IMPLIES ?421=(AND ?323? ?328? ?367? ?410?) ?384?) NIL NIL) ?422=(EVES::DISPLAY NIL 15 NIL ?405? ?406? NIL NIL ?423=(EVES::IMPLIES ?424=(AND ?323? ?425=(EVES::ALL EVES::|)N-P| EVES::|)N-N$0| ?426=(EVES::IMPLIES ?330? ?427=(AND ?332? ?336?))) ?428=(EVES::IMPLIES ?368? ?429=(AND ?370? ?430=(EVES::IMPLIES ?431=(EVES::IN EVES::|)N-N| ?326?) ?377?))) ?432=(EVES::IMPLIES ?411? ?433=(AND ?368? ?375? ?376? ?434=(EVES::IMPLIES ?370? ?435=(NOT ?377?))))) ?384?) NIL NIL) ?436=(EVES::DISPLAY NIL 14 NIL ?437=(EVES::INVOKE ?438=(EVES::Z-COLON EVES::|)N-N| ?326?)) ?439=(?440=(:STRING "Invoking") ?441=(:FORMULA ?438?) ?217?) NIL NIL ?442=(EVES::IMPLIES ?443=(AND ?323? ?428? ?425? ?432?) ?384?) NIL NIL) ?444=(EVES::DISPLAY NIL 13 NIL ?445=(EVES::INVOKE ?446=(EVES::Z-COLON EVES::|)N-X| ?327?)) ?447=(?440? ?448=(:FORMULA ?446?) ?217?) NIL NIL ?449=(EVES::IMPLIES ?450=(AND ?323? ?451=(EVES::IMPLIES ?368? ?452=(AND ?370? ?453=(EVES::IMPLIES ?438? ?377?))) ?425? ?432?) ?384?) NIL NIL) ?454=(EVES::DISPLAY NIL 12 NIL ?455=(EVES::INSTANTIATE ?456=(?457=(= EVES::|)N-P| EVES::|)N-X|) ?458=(= EVES::|)N-N$0| EVES::|)N-N|))) ?459=(?226? ?460=(:FORMULA-LIST ?456?) ?217?) NIL NIL ?461=(EVES::IMPLIES ?462=(AND ?323? ?463=(EVES::IMPLIES ?446? ?452?) ?425? ?432?) ?384?) NIL NIL) ?464=(EVES::DISPLAY NIL 11 NIL ?302? ?465=(?304? ?305? ?306? ?466=(:EVENT-NAME-LIST ?467=(EVES::N-APPLY^COMP EVES::N-TUPLE^IN^CROSS2 EVES::N-APPLY^SWAP EVES::N-DOM^FUNCTION EVES::N-IN^NAT EVES::N-IN^POWER^SELF EVES::N-APPLICATION^IN^DECLARED^RANGE^FUN EVES::N-REL_SUB EVES::N-SUBSET^DEF EVES::N-COMP^IN^FUN EVES::N-PFUN_SUB EVES::N-POWER_SUB EVES::N-WEAKENING EVES::N-CROSS^SUBSET^CROSS2)) ?305? ?309? ?416? ?305? ?312? ?468=(:EVENT-NAME-LIST ?469=(EVES::Z->=-2 EVES::N-&SUBE^036DECLARATION EVES::N-&RAN^036DECLARATION EVES::N-&DOM^036DECLARATION EVES::N-PFUN_TYPE EVES::N-SWAP^TYPE EVES::N-&RELCOMP^036DECLARATION EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-FUN_TYPE EVES::N-NAT^TYPE EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?315?) NIL NIL ?470=(EVES::IMPLIES ?471=(AND ?323? ?328? ?432?) ?384?) NIL NIL) ?472=(EVES::DISPLAY NIL 10 NIL ?473=(EVES::EQUALITY-SUBSTITUTE NIL) ?474=(?475=(:STRING "Substituting") ?476=(:FORMULA-LIST NIL) ?477=(:STRING "produces ...")) NIL NIL ?478=(EVES::IMPLIES ?479=(AND ?323? ?328? ?480=(EVES::IMPLIES ?481=(EVES::IN ?363? ?387?) ?482=(AND ?368? ?431? ?483=(EVES::IMPLIES ?484=(= ?485=(EVES::Z-APPLY ?363? ?486=(EVES::TUPLE2 EVES::|)N-X| 0)) 1) ?487=(NOT ?488=(= ?489=(EVES::Z-APPLY ?363? ?490=(EVES::TUPLE2 EVES::|)N-X| ?380?)) ?491=(* EVES::|)N-X| ?492=(EVES::Z-APPLY ?363? ?493=(EVES::TUPLE2 EVES::|)N-X| EVES::|)N-N|))))))))) ?384?) NIL NIL) ?494=(EVES::DISPLAY NIL 9 NIL ?437? ?439? NIL NIL ?495=(EVES::IMPLIES ?496=(AND ?323? ?328? ?497=(NOT ?498=(AND ?481? ?499=(EVES::IMPLIES ?500=(AND ?368? ?431?) ?501=(AND ?484? ?488?))))) ?384?) NIL NIL) ?502=(EVES::DISPLAY NIL 8 NIL ?445? ?447? NIL NIL ?503=(EVES::IMPLIES ?504=(AND ?323? ?328? ?505=(NOT ?506=(AND ?481? ?507=(EVES::IMPLIES ?508=(AND ?368? ?438?) ?501?)))) ?384?) NIL NIL) ?509=(EVES::DISPLAY NIL 7 NIL ?510=(EVES::PRENEX NIL) ?511=(?512=(:STRING "Prenexing produces ...")) NIL NIL ?513=(EVES::IMPLIES ?514=(AND ?323? ?328? ?515=(NOT ?516=(AND ?481? ?517=(EVES::IMPLIES ?518=(AND ?446? ?438?) ?501?)))) ?384?) NIL NIL) ?519=(EVES::DISPLAY NIL 6 NIL ?520=(EVES::INVOKE ?521=(EVES::Z-COLON ?363? ?387?)) ?522=(?440? ?523=(:FORMULA ?521?) ?217?) NIL NIL ?524=(EVES::IMPLIES ?525=(AND ?323? ?526=(EVES::ALL EVES::|)N-P| ?527=(EVES::IMPLIES ?330? ?528=(AND ?332? ?529=(EVES::ALL EVES::|)N-N| ?530=(EVES::IMPLIES ?438? ?531=(= ?532=(EVES::Z-APPLY EVES::|)N-F| ?533=(EVES::TUPLE2 ?380? EVES::|)N-P|)) ?534=(* EVES::|)N-P| ?535=(EVES::Z-APPLY EVES::|)N-F| ?536=(EVES::TUPLE2 EVES::|)N-N| EVES::|)N-P|))))))))) ?537=(NOT ?538=(AND ?481? ?539=(EVES::ALL EVES::|)N-N$0| EVES::|)N-X| ?540=(EVES::IMPLIES ?541=(AND ?446? ?337?) ?542=(AND ?484? ?543=(= ?544=(EVES::Z-APPLY ?363? ?545=(EVES::TUPLE2 EVES::|)N-X| ?341?)) ?546=(* EVES::|)N-X| ?547=(EVES::Z-APPLY ?363? ?548=(EVES::TUPLE2 EVES::|)N-X| EVES::|)N-N$0|)))))))))) ?384?) NIL NIL) ?549=(EVES::DISPLAY NIL 5 NIL ?550=(EVES::INSTANTIATE ?551=(?552=(= EVES::|)N-EXP| ?363?))) ?553=(?226? ?554=(:FORMULA-LIST ?551?) ?217?) NIL NIL ?555=(EVES::IMPLIES ?556=(AND ?323? ?526? ?557=(NOT ?558=(AND ?521? ?539?))) ?384?) NIL NIL) ?559=(EVES::DISPLAY NIL 4 NIL ?302? ?560=(?304? ?305? ?306? ?561=(:EVENT-NAME-LIST ?562=(EVES::N-APPLY^STEP EVES::N-APPLICATION^IN^DECLARED^RANGE^FUN EVES::N-IN^POWER^SELF EVES::N-TUPLE^IN^CROSS2 EVES::N-APPLY^BASE)) ?305? ?309? ?310? ?305? ?312? ?563=(:EVENT-NAME-LIST ?564=(EVES::N-SELECT_3_1 EVES::N-SELECT_3_2 EVES::N-SELECT_3_3 EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-NAT^TYPE EVES::N-STEP^TYPE EVES::N-FUN_TYPE EVES::N-BASE^TYPE EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?315?) NIL NIL ?565=(EVES::IMPLIES ?566=(AND ?323? ?526?) ?567=(SOME EVES::|)N-EXP| ?568=(AND ?386? ?569=(EVES::ALL EVES::|)N-N$0| EVES::|)N-X| ?570=(EVES::IMPLIES ?541? ?571=(AND ?572=(= ?573=(EVES::Z-APPLY EVES::|)N-EXP| ?486?) 1) ?574=(= ?575=(EVES::Z-APPLY EVES::|)N-EXP| ?545?) ?576=(* EVES::|)N-X| ?577=(EVES::Z-APPLY EVES::|)N-EXP| ?548?))))))))) NIL NIL) ?578=(EVES::DISPLAY NIL 3 NIL ?579=(EVES::INVOKE ?580=(EVES::Z-COLON EVES::|)N-F| ?324?)) ?581=(?440? ?582=(:FORMULA ?580?) ?217?) NIL NIL ?583=(EVES::IMPLIES ?584=(EVES::IMPLIES ?585=(AND ?586=(EVES::IN ?587=(EVES::N-BASE) ?588=(EVES::N-&FUN ?327? ?327?)) ?589=(EVES::IN ?590=(EVES::N-STEP) ?591=(EVES::N-&FUN ?592=(EVES::CROSS3 ?327? ?326? ?327?) ?327?))) ?593=(AND ?323? ?594=(EVES::ALL EVES::|)N-P| ?595=(EVES::IMPLIES ?330? ?596=(AND ?597=(= ?333? ?598=(EVES::Z-APPLY ?587? EVES::|)N-P|)) ?599=(EVES::ALL EVES::|)N-N| ?600=(EVES::IMPLIES ?438? ?601=(= ?602=(EVES::Z-APPLY EVES::|)N-F| ?603=(EVES::TUPLE2 ?604=(+ EVES::|)N-N| 1) EVES::|)N-P|)) ?605=(EVES::Z-APPLY ?590? ?606=(EVES::TUPLE3 ?535? EVES::|)N-N| EVES::|)N-P|)))))))))) ?607=(SOME EVES::|)N-EXP| ?608=(AND ?386? ?609=(EVES::ALL EVES::|)N-N$0| EVES::|)N-X| ?610=(EVES::IMPLIES ?541? ?611=(AND ?572? ?612=(= ?613=(EVES::Z-APPLY EVES::|)N-EXP| ?614=(EVES::TUPLE2 EVES::|)N-X| ?615=(+ EVES::|)N-N$0| 1))) ?576?))))))) NIL NIL) ?616=(EVES::DISPLAY NIL 2 NIL ?510? ?511? NIL NIL ?617=(EVES::IMPLIES ?618=(EVES::IMPLIES ?585? ?619=(AND ?580? ?594?)) ?607?) NIL NIL) ?620=(EVES::DISPLAY NIL 1 NIL ?621=(EVES::ASSUME EVES::N-GENERAL^PRIMITIVE^RECURSION ?622=(?623=(= EVES::|)N-^RESULT| ?327?) ?624=(= EVES::|)N-^PARAMETER| ?327?) ?625=(= EVES::|)N-BASE| ?587?) ?626=(= EVES::|)N-STEP| ?590?))) ?627=(?268? ?628=(:EVENT-NAME EVES::N-GENERAL^PRIMITIVE^RECURSION) ?271? ?629=(:FORMULA-LIST ?622?) ?293?) NIL NIL ?630=(EVES::IMPLIES ?631=(EVES::IMPLIES ?585? ?632=(SOME EVES::|)N-F| ?619?)) ?607?) NIL NIL) ?633=(EVES::DISPLAY NIL 0 NIL ?634=(EVES::TRY EVES::N-EXP^EXISTS) ?635=(?297? ?636=(:EVENT-NAME EVES::N-EXP^EXISTS) ?299?) NIL NIL ?637=(SOME EVES::|)N-EXP| ?638=(AND ?386? ?639=(EVES::ALL EVES::|)N-N| EVES::|)N-X| ?640=(EVES::IMPLIES ?518? ?641=(AND ?572? ?642=(= ?643=(EVES::Z-APPLY EVES::|)N-EXP| ?644=(EVES::TUPLE2 EVES::|)N-X| ?604?)) ?645=(* EVES::|)N-X| ?646=(EVES::Z-APPLY EVES::|)N-EXP| ?493?)))))))) NIL NIL)))
?647=(EVES::N-INV^SWAP T ?648=(?649=(?207? 27 ?208?) ?650=(?651=(INSTANTIATE-CMD 1 NIL ?652=(?653=(LET-DEF 1 NIL ?12? ?654=(TUPLE 1 NIL ?655=(?656=(TUPLE 1 NIL ?657=(?658=(REF 1 NIL NIL |y__0| NIL NIL NIL) ?659=(REF 1 NIL NIL |x__0| NIL NIL NIL))) ?660=(TUPLE 1 NIL ?661=(?659? ?658?))))))) 25 ?662=(?226? ?663=(:EXPR-LIST ?664=(?665=(REL-CHAIN NIL NIL ?230? ?666=(?667=(REL-PART NIL NIL ?233? ?668=(TUPLE NIL NIL ?669=(?670=(TUPLE NIL NIL ?671=(?672=(REF NIL NIL NIL |y__0| NIL NIL NIL) ?673=(REF NIL NIL NIL |x__0| NIL NIL NIL))) ?674=(TUPLE NIL NIL ?675=(?673? ?672?))))))))) ?217?)) ?676=(?207? 23 ?208?) ?677=(?678=(INVOKE-CMD 1 NIL ?679=(REF 1 NIL NIL |&rel| NIL NIL NIL)) 13 ?680=(?440? ?681=(:EVENT-NAME ?682=(NAME NIL NIL |&rel| NIL)) ?217?)) ?683=(?684=(APPLY-CMD 1 NIL ?685=(NAME 1 NIL |invDef| NIL) NIL NIL) 12 ?686=(?214? ?687=(:EVENT-NAME ?688=(NAME NIL NIL |invDef| NIL)) ?217?)) ?241? ?689=(?690=(APPLY-CMD 1 NIL ?691=(NAME 1 NIL |extensionality| NIL) NIL NIL) 2 ?692=(?214? ?693=(:EVENT-NAME ?694=(NAME NIL NIL |extensionality| NIL)) ?217?)) ?695=(?696=(INVOKE-CMD 1 NIL ?101?) 1 ?697=(?440? ?698=(:EVENT-NAME ?88?) ?217?)) ?699=(?700=(TRY-LEMMA-CMD NIL NIL ?141?) 0 ?701=(?297? ?702=(:EVENT-NAME ?141?) ?299?))) ?703=(?704=(EVES::DISPLAY NIL 27 NIL ?302? ?705=(?304? ?305? ?306? ?706=(:EVENT-NAME-LIST ?707=(EVES::IN-IMPLIES-COLON EVES::N-EQ^TUPLE2 EVES::IN-SET-29)) ?305? ?309? ?310? ?305? ?312? ?708=(:EVENT-NAME-LIST ?709=(EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?315?) NIL NIL ?316? NIL NIL) ?710=(EVES::DISPLAY NIL 26 NIL ?473? ?474? NIL NIL ?711=(EVES::IMPLIES ?712=(AND ?368? ?713=(EVES::IN EVES::|)N-Y| ?327?) ?714=(= EVES::|)N-Y$0| ?715=(EVES::TUPLE2 ?716=(EVES::TUPLE2 EVES::|)N-X| EVES::|)N-Y|) ?717=(EVES::TUPLE2 EVES::|)N-Y| EVES::|)N-X|))) ?718=(EVES::IMPLIES ?719=(AND ?720=(EVES::IN ?721=(EVES::TUPLE2 ?717? ?716?) ?722=(EVES::SET-29 ?327? ?327?)) ?723=(= ?716? ?724=(EVES::PROJ2 ?721?))) ?725=(NOT ?726=(= ?717? ?727=(EVES::PROJ1 ?721?))))) ?728=(SOME EVES::|)N-P| ?729=(AND ?730=(EVES::Z-COLON EVES::|)N-P| ?722?) ?731=(= ?716? ?732=(EVES::PROJ2 EVES::|)N-P|)) ?733=(= ?717? ?734=(EVES::PROJ1 EVES::|)N-P|))))) NIL NIL) ?735=(EVES::DISPLAY NIL 25 NIL ?736=(EVES::INVOKE ?737=(EVES::Z-COLON ?721? ?722?)) ?738=(?440? ?739=(:FORMULA ?737?) ?217?) NIL NIL ?740=(EVES::IMPLIES ?741=(AND ?368? ?713? ?714? ?742=(NOT ?743=(AND ?720? ?723? ?726?))) ?728?) NIL NIL) ?744=(EVES::DISPLAY NIL 24 NIL ?745=(EVES::INSTANTIATE ?746=(?747=(= EVES::|)N-P| ?748=(EVES::TUPLE2 ?749=(EVES::TUPLE2 EVES::|)N-Y$0| EVES::|)N-X$0|) ?750=(EVES::TUPLE2 EVES::|)N-X$0| EVES::|)N-Y$0|))))) ?751=(?226? ?752=(:FORMULA-LIST ?746?) ?217?) NIL NIL ?753=(EVES::IMPLIES ?754=(AND ?368? ?713? ?714? ?755=(NOT ?756=(AND ?737? ?723? ?726?))) ?728?) NIL NIL) ?757=(EVES::DISPLAY NIL 23 NIL ?302? ?758=(?304? ?305? ?306? ?759=(:EVENT-NAME-LIST ?760=(EVES::IN-IMPLIES-COLON EVES::N-EQ^TUPLE2)) ?305? ?309? ?310? ?305? ?312? ?708? ?305? ?761=(:STRING "with the instantiations") ?762=(:FORMULA-LIST ?763=(?764=(= EVES::|)N-Y$2| EVES::|)N-X$1|) ?765=(= EVES::|)N-X$2| EVES::|)N-Y$1|))) ?315?) NIL NIL ?766=(EVES::IMPLIES ?767=(AND ?768=(EVES::IN EVES::|)N-X$0| ?327?) ?769=(EVES::IN EVES::|)N-Y$0| ?327?) ?770=(= EVES::|)N-Y| ?771=(EVES::TUPLE2 ?750? ?749?))) ?772=(SOME EVES::|)N-P| ?773=(AND ?730? ?774=(= ?750? ?732?) ?775=(= ?749? ?734?)))) NIL NIL) ?776=(EVES::DISPLAY NIL 22 NIL ?473? ?777=(?475? ?778=(:FORMULA-LIST ?779=(?780=(= EVES::|)N-P| ?781=(EVES::TUPLE2 ?782=(EVES::TUPLE2 EVES::|)N-X$1| EVES::|)N-Y$1|) ?783=(EVES::TUPLE2 EVES::|)N-Y$1| EVES::|)N-X$1|))))) ?477?) NIL NIL ?784=(AND ?785=(EVES::IMPLIES ?786=(AND ?787=(EVES::IN EVES::|)N-X$1| ?327?) ?788=(EVES::IN EVES::|)N-Y$1| ?327?) ?780? ?789=(= EVES::|)N-X| ?790=(EVES::TUPLE2 ?791=(EVES::PROJ2 ?781?) ?792=(EVES::PROJ1 ?781?)))) ?793=(SOME EVES::|)N-X$2| ?794=(AND ?795=(EVES::Z-COLON EVES::|)N-X$2| ?327?) ?796=(SOME EVES::|)N-Y$2| ?797=(AND ?798=(EVES::Z-COLON EVES::|)N-Y$2| ?327?) ?799=(= ?791? ?800=(EVES::TUPLE2 EVES::|)N-X$2| EVES::|)N-Y$2|)) ?801=(= ?792? ?802=(EVES::TUPLE2 EVES::|)N-Y$2| EVES::|)N-X$2|))))))) ?803=(EVES::IMPLIES ?767? ?804=(SOME EVES::|)N-P$0| ?805=(AND ?806=(EVES::Z-COLON EVES::|)N-P$0| ?722?) ?807=(= ?750? ?808=(EVES::PROJ2 EVES::|)N-P$0|)) ?809=(= ?749? ?810=(EVES::PROJ1 EVES::|)N-P$0|)))))) NIL NIL) ?811=(EVES::DISPLAY NIL 21 NIL ?812=(EVES::INVOKE ?813=(EVES::Z-COLON EVES::|)N-Y$1| ?327?)) ?814=(?440? ?815=(:FORMULA ?813?) ?217?) NIL NIL ?816=(AND ?817=(EVES::IMPLIES ?818=(AND ?787? ?788? ?780? ?819=(= EVES::|)N-X| ?820=(EVES::TUPLE2 ?732? ?734?))) ?821=(SOME EVES::|)N-X$2| ?822=(AND ?795? ?823=(SOME EVES::|)N-Y$2| ?824=(AND ?798? ?825=(= ?732? ?800?) ?826=(= ?734? ?802?)))))) ?803?) NIL NIL) ?827=(EVES::DISPLAY NIL 20 NIL ?828=(EVES::INVOKE ?829=(EVES::Z-COLON EVES::|)N-X$1| ?327?)) ?830=(?440? ?831=(:FORMULA ?829?) ?217?) NIL NIL ?832=(AND ?833=(EVES::IMPLIES ?834=(AND ?787? ?813? ?780? ?819?) ?821?) ?803?) NIL NIL) ?835=(EVES::DISPLAY NIL 19 NIL ?510? ?511? NIL NIL ?836=(AND ?837=(EVES::IMPLIES ?838=(AND ?829? ?813? ?780? ?819?) ?821?) ?803?) NIL NIL) ?839=(EVES::DISPLAY NIL 18 NIL ?302? ?840=(?304? ?305? ?306? ?841=(:EVENT-NAME-LIST ?842=(EVES::N-EQ^TUPLE2 EVES::IN-SET-29)) ?305? ?309? ?310? ?305? ?312? ?708? ?315?) NIL NIL ?843=(AND ?844=(EVES::IMPLIES ?845=(AND ?846=(SOME EVES::|)N-X$1| EVES::|)N-Y$1| ?847=(AND ?829? ?813? ?780?)) ?819?) ?821?) ?803?) NIL NIL) ?848=(EVES::DISPLAY NIL 17 NIL ?473? ?849=(?475? ?850=(:FORMULA-LIST ?851=(?819?)) ?477?) NIL NIL ?852=(AND ?853=(EVES::IMPLIES ?854=(AND ?855=(EVES::IN EVES::|)N-P| ?722?) ?819?) ?856=(SOME EVES::|)N-X$1| ?857=(AND ?829? ?858=(SOME EVES::|)N-Y$1| ?859=(AND ?813? ?860=(= ?820? ?781?)))))) ?803?) NIL NIL) ?861=(EVES::DISPLAY NIL 16 NIL ?862=(EVES::INVOKE ?730?) ?863=(?440? ?864=(:FORMULA ?730?) ?217?) NIL NIL ?865=(AND ?866=(EVES::IMPLIES ?854? ?867=(SOME EVES::|)N-X$1| ?868=(AND ?829? ?869=(SOME EVES::|)N-Y$1| ?870=(AND ?813? ?871=(= EVES::|)N-X| ?781?)))))) ?803?) NIL NIL) ?872=(EVES::DISPLAY NIL 15 NIL ?510? ?511? NIL NIL ?873=(AND ?874=(EVES::IMPLIES ?875=(AND ?730? ?819?) ?867?) ?803?) NIL NIL) ?876=(EVES::DISPLAY NIL 14 NIL ?302? ?877=(?304? ?305? ?306? ?878=(:EVENT-NAME-LIST ?879=(EVES::N-EQ^TUPLE2 EVES::IN-SET-13 EVES::SET-29-IN EVES::N-TUPLE^IN^CROSS2)) ?305? ?309? ?310? ?305? ?312? ?708? ?315?) NIL NIL ?880=(AND ?881=(EVES::IMPLIES ?882=(SOME EVES::|)N-P| ?875?) ?867?) ?803?) NIL NIL) ?883=(EVES::DISPLAY NIL 13 NIL ?884=(EVES::INVOKE EVES::N-&REL) ?885=(?440? ?886=(:EVENT-NAME EVES::N-&REL) ?217?) NIL NIL ?887=(AND ?888=(EVES::IMPLIES ?889=(EVES::IN EVES::|)N-X| ?890=(IF ?891=(EVES::IN ?722? ?892=(EVES::N-&PSET ?893=(EVES::CROSS2 ?352? ?352?))) ?894=(EVES::SET-13 ?722?) ?895=(EVES::Z-APPLY ?359? ?722?))) ?867?) ?896=(EVES::IMPLIES ?767? ?897=(EVES::IN ?771? ?890?))) NIL NIL) ?898=(EVES::DISPLAY NIL 12 NIL ?899=(EVES::APPLYF EVES::N-INV^DEF NIL) ?900=(?214? ?901=(:EVENT-NAME EVES::N-INV^DEF) ?217?) NIL NIL ?902=(AND ?903=(EVES::IMPLIES ?904=(EVES::IN EVES::|)N-X| ?905=(IF ?906=(EVES::IN ?722? ?351?) ?894? ?895?)) ?867?) ?907=(EVES::IMPLIES ?767? ?908=(EVES::IN ?771? ?905?))) NIL NIL) ?909=(EVES::DISPLAY NIL 11 NIL ?302? ?910=(?304? ?305? ?309? ?310? ?305? ?312? ?911=(:EVENT-NAME-LIST ?912=(EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-&INVERSE^036DECLARATION EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?315?) NIL NIL ?913=(AND ?914=(EVES::IMPLIES ?915=(EVES::IN EVES::|)N-X| ?895?) ?867?) ?916=(EVES::IMPLIES ?767? ?917=(EVES::IN ?771? ?895?))) NIL NIL) ?918=(EVES::DISPLAY NIL 10 NIL ?473? ?919=(?475? ?920=(:FORMULA-LIST ?921=(?770?)) ?477?) NIL NIL ?922=(AND ?923=(EVES::IMPLIES ?915? ?924=(SOME EVES::|)N-X$1| EVES::|)N-Y$1| ?925=(AND ?829? ?813? ?871?))) ?916?) NIL NIL) ?926=(EVES::DISPLAY NIL 9 NIL ?927=(EVES::INVOKE ?928=(EVES::Z-COLON EVES::|)N-Y$0| ?327?)) ?929=(?440? ?930=(:FORMULA ?928?) ?217?) NIL NIL ?931=(AND ?923? ?932=(EVES::IMPLIES ?767? ?933=(EVES::IN EVES::|)N-Y| ?895?))) NIL NIL) ?934=(EVES::DISPLAY NIL 8 NIL ?935=(EVES::INVOKE ?391?) ?936=(?440? ?937=(:FORMULA ?391?) ?217?) NIL NIL ?938=(AND ?923? ?939=(EVES::IMPLIES ?940=(AND ?768? ?928? ?770?) ?933?)) NIL NIL) ?941=(EVES::DISPLAY NIL 7 NIL ?510? ?511? NIL NIL ?942=(AND ?923? ?943=(EVES::IMPLIES ?944=(AND ?391? ?928? ?770?) ?933?)) NIL NIL) ?945=(EVES::DISPLAY NIL 6 NIL ?302? ?946=(?304? ?305? ?306? ?947=(:EVENT-NAME-LIST ?948=(EVES::IN-SET-29)) ?305? ?309? ?310? ?305? ?312? ?911? ?315?) NIL NIL ?949=(AND ?950=(EVES::IMPLIES ?915? ?951=(SOME EVES::|)N-X$0| EVES::|)N-Y$0| ?952=(AND ?391? ?928? ?953=(= EVES::|)N-X| ?771?)))) ?954=(EVES::IMPLIES ?955=(SOME EVES::|)N-X$1| EVES::|)N-Y$1| ?956=(AND ?829? ?813? ?957=(= EVES::|)N-Y| ?781?))) ?933?)) NIL NIL) ?958=(EVES::DISPLAY NIL 5 NIL ?959=(EVES::INVOKE ?960=(EVES::Z-COLON EVES::|)N-Y| ?722?)) ?961=(?440? ?962=(:FORMULA ?960?) ?217?) NIL NIL ?963=(AND ?964=(EVES::IMPLIES ?915? ?965=(EVES::IN EVES::|)N-X| ?722?)) ?966=(EVES::IMPLIES ?967=(EVES::IN EVES::|)N-Y| ?722?) ?933?)) NIL NIL) ?968=(EVES::DISPLAY NIL 4 NIL ?969=(EVES::INVOKE ?970=(EVES::Z-COLON EVES::|)N-X| ?895?)) ?971=(?440? ?972=(:FORMULA ?970?) ?217?) NIL NIL ?973=(AND ?964? ?974=(EVES::IMPLIES ?960? ?933?)) NIL NIL) ?975=(EVES::DISPLAY NIL 3 NIL ?510? ?511? NIL NIL ?976=(AND ?977=(EVES::IMPLIES ?970? ?965?) ?974?) NIL NIL) ?978=(EVES::DISPLAY NIL 2 NIL ?979=(EVES::APPLYF EVES::N-EXTENSIONALITY NIL) ?980=(?214? ?981=(:EVENT-NAME EVES::N-EXTENSIONALITY) ?217?) NIL NIL ?982=(AND ?983=(EVES::ALL EVES::|)N-X| ?977?) ?984=(EVES::ALL EVES::|)N-Y| ?974?)) NIL NIL) ?985=(EVES::DISPLAY NIL 1 NIL ?986=(EVES::INVOKE EVES::N-SWAP) ?987=(?440? ?988=(:EVENT-NAME EVES::N-SWAP) ?217?) NIL NIL ?989=(= ?895? ?722?) NIL NIL) ?990=(EVES::DISPLAY NIL 0 NIL ?991=(EVES::TRY EVES::N-INV^SWAP) ?992=(?297? ?993=(:EVENT-NAME EVES::N-INV^SWAP) ?299?) NIL NIL ?994=(= ?358? ?350?) NIL NIL)))
?995=(EVES::N-SWAP^IMAGE^CROSS T ?996=(?206? ?997=(?998=(APPLY-CMD 1 NIL ?999=(NAME 1 NIL |inCross2| NIL) NIL NIL) 10 ?1000=(?214? ?1001=(:EVENT-NAME ?1002=(NAME NIL NIL |inCross2| NIL)) ?217?)) ?1003=(?696? 9 ?697?) ?1004=(?207? 8 ?208?) ?1005=(?1006=(APPLY-CMD 1 NIL ?1007=(NAME 1 NIL |inImage| NIL) NIL NIL) 5 ?1008=(?214? ?1009=(:EVENT-NAME ?1010=(NAME NIL NIL |inImage| NIL)) ?217?)) ?263? ?1011=(?690? 1 ?692?) ?1012=(?1013=(TRY-LEMMA-CMD NIL NIL ?117?) 0 ?1014=(?297? ?1015=(:EVENT-NAME ?117?) ?299?))) ?1016=(?1017=(EVES::DISPLAY NIL 19 NIL ?302? ?1018=(?304? ?305? ?306? ?759? ?305? ?309? ?310? ?305? ?312? ?708? ?305? ?761? ?1019=(:FORMULA-LIST ?1020=(?1021=(= EVES::|)N-Y| EVES::|)N-X$1|) ?1022=(= EVES::|)N-X$2| EVES::|)N-Y$0|))) ?315?) NIL NIL ?316? NIL NIL) ?1023=(EVES::DISPLAY NIL 18 NIL ?473? ?1024=(?475? ?1025=(:FORMULA-LIST ?1026=(?1027=(= EVES::|)N-X| ?1028=(EVES::TUPLE2 EVES::|)N-Y$0| EVES::|)N-X$1|)))) ?477?) NIL NIL ?1029=(EVES::IMPLIES ?1030=(AND ?1031=(EVES::IN EVES::|)N-^A| ?1032=(EVES::N-&PSET ?327?)) ?1033=(EVES::IN EVES::|)N-^B| ?1032?) ?1034=(EVES::IN EVES::|)N-X$1| EVES::|)N-^A|) ?1035=(EVES::IN EVES::|)N-Y$0| EVES::|)N-^B|) ?1036=(= EVES::|)N-X$0| ?1037=(EVES::TUPLE2 EVES::|)N-X$1| EVES::|)N-Y$0|)) ?1027?) ?1038=(SOME EVES::|)N-X$2| ?1039=(AND ?1040=(EVES::Z-COLON EVES::|)N-X$2| EVES::|)N-^B|) ?1041=(SOME EVES::|)N-Y| ?1042=(AND ?1043=(EVES::Z-COLON EVES::|)N-Y| EVES::|)N-^A|) ?1044=(= ?1028? ?1045=(EVES::TUPLE2 EVES::|)N-X$2| EVES::|)N-Y|))))))) NIL NIL) ?1046=(EVES::DISPLAY NIL 17 NIL ?302? ?1047=(?304? ?305? ?306? ?1048=(:EVENT-NAME-LIST ?1049=(EVES::N-TUPLE^IN^CROSS2 EVES::IN-IMPLIES-COLON EVES::N-WEAKENING EVES::N-EQ^TUPLE2 EVES::IN-SET-29)) ?305? ?309? ?310? ?305? ?312? ?708? ?305? ?1050=(:STRING "with the instantiation") ?1051=(:FORMULA-LIST ?1052=(?1053=(= EVES::|)N-X$4| ?1054=(EVES::TUPLE2 EVES::|)N-Y$1| EVES::|)N-X$2|)))) ?315?) NIL NIL ?1055=(EVES::IMPLIES ?1030? ?1056=(SOME EVES::|)N-X$2| ?1057=(AND ?1040? ?1058=(SOME EVES::|)N-Y| ?1059=(AND ?1043? ?1060=(= EVES::|)N-X| ?1045?)))))) NIL NIL) ?1061=(EVES::DISPLAY NIL 16 NIL ?473? ?1062=(?475? ?1063=(:FORMULA-LIST ?1064=(?1036? ?1065=(= EVES::|)N-Y| ?1066=(EVES::TUPLE2 EVES::|)N-X$2| EVES::|)N-Y$1|)))) ?477?) NIL NIL ?1067=(EVES::IMPLIES ?1068=(AND ?1031? ?1033?) ?1069=(AND ?1070=(EVES::IMPLIES ?1071=(AND ?1034? ?1035? ?1036? ?1072=(EVES::IN ?1073=(EVES::TUPLE2 ?1037? EVES::|)N-X|) ?722?)) ?1074=(SOME EVES::|)N-X$3| EVES::|)N-Y$2| ?1075=(AND ?1076=(EVES::Z-COLON EVES::|)N-X$3| EVES::|)N-^B|) ?1077=(EVES::Z-COLON EVES::|)N-Y$2| EVES::|)N-^A|) ?1078=(= EVES::|)N-X| ?1079=(EVES::TUPLE2 EVES::|)N-X$3| EVES::|)N-Y$2|))))) ?1080=(EVES::IMPLIES ?1081=(AND ?1082=(EVES::IN EVES::|)N-X$2| EVES::|)N-^B|) ?1083=(EVES::IN EVES::|)N-Y$1| EVES::|)N-^A|) ?1065?) ?1084=(SOME EVES::|)N-X$4| ?1085=(AND ?1086=(EVES::Z-COLON EVES::|)N-X$4| ?1087=(EVES::CROSS2 EVES::|)N-^A| EVES::|)N-^B|)) ?1088=(EVES::IN ?1089=(EVES::TUPLE2 EVES::|)N-X$4| ?1066?) ?722?)))))) NIL NIL) ?1090=(EVES::DISPLAY NIL 15 NIL ?1091=(EVES::INVOKE ?1092=(EVES::Z-COLON EVES::|)N-Y$1| EVES::|)N-^A|)) ?1093=(?440? ?1094=(:FORMULA ?1092?) ?217?) NIL NIL ?1095=(EVES::IMPLIES ?1068? ?1096=(AND ?1097=(EVES::IMPLIES ?1098=(AND ?1034? ?1035? ?1036? ?1099=(EVES::IN ?1100=(EVES::TUPLE2 EVES::|)N-X$0| EVES::|)N-X|) ?722?)) ?1074?) ?1101=(EVES::IMPLIES ?1081? ?1102=(SOME EVES::|)N-X$4| ?1103=(AND ?1086? ?1104=(EVES::IN ?1105=(EVES::TUPLE2 EVES::|)N-X$4| EVES::|)N-Y|) ?722?)))))) NIL NIL) ?1106=(EVES::DISPLAY NIL 14 NIL ?1107=(EVES::INVOKE ?1040?) ?1108=(?440? ?1109=(:FORMULA ?1040?) ?217?) NIL NIL ?1110=(EVES::IMPLIES ?1068? ?1111=(AND ?1097? ?1112=(EVES::IMPLIES ?1113=(AND ?1082? ?1092? ?1065?) ?1102?))) NIL NIL) ?1114=(EVES::DISPLAY NIL 13 NIL ?1115=(EVES::INVOKE ?1116=(EVES::Z-COLON EVES::|)N-Y$0| EVES::|)N-^B|)) ?1117=(?440? ?1118=(:FORMULA ?1116?) ?217?) NIL NIL ?1119=(EVES::IMPLIES ?1068? ?1120=(AND ?1097? ?1121=(EVES::IMPLIES ?1122=(AND ?1040? ?1092? ?1065?) ?1102?))) NIL NIL) ?1123=(EVES::DISPLAY NIL 12 NIL ?1124=(EVES::INVOKE ?1125=(EVES::Z-COLON EVES::|)N-X$1| EVES::|)N-^A|)) ?1126=(?440? ?1127=(:FORMULA ?1125?) ?217?) NIL NIL ?1128=(EVES::IMPLIES ?1068? ?1129=(AND ?1130=(EVES::IMPLIES ?1131=(AND ?1034? ?1116? ?1036? ?1099?) ?1074?) ?1121?)) NIL NIL) ?1132=(EVES::DISPLAY NIL 11 NIL ?510? ?511? NIL NIL ?1133=(EVES::IMPLIES ?1068? ?1134=(AND ?1135=(EVES::IMPLIES ?1136=(AND ?1125? ?1116? ?1036? ?1099?) ?1074?) ?1121?)) NIL NIL) ?1137=(EVES::DISPLAY NIL 10 NIL ?1138=(EVES::APPLYF EVES::N-IN^CROSS2 NIL) ?1139=(?214? ?1140=(:EVENT-NAME EVES::N-IN^CROSS2) ?217?) NIL NIL ?1141=(EVES::IMPLIES ?1068? ?1142=(AND ?1143=(EVES::IMPLIES ?1144=(AND ?1145=(SOME EVES::|)N-X$1| EVES::|)N-Y$0| ?1146=(AND ?1125? ?1116? ?1036?)) ?1099?) ?1147=(SOME EVES::|)N-X$2| EVES::|)N-Y$1| ?1148=(AND ?1040? ?1092? ?1149=(= EVES::|)N-X| ?1066?)))) ?1150=(EVES::IMPLIES ?1151=(SOME EVES::|)N-X$3| EVES::|)N-Y$2| ?1152=(AND ?1076? ?1077? ?1153=(= EVES::|)N-Y| ?1079?))) ?1102?))) NIL NIL) ?1154=(EVES::DISPLAY NIL 9 NIL ?986? ?987? NIL NIL ?1155=(EVES::IMPLIES ?1068? ?1156=(AND ?1157=(EVES::IMPLIES ?1158=(AND ?1159=(EVES::IN EVES::|)N-X$0| ?1087?) ?1099?) ?1160=(EVES::IN EVES::|)N-X| ?1161=(EVES::CROSS2 EVES::|)N-^B| EVES::|)N-^A|))) ?1162=(EVES::IMPLIES ?1163=(EVES::IN EVES::|)N-Y| ?1161?) ?1164=(SOME EVES::|)N-X$1| ?1165=(AND ?1166=(EVES::Z-COLON EVES::|)N-X$1| ?1087?) ?1167=(EVES::IN ?1168=(EVES::TUPLE2 EVES::|)N-X$1| EVES::|)N-Y|) ?722?)))))) NIL NIL) ?1169=(EVES::DISPLAY NIL 8 NIL ?302? ?1170=(?304? ?305? ?306? ?1171=(:EVENT-NAME-LIST ?1172=(EVES::N-CROSS^SUBSET^CROSS2 EVES::N-WEAKENING EVES::N-POWER_SUB)) ?305? ?309? ?310? ?305? ?312? ?1173=(:EVENT-NAME-LIST ?1174=(EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-PFUN_TYPE EVES::N-FUN_TYPE EVES::N-REL^DEFINITION EVES::N-SWAP^TYPE EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?315?) NIL NIL ?1175=(EVES::IMPLIES ?1068? ?1176=(AND ?1177=(EVES::IMPLIES ?1178=(AND ?1159? ?1179=(EVES::IN ?1100? ?350?)) ?1160?) ?1180=(EVES::IMPLIES ?1163? ?1181=(SOME EVES::|)N-X$1| ?1182=(AND ?1166? ?1183=(EVES::IN ?1168? ?350?)))))) NIL NIL) ?1184=(EVES::DISPLAY NIL 7 NIL ?1185=(EVES::INVOKE ?1186=(EVES::Z-COLON EVES::|)N-X$0| ?1087?)) ?1187=(?440? ?1188=(:FORMULA ?1186?) ?217?) NIL NIL ?1189=(EVES::IMPLIES ?1068? ?1190=(AND ?1191=(EVES::IMPLIES ?1192=(IF ?1193=(AND ?349? ?1194=(EVES::IN ?1087? ?1195=(EVES::N-&PSET ?352?))) ?1178? ?1196=(EVES::IN EVES::|)N-X| ?1197=(EVES::Z-APPLY ?356? ?1198=(EVES::TUPLE2 ?350? ?1087?)))) ?1160?) ?1199=(EVES::IMPLIES ?1163? ?1200=(IF ?1193? ?1181? ?1201=(EVES::IN EVES::|)N-Y| ?1197?))))) NIL NIL) ?1202=(EVES::DISPLAY NIL 6 NIL ?510? ?511? NIL NIL ?1203=(EVES::IMPLIES ?1068? ?1204=(AND ?1205=(EVES::IMPLIES ?1206=(IF ?1193? ?1207=(AND ?1186? ?1179?) ?1196?) ?1160?) ?1199?)) NIL NIL) ?1208=(EVES::DISPLAY NIL 5 NIL ?1209=(EVES::APPLYF EVES::N-IN^IMAGE NIL) ?1210=(?214? ?1211=(:EVENT-NAME EVES::N-IN^IMAGE) ?217?) NIL NIL ?1212=(EVES::IMPLIES ?1068? ?1213=(AND ?1214=(EVES::IMPLIES ?1215=(IF ?1193? ?1216=(SOME EVES::|)N-X$0| ?1207?) ?1196?) ?1160?) ?1199?)) NIL NIL) ?1217=(EVES::DISPLAY NIL 4 NIL ?1218=(EVES::INVOKE ?1219=(EVES::Z-COLON EVES::|)N-Y| ?1161?)) ?1220=(?440? ?1221=(:FORMULA ?1219?) ?217?) NIL NIL ?1222=(EVES::IMPLIES ?1068? ?1223=(AND ?1224=(EVES::IMPLIES ?1196? ?1160?) ?1225=(EVES::IMPLIES ?1163? ?1201?))) NIL NIL) ?1226=(EVES::DISPLAY NIL 3 NIL ?1227=(EVES::INVOKE ?1228=(EVES::Z-COLON EVES::|)N-X| ?1197?)) ?1229=(?440? ?1230=(:FORMULA ?1228?) ?217?) NIL NIL ?1231=(EVES::IMPLIES ?1068? ?1232=(AND ?1224? ?1233=(EVES::IMPLIES ?1219? ?1201?))) NIL NIL) ?1234=(EVES::DISPLAY NIL 2 NIL ?510? ?511? NIL NIL ?1235=(EVES::IMPLIES ?1068? ?1236=(AND ?1237=(EVES::IMPLIES ?1228? ?1160?) ?1233?)) NIL NIL) ?1238=(EVES::DISPLAY NIL 1 NIL ?979? ?980? NIL NIL ?1239=(EVES::IMPLIES ?1068? ?1240=(AND ?1241=(EVES::ALL EVES::|)N-X| ?1237?) ?1242=(EVES::ALL EVES::|)N-Y| ?1233?))) NIL NIL) ?1243=(EVES::DISPLAY NIL 0 NIL ?1244=(EVES::TRY EVES::N-SWAP^IMAGE^CROSS) ?1245=(?297? ?1246=(:EVENT-NAME EVES::N-SWAP^IMAGE^CROSS) ?299?) NIL NIL ?1247=(EVES::IMPLIES ?1068? ?1248=(= ?1197? ?1161?)) NIL NIL)))
?1249=(EVES::N-APPLY^SWAP T ?1250=(?1251=(?1252=(PROVE-BY-REDUCE-CMD 1 NIL) 4 ?208?) ?1253=(?207? 3 ?208?) ?1254=(?1255=(USE-CMD 1 NIL ?1256=(THEOREM-REF NIL NIL |pairInFunction| NIL ?105? ?1257=(?1258=(REPLACEMENT 1 NIL ?101? ?22?) ?1259=(REPLACEMENT 1 NIL ?112? ?51?) ?1260=(REPLACEMENT 1 NIL ?95? ?94?)))) 1 ?1261=(?268? ?1262=(:EVENT-NAME ?1263=(NAME NIL NIL |pairInFunction| NIL)) ?271? ?1264=(:EXPR-LIST ?1265=(?1266=(REL-CHAIN NIL NIL ?1267=(REF NIL NIL NIL X NIL NIL NIL) ?1268=(?1269=(REL-PART NIL NIL ?233? ?1270=(CROSS-PRODUCT NIL NIL ?1271=(?278? ?278?))))) ?1272=(REL-CHAIN NIL NIL ?1273=(REF NIL NIL NIL Y NIL NIL NIL) ?1268?) ?1274=(REL-CHAIN NIL NIL ?262? ?1275=(?1276=(REL-PART NIL NIL ?233? ?261?))) ?1277=(REL-CHAIN NIL NIL ?235? ?1278=(?1279=(REL-PART NIL NIL ?233? ?1280=(TUPLE NIL NIL ?1281=(?235? ?1282=(REF NIL NIL NIL |y| NIL NIL NIL)))))) ?1283=(REL-CHAIN NIL NIL ?1282? ?1284=(?1285=(REL-PART NIL NIL ?233? ?1286=(TUPLE NIL NIL ?1287=(?1282? ?235?))))))) ?293?)) ?1288=(?1289=(TRY-LEMMA-CMD NIL NIL ?108?) 0 ?1290=(?297? ?1291=(:EVENT-NAME ?108?) ?299?))) ?1292=(?1293=(EVES::DISPLAY NIL 4 NIL ?1294=(EVES::REDUCEF) ?1295=(?304? ?305? ?1296=(:STRING "with invocation of") ?1297=(:EVENT-NAME-LIST ?350?) ?305? ?306? ?706? ?305? ?309? ?310? ?305? ?312? ?1298=(:EVENT-NAME-LIST ?1299=(EVES::N-SWAP^TYPE EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?315?) NIL NIL ?316? NIL NIL) ?1300=(EVES::DISPLAY NIL 3 NIL ?302? ?1301=(?304? ?305? ?306? ?1302=(:EVENT-NAME-LIST ?1303=(EVES::N-WEAKENING)) ?305? ?309? ?1304=(:EVENT-NAME-LIST ?1305=(EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::ELEM-TYPE-P.TYPE-P)) ?305? ?312? ?1306=(:EVENT-NAME-LIST ?1307=(EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-FUN_TYPE EVES::N-PFUN_TYPE EVES::N-SWAP^TYPE EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?315?) NIL NIL ?1308=(EVES::IMPLIES ?1309=(AND ?368? ?713? ?1310=(EVES::IMPLIES ?1311=(EVES::IN ?715? ?350?) ?1312=(= ?717? ?1313=(EVES::Z-APPLY ?350? ?716?)))) ?1314=(= ?1313? ?717?)) NIL NIL) ?1315=(EVES::DISPLAY NIL 2 NIL ?405? ?406? NIL NIL ?1316=(EVES::IMPLIES ?1317=(AND ?368? ?713? ?1318=(EVES::IMPLIES ?1319=(AND ?1320=(EVES::IN ?350? ?1321=(EVES::N-&PFUN ?352? ?352?)) ?1311?) ?1312?)) ?1314?) NIL NIL) ?1322=(EVES::DISPLAY NIL 1 NIL ?1323=(EVES::ASSUME EVES::N-PAIR^IN^FUNCTION ?1324=(?1325=(= EVES::|)N-^X| ?352?) ?1326=(= EVES::|)N-^Y| ?352?) ?1327=(= EVES::|)N-F| ?350?) ?1328=(= EVES::|)N-X| ?716?) ?1329=(= EVES::|)N-Y| ?717?))) ?1330=(?268? ?1331=(:EVENT-NAME EVES::N-PAIR^IN^FUNCTION) ?271? ?1332=(:FORMULA-LIST ?1324?) ?293?) NIL NIL ?1333=(EVES::IMPLIES ?1334=(AND ?1318? ?368? ?713?) ?1314?) NIL NIL) ?1335=(EVES::DISPLAY NIL 0 NIL ?1336=(EVES::TRY EVES::N-APPLY^SWAP) ?1337=(?297? ?1338=(:EVENT-NAME EVES::N-APPLY^SWAP) ?299?) NIL NIL ?1339=(EVES::IMPLIES ?1340=(AND ?368? ?713?) ?1314?) NIL NIL)))
?1341=(EVES::N-SWAP^TYPE T ?1342=(?241? ?1343=(?998? 6 ?1000?) ?1344=(?1345=(WITH-ENABLED-CMD 1 NIL ?1346=(?1347=(REF 1 NIL NIL |&fun| NIL NIL NIL) ?1348=(REF 1 NIL NIL |&pfun| NIL NIL NIL) ?679?) ?1252?) 5 ?208?) ?1349=(?1350=(TRY-LEMMA-CMD NIL NIL ?99?) 0 ?1351=(?297? ?1352=(:EVENT-NAME ?99?) ?299?))) ?1353=(?1354=(EVES::DISPLAY NIL 11 NIL ?302? ?1355=(?304? ?305? ?306? ?759? ?305? ?309? ?310? ?305? ?312? ?708? ?305? ?761? ?1356=(:FORMULA-LIST ?1357=(?1358=(= EVES::|)N-Y$0| EVES::|)N-Y|) ?1359=(= EVES::|)N-X$1| EVES::|)N-X$0|))) ?315?) NIL NIL ?316? NIL NIL) ?1360=(EVES::DISPLAY NIL 10 NIL ?473? ?1361=(?475? ?1362=(:FORMULA-LIST ?1363=(?1364=(= EVES::|)N-X| ?1365=(EVES::TUPLE2 EVES::|)N-X$0| EVES::|)N-Y|)))) ?477?) NIL NIL ?1366=(EVES::IMPLIES ?1367=(AND ?768? ?713? ?1364?) ?1368=(SOME EVES::|)N-X$1| ?1369=(AND ?829? ?1370=(SOME EVES::|)N-Y$0| ?1371=(AND ?928? ?1372=(= ?1365? ?1037?)))))) NIL NIL) ?1373=(EVES::DISPLAY NIL 9 NIL ?1374=(EVES::INVOKE ?1375=(EVES::Z-COLON EVES::|)N-Y| ?327?)) ?1376=(?440? ?1377=(:FORMULA ?1375?) ?217?) NIL NIL ?1378=(EVES::IMPLIES ?1367? ?1379=(SOME EVES::|)N-X$1| ?1380=(AND ?829? ?1381=(SOME EVES::|)N-Y$0| ?1382=(AND ?928? ?1383=(= EVES::|)N-X| ?1037?)))))) NIL NIL) ?1384=(EVES::DISPLAY NIL 8 NIL ?935? ?936? NIL NIL ?1385=(EVES::IMPLIES ?1386=(AND ?768? ?1375? ?1364?) ?1379?) NIL NIL) ?1387=(EVES::DISPLAY NIL 7 NIL ?510? ?511? NIL NIL ?1388=(EVES::IMPLIES ?1389=(AND ?391? ?1375? ?1364?) ?1379?) NIL NIL) ?1390=(EVES::DISPLAY NIL 6 NIL ?1138? ?1139? NIL NIL ?1391=(EVES::IMPLIES ?1392=(SOME EVES::|)N-X$0| EVES::|)N-Y| ?1389?) ?1379?) NIL NIL) ?1393=(EVES::DISPLAY NIL 5 NIL ?1294? ?1394=(?304? ?305? ?306? ?1395=(:EVENT-NAME-LIST ?1396=(EVES::N-TUPLE^IN^CROSS2)) ?305? ?309? ?310? ?305? ?312? ?708? ?315?) NIL NIL ?1397=(EVES::IMPLIES ?1398=(EVES::IN EVES::|)N-X| ?352?) ?1399=(SOME EVES::|)N-X$0| ?1400=(AND ?391? ?1401=(SOME EVES::|)N-Y| ?1402=(AND ?1375? ?1364?))))) NIL ?1403=(?1404=(:ENABLE EVES::N-&FUN EVES::N-&PFUN EVES::N-&REL))) ?1405=(EVES::DISPLAY NIL 4 NIL ?405? ?406? NIL NIL ?1406=(EVES::IMPLIES ?1398? ?1407=(SOME EVES::|)N-X$0| EVES::|)N-Y| ?1408=(AND ?391? ?1375? ?1364? ?1409=(EVES::IN ?1410=(EVES::TUPLE2 EVES::|)N-Y| EVES::|)N-X$0|) ?352?)))) NIL ?1403?) ?1411=(EVES::DISPLAY NIL 3 NIL ?1412=(EVES::INVOKE ?1413=(EVES::Z-COLON ?1410? ?352?)) ?1414=(?440? ?1415=(:FORMULA ?1413?) ?217?) NIL NIL ?1416=(EVES::IMPLIES ?1398? ?1417=(SOME EVES::|)N-X$0| EVES::|)N-Y| ?1418=(AND ?1409? ?391? ?1375? ?1364?))) NIL NIL) ?1419=(EVES::DISPLAY NIL 2 NIL ?1420=(EVES::INVOKE ?1421=(EVES::Z-COLON EVES::|)N-X| ?352?)) ?1422=(?440? ?1423=(:FORMULA ?1421?) ?217?) NIL NIL ?1424=(EVES::IMPLIES ?1398? ?1425=(SOME EVES::|)N-X$0| EVES::|)N-Y| ?1426=(AND ?1413? ?391? ?1375? ?1364?))) NIL NIL) ?1427=(EVES::DISPLAY NIL 1 NIL ?1294? ?1428=(?304? ?305? ?1296? ?1429=(:EVENT-NAME-LIST ?1430=(EVES::N-&REL EVES::N-&PFUN EVES::N-&FUN EVES::N-SWAP)) ?305? ?306? ?1431=(:EVENT-NAME-LIST ?1432=(EVES::N-EQ^TUPLE2 EVES::IN-SET-29 EVES::IN-IMPLIES-COLON EVES::SET-29-IN EVES::N-TUPLE^IN^CROSS2 EVES::IN-SET-1 EVES::IN-SET-2)) ?305? ?309? ?310? ?305? ?312? ?1433=(:EVENT-NAME-LIST ?1434=(EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-REL^DEFINITION EVES::N-PFUN_TYPE EVES::N-FUN_TYPE EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?315?) NIL NIL ?1435=(EVES::IMPLIES ?1421? ?1425?) NIL ?1403?) ?1436=(EVES::DISPLAY NIL 0 NIL ?1437=(EVES::TRY EVES::N-SWAP^TYPE) ?1438=(?297? ?1439=(:EVENT-NAME EVES::N-SWAP^TYPE) ?299?) NIL NIL ?1440=(EVES::IN ?350? ?1441=(EVES::N-&FUN ?352? ?352?)) NIL NIL)))
?1442=(EVES::N-APPLY^STEP T ?1443=(?1251? ?1253? ?1444=(?1445=(USE-CMD 1 NIL ?1446=(THEOREM-REF NIL NIL |pairInFunction| NIL ?65? ?1447=(?1448=(REPLACEMENT 1 NIL ?61? ?22?) ?1449=(REPLACEMENT 1 NIL ?78? ?51?) ?1450=(REPLACEMENT 1 NIL ?84? ?94?)))) 1 ?1451=(?268? ?1262? ?271? ?1452=(:EXPR-LIST ?1453=(?1454=(REL-CHAIN NIL NIL ?1267? ?1455=(?1456=(REL-PART NIL NIL ?233? ?1457=(CROSS-PRODUCT NIL NIL ?1458=(?278? ?1459=(REF NIL NIL NIL |\\nat| NIL NIL NIL) ?278?))))) ?1460=(REL-CHAIN NIL NIL ?1273? ?276?) ?1461=(REL-CHAIN NIL NIL ?262? ?290?) ?1462=(REL-CHAIN NIL NIL ?235? ?1463=(?1464=(REL-PART NIL NIL ?233? ?1465=(TUPLE NIL NIL ?1466=(?1467=(REF NIL NIL NIL |v| NIL NIL NIL) ?240? ?230?))))) ?1468=(REL-CHAIN NIL NIL ?1282? ?1469=(?1470=(REL-PART NIL NIL ?233? ?1471=(APPLICATION NIL NIL ?1472=(GLOBAL-REF NIL NIL ?1473=(NAME NIL NIL * NIL) NIL) ?1474=(TUPLE NIL NIL ?1475=(?230? ?1467?)))))))) ?293?)) ?1476=(?1477=(TRY-LEMMA-CMD NIL NIL ?69?) 0 ?1478=(?297? ?1479=(:EVENT-NAME ?69?) ?299?))) ?1480=(?1481=(EVES::DISPLAY NIL 4 NIL ?1294? ?1482=(?304? ?305? ?1296? ?1483=(:EVENT-NAME-LIST ?590?) ?305? ?306? ?1484=(:EVENT-NAME-LIST ?1485=(EVES::N-IN^NAT EVES::IN-IMPLIES-COLON EVES::N-EQ^TUPLE3 EVES::N-EQ^TUPLE2 EVES::IN-SET-28)) ?305? ?309? ?1486=(:EVENT-NAME-LIST ?1487=(EVES::Z-COLON-IN EVES::Z->=-1 EVES::>=.SAME.TYPE EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::ELEM-TYPE-P.TYPE-P)) ?305? ?312? ?1488=(:EVENT-NAME-LIST ?1489=(EVES::N-NAT^TYPE EVES::N-STEP^TYPE EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-SELECT_3_1 EVES::N-SELECT_3_2 EVES::N-SELECT_3_3 EVES::Z->=-2 EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?315?) NIL NIL ?316? NIL NIL) ?1490=(EVES::DISPLAY NIL 3 NIL ?302? ?1491=(?304? ?305? ?306? ?1492=(:EVENT-NAME-LIST ?1493=(EVES::N-WEAKENING EVES::N-IN^NAT)) ?305? ?309? ?1494=(:EVENT-NAME-LIST ?1495=(EVES::Z->=-1 EVES::>=.SAME.TYPE EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::ELEM-TYPE-P.TYPE-P)) ?305? ?312? ?1496=(:EVENT-NAME-LIST ?1497=(EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-SELECT_3_1 EVES::N-SELECT_3_2 EVES::N-SELECT_3_3 EVES::N-FUN_TYPE EVES::N-PFUN_TYPE EVES::N-STEP^TYPE EVES::Z->=-2 EVES::N-NAT^TYPE EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?315?) NIL NIL ?1498=(EVES::IMPLIES ?1499=(AND ?1500=(EVES::IN EVES::|)N-V| ?327?) ?1501=(EVES::IN EVES::|)N-P| ?327?) ?375? ?376? ?1502=(EVES::IMPLIES ?1503=(EVES::IN ?1504=(EVES::TUPLE2 ?1505=(EVES::TUPLE3 EVES::|)N-V| EVES::|)N-N| EVES::|)N-P|) ?1506=(* EVES::|)N-P| EVES::|)N-V|)) ?590?) ?1507=(= ?1506? ?1508=(EVES::Z-APPLY ?590? ?1505?)))) ?1509=(= ?1508? ?1506?)) NIL NIL) ?1510=(EVES::DISPLAY NIL 2 NIL ?405? ?406? NIL NIL ?1511=(EVES::IMPLIES ?1512=(AND ?1500? ?1501? ?431? ?1513=(EVES::IMPLIES ?1514=(AND ?1515=(EVES::IN ?590? ?1516=(EVES::N-&PFUN ?592? ?327?)) ?1503?) ?1507?)) ?1509?) NIL NIL) ?1517=(EVES::DISPLAY NIL 1 NIL ?1518=(EVES::ASSUME EVES::N-PAIR^IN^FUNCTION ?1519=(?1520=(= EVES::|)N-^X| ?592?) ?1521=(= EVES::|)N-^Y| ?327?) ?1522=(= EVES::|)N-F| ?590?) ?1523=(= EVES::|)N-X| ?1505?) ?1524=(= EVES::|)N-Y| ?1506?))) ?1525=(?268? ?1331? ?271? ?1526=(:FORMULA-LIST ?1519?) ?293?) NIL NIL ?1527=(EVES::IMPLIES ?1528=(AND ?1513? ?1500? ?1501? ?431?) ?1509?) NIL NIL) ?1529=(EVES::DISPLAY NIL 0 NIL ?1530=(EVES::TRY EVES::N-APPLY^STEP) ?1531=(?297? ?1532=(:EVENT-NAME EVES::N-APPLY^STEP) ?299?) NIL NIL ?1533=(EVES::IMPLIES ?1534=(AND ?1500? ?1501? ?431?) ?1509?) NIL NIL)))
?1535=(EVES::N-STEP^TYPE T ?1536=(?1537=(?207? 10 ?208?) ?1538=(?1539=(APPLY-CMD 1 NIL ?1540=(NAME 1 NIL |inCross3| NIL) NIL NIL) 4 ?1541=(?214? ?1542=(:EVENT-NAME ?1543=(NAME NIL NIL |inCross3| NIL)) ?217?)) ?1544=(?1345? 3 ?208?) ?1545=(?1546=(TRY-LEMMA-CMD NIL NIL ?59?) 0 ?1547=(?297? ?1548=(:EVENT-NAME ?59?) ?299?))) ?1549=(?1550=(EVES::DISPLAY NIL 10 NIL ?302? ?1551=(?304? ?305? ?306? ?1552=(:EVENT-NAME-LIST ?1553=(EVES::IN-IMPLIES-COLON EVES::N-EQ^TUPLE3 EVES::N-IN^NAT)) ?305? ?309? ?1486? ?305? ?312? ?1554=(:EVENT-NAME-LIST ?1555=(EVES::N-SELECT_3_1 EVES::N-SELECT_3_2 EVES::N-SELECT_3_3 EVES::Z->=-2 EVES::N-NAT^TYPE EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?305? ?761? ?1556=(:FORMULA-LIST ?1557=(?1558=(= EVES::|)N-P| EVES::|)N-Z|) ?1559=(= EVES::|)N-N| EVES::|)N-Y|) ?1560=(= EVES::|)N-F| EVES::|)N-X$0|))) ?315?) NIL NIL ?316? NIL NIL) ?1561=(EVES::DISPLAY NIL 9 NIL ?473? ?1562=(?475? ?1563=(:FORMULA-LIST ?1564=(?1565=(= EVES::|)N-X| ?1566=(EVES::TUPLE3 EVES::|)N-X$0| EVES::|)N-Y| EVES::|)N-Z|)))) ?477?) NIL NIL ?1567=(EVES::IMPLIES ?1568=(AND ?768? ?1569=(EVES::IN EVES::|)N-Y| ?326?) ?1570=(EVES::IN EVES::|)N-Z| ?327?) ?1565?) ?1571=(SOME EVES::|)N-F| ?1572=(AND ?1573=(EVES::Z-COLON EVES::|)N-F| ?327?) ?1574=(SOME EVES::|)N-N| ?1575=(AND ?438? ?1576=(SOME EVES::|)N-P| ?1577=(AND ?330? ?1578=(= ?1566? ?1579=(EVES::TUPLE3 EVES::|)N-F| EVES::|)N-N| EVES::|)N-P|))))))))) NIL NIL) ?1580=(EVES::DISPLAY NIL 8 NIL ?1581=(EVES::INVOKE ?1582=(EVES::Z-COLON EVES::|)N-Z| ?327?)) ?1583=(?440? ?1584=(:FORMULA ?1582?) ?217?) NIL NIL ?1585=(EVES::IMPLIES ?1568? ?1586=(SOME EVES::|)N-F| ?1587=(AND ?1573? ?1588=(SOME EVES::|)N-N| ?1589=(AND ?438? ?1590=(SOME EVES::|)N-P| ?1591=(AND ?330? ?1592=(= EVES::|)N-X| ?1579?)))))))) NIL NIL) ?1593=(EVES::DISPLAY NIL 7 NIL ?1594=(EVES::INVOKE ?1595=(EVES::Z-COLON EVES::|)N-Y| ?326?)) ?1596=(?440? ?1597=(:FORMULA ?1595?) ?217?) NIL NIL ?1598=(EVES::IMPLIES ?1599=(AND ?768? ?1569? ?1582? ?1565?) ?1586?) NIL NIL) ?1600=(EVES::DISPLAY NIL 6 NIL ?935? ?936? NIL NIL ?1601=(EVES::IMPLIES ?1602=(AND ?768? ?1595? ?1582? ?1565?) ?1586?) NIL NIL) ?1603=(EVES::DISPLAY NIL 5 NIL ?510? ?511? NIL NIL ?1604=(EVES::IMPLIES ?1605=(AND ?391? ?1595? ?1582? ?1565?) ?1586?) NIL NIL) ?1606=(EVES::DISPLAY NIL 4 NIL ?1607=(EVES::APPLYF EVES::N-IN^CROSS3 NIL) ?1608=(?214? ?1609=(:EVENT-NAME EVES::N-IN^CROSS3) ?217?) NIL NIL ?1610=(EVES::IMPLIES ?1611=(SOME EVES::|)N-X$0| EVES::|)N-Y| EVES::|)N-Z| ?1605?) ?1586?) NIL NIL) ?1612=(EVES::DISPLAY NIL 3 NIL ?1294? ?1613=(?304? ?305? ?309? ?310? ?305? ?312? ?1614=(:EVENT-NAME-LIST ?1615=(EVES::N-SELECT_3_1 EVES::N-SELECT_3_2 EVES::N-SELECT_3_3 EVES::N-NAT^TYPE EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?315?) NIL NIL ?1616=(EVES::IMPLIES ?1617=(EVES::IN EVES::|)N-X| ?592?) ?1586?) NIL ?1403?) ?1618=(EVES::DISPLAY NIL 2 NIL ?1619=(EVES::INVOKE ?1620=(EVES::Z-COLON EVES::|)N-X| ?592?)) ?1621=(?440? ?1622=(:FORMULA ?1620?) ?217?) NIL NIL ?1623=(EVES::IMPLIES ?1617? ?1624=(SOME EVES::|)N-F| EVES::|)N-N| EVES::|)N-P| ?1625=(AND ?1573? ?438? ?330? ?1592?))) NIL NIL) ?1626=(EVES::DISPLAY NIL 1 NIL ?1294? ?1627=(?304? ?305? ?1296? ?1628=(:EVENT-NAME-LIST ?1629=(EVES::N-&REL EVES::N-&PFUN EVES::N-&FUN EVES::N-STEP)) ?305? ?306? ?1630=(:EVENT-NAME-LIST ?1631=(EVES::N-EQ^TUPLE3 EVES::N-EQ^TUPLE2 EVES::IN-SET-28 EVES::IN-IMPLIES-COLON EVES::SET-28-IN EVES::N-TUPLE^IN^CROSS3 EVES::N-TUPLE^IN^CROSS2 EVES::N-IN^NAT EVES::IN-SET-1 EVES::IN-SET-2)) ?305? ?309? ?416? ?305? ?312? ?1632=(:EVENT-NAME-LIST ?1633=(EVES::N-SELECT_3_1 EVES::N-SELECT_3_2 EVES::N-SELECT_3_3 EVES::Z->=-2 EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-REL^DEFINITION EVES::N-PFUN_TYPE EVES::N-FUN_TYPE EVES::N-NAT^TYPE EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?315?) NIL NIL ?1634=(EVES::IMPLIES ?1620? ?1624?) NIL ?1403?) ?1635=(EVES::DISPLAY NIL 0 NIL ?1636=(EVES::TRY EVES::N-STEP^TYPE) ?1637=(?297? ?1638=(:EVENT-NAME EVES::N-STEP^TYPE) ?299?) NIL NIL ?589? NIL NIL)))
?1639=(EVES::N-APPLY^BASE T ?1640=(?1251? ?1253? ?1641=(?1642=(USE-CMD 1 NIL ?1643=(THEOREM-REF NIL NIL |pairInFunction| NIL ?42? ?1644=(?1645=(REPLACEMENT 1 NIL ?37? ?22?) ?1646=(REPLACEMENT 1 NIL ?14? ?94?)))) 1 ?1647=(?268? ?1262? ?271? ?1648=(:EXPR-LIST ?1649=(?1650=(REL-CHAIN NIL NIL ?1267? ?276?) ?1460? ?1651=(REL-CHAIN NIL NIL ?262? ?284?) ?1652=(REL-CHAIN NIL NIL ?235? ?231?) ?1653=(REL-CHAIN NIL NIL ?1282? ?1654=(?1655=(REL-PART NIL NIL ?233? ?1656=(CONSTANT NIL NIL 1)))))) ?293?)) ?1657=(?1658=(TRY-LEMMA-CMD NIL NIL ?44?) 0 ?1659=(?297? ?1660=(:EVENT-NAME ?44?) ?299?))) ?1661=(?1662=(EVES::DISPLAY NIL 4 NIL ?1294? ?1663=(?304? ?305? ?1296? ?1664=(:EVENT-NAME-LIST ?587?) ?305? ?306? ?1665=(:EVENT-NAME-LIST ?1666=(EVES::N-APPLY^LAMBDA^CONST^FN EVES::IN-IMPLIES-COLON EVES::N-EQ^TUPLE2 EVES::IN-SET-18)) ?305? ?309? ?310? ?305? ?312? ?1667=(:EVENT-NAME-LIST ?1668=(EVES::N-BASE^TYPE EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?315?) NIL NIL ?316? NIL NIL) ?1669=(EVES::DISPLAY NIL 3 NIL ?302? ?1670=(?304? ?305? ?306? ?1302? ?305? ?309? ?1304? ?305? ?312? ?1671=(:EVENT-NAME-LIST ?1672=(EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-FUN_TYPE EVES::N-PFUN_TYPE EVES::N-BASE^TYPE EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?315?) NIL NIL ?1673=(EVES::IMPLIES ?1674=(AND ?368? ?1675=(EVES::IMPLIES ?1676=(EVES::IN ?1677=(EVES::TUPLE2 EVES::|)N-X| 1) ?587?) ?1678=(= 1 ?1679=(EVES::Z-APPLY ?587? EVES::|)N-X|)))) ?1680=(= ?1679? 1)) NIL NIL) ?1681=(EVES::DISPLAY NIL 2 NIL ?405? ?406? NIL NIL ?1682=(EVES::IMPLIES ?1683=(AND ?368? ?1684=(EVES::IMPLIES ?1685=(AND ?1686=(EVES::IN ?587? ?1687=(EVES::N-&PFUN ?327? ?327?)) ?1676?) ?1678?)) ?1680?) NIL NIL) ?1688=(EVES::DISPLAY NIL 1 NIL ?1689=(EVES::ASSUME EVES::N-PAIR^IN^FUNCTION ?1690=(?1691=(= EVES::|)N-^X| ?327?) ?1521? ?1692=(= EVES::|)N-F| ?587?) ?1693=(= EVES::|)N-X| EVES::|)N-X|) ?1694=(= EVES::|)N-Y| 1))) ?1695=(?268? ?1331? ?271? ?1696=(:FORMULA-LIST ?1690?) ?293?) NIL NIL ?1697=(EVES::IMPLIES ?1698=(AND ?1684? ?368?) ?1680?) NIL NIL) ?1699=(EVES::DISPLAY NIL 0 NIL ?1700=(EVES::TRY EVES::N-APPLY^BASE) ?1701=(?297? ?1702=(:EVENT-NAME EVES::N-APPLY^BASE) ?299?) NIL NIL ?1703=(EVES::IMPLIES ?368? ?1680?) NIL NIL)))
?1704=(EVES::N-BASE^TYPE T ?1705=(?1706=(?1345? 1 ?208?) ?1707=(?1708=(TRY-LEMMA-CMD NIL NIL ?34?) 0 ?1709=(?297? ?1710=(:EVENT-NAME ?34?) ?299?))) ?1711=(?1712=(EVES::DISPLAY NIL 1 NIL ?1294? ?1713=(?304? ?305? ?1296? ?1714=(:EVENT-NAME-LIST ?1715=(EVES::N-&REL EVES::N-&PFUN EVES::N-&FUN EVES::N-BASE)) ?305? ?306? ?1716=(:EVENT-NAME-LIST ?1717=(EVES::N-EQ^TUPLE2 EVES::IN-SET-18 EVES::IN-IMPLIES-COLON EVES::SET-18-IN EVES::N-TUPLE^IN^CROSS2 EVES::IN-SET-1 EVES::IN-SET-2)) ?305? ?309? ?310? ?305? ?312? ?1433? ?315?) NIL NIL ?316? NIL ?1403?) ?1718=(EVES::DISPLAY NIL 0 NIL ?1719=(EVES::TRY EVES::N-BASE^TYPE) ?1720=(?297? ?1721=(:EVENT-NAME EVES::N-BASE^TYPE) ?299?) NIL NIL ?586? NIL NIL)))
:END
?1722=(NAME |expExists| NIL)