
"2.2" ?1=(?2=(?3=(NAME |toolkit| NIL) 3264954470))
?4=(|)N-GIVEN-D$0| |)N-T-B$0| |)N-NEXT-D| |)N-NEXT| |)N-T-B| |)N-GIVEN-D| |)N-GIVEN| |)N-^B-D| |)N-^A-D| |)N-REG$0| |)N-PASSWORD$0| |)N-ACTIVE$0| |)N-U-Q| |)N-P-Q| |)N-REG-D| |)N-PASSWORD-D| |)N-ACTIVE-D| |)N-REG| |)N-PASSWORD| |)N-ACTIVE| |)N-MEMBERS$0| |)N-BANNED$0| |)NIL| |)N-E$3| |)N-E$2| |)N-E$1| |)N-E$0| |)N-ID-Q| |)N-BAN-Q| |)N-ID| |)N-ID-B| |)N-APPLICANT-Q| |)N-MEMBERS-D| |)N-BANNED-D| |)N-MEMBERS| |)N-BANNED| |)N-RESULT-B$0| |)N-KNOWN-D$0| |)N-BIRTHDAY-D$0| |)N-RESULT-B| |)N-CARDS-B| |)N-TODAY-Q| |)N-KNOWN$0| |)N-BIRTHDAY$0| |)N-DATE-B| |)N-NAME-Q| |)N-DATE-Q| |)N-KNOWN-D| |)N-BIRTHDAY-D| |)N-KNOWN| |)N-BIRTHDAY| |)N-X$1| |)N-^B$1| |)N-^I| |)N-V| |)N-U$1| |)N-T$1| |)N-U$0| |)N-T$0| |)N-J| |)N-^F| |)N-^E| |)N-S$2| |)N-S$1| |)N-S$0| |)N-U| |)N-T| |)N-M$0| |)N-M| |)N-K| |)N-N$0| |)N-^R$1| |)N-^RESULT| |)N-^PARAMETER| |)N-STEP| |)N-BASE| |)N-N| |)N-D| |)N-C| |)N-I| |)F-6| |)F-7| |)N-R^036^T| |)N-^S$0| |)N-P$0| |)N-^D| |)N-^R-D| |)N-^Q-D| |)N-G| |)N-^W| |)N-^P| |)N-^Q$0| |)F-5| |)N-^R$0| |)N-^Q| |)N-Y$0| |)N-^U| |)N-^V| |)N-^B$0| |)N-^A$0| |)N-^C| |)N-^B| |)N-^A| |)N-P| |)N-^Z| |)N-E| |)N-^T| |)N-X$0| |)N-^R| |)N-S-D| |)N-S| |)N-B| |)N-A| |)N-^S| |)N-Z-D| |)N-Z| |)N-^036F2| |)N-Y-D| |)N-X-D| |)N-ELEMENT| |)N-X^036-D| |)N-F| |)N-Y2| |)N-Y1| |)N-R| |)N-X^036| |)F-1| |)F-2| |)F-3| |)F-4| |)N-^Y| |)N-^X| |)N-^036F1| |)N-^036F0| |)N-Y| |)N-X| |)M| |)F| |)ARG| |)FN|)?5=(SCHEMA-BOX 1 NIL ?6=(SCHEMA-NAME 1 NIL NIL |TicketA|) NIL ?7=(?8=(VAR-DECL 1 NIL ?9=(?10=(NAME 1 NIL |given| NIL)) ?11=(REF 1 NIL NIL |&pset| NIL ?12=(?13=(REF 1 NIL NIL |&int| NIL NIL NIL)) NIL))) NIL)
?14=(SCHEMA-BOX 1 NIL ?15=(SCHEMA-NAME 1 NIL NIL |InitA|) NIL ?16=(?17=(SCHEMA-REF 1 NIL ?6? ?18=(#\') NIL NIL)) ?19=(?20=(REL-CHAIN 1 NIL ?21=(REF 1 NIL NIL |given| ?18? NIL NIL) ?22=(?23=(REL-PART 1 NIL ?24=(REF 1 NIL NIL = NIL NIL NIL) ?25=(REF 1 NIL NIL |&empty| NIL NIL NIL))))))
?26=(SCHEMA-BOX 1 NIL ?27=(SCHEMA-NAME 1 NIL NIL |NewA|) NIL ?28=(?29=(SCHEMA-REF 1 NIL ?30=(SCHEMA-NAME 1 NIL DELTA |TicketA|) NIL NIL NIL) ?31=(VAR-DECL 2 NIL ?32=(?33=(NAME 2 NIL |t| ?34=(#\!))) ?35=(REF 2 NIL NIL |&int| NIL NIL NIL))) ?36=(?37=(REL-CHAIN 2 NIL ?38=(REF 2 NIL NIL |t| ?34? NIL NIL) ?39=(?40=(REL-PART 2 NIL ?41=(REF 2 NIL NIL |&notin| NIL NIL NIL) ?42=(REF 2 NIL NIL |given| NIL NIL NIL)))) ?43=(REL-CHAIN 3 NIL ?44=(REF 3 NIL NIL |given| ?18? NIL NIL) ?45=(?46=(REL-PART 3 NIL ?47=(REF 3 NIL NIL = NIL NIL NIL) ?48=(APPLICATION 3 NIL ?49=(REF 3 NIL NIL |&cup| NIL NIL NIL) ?50=(TUPLE 3 NIL ?51=(?52=(REF 3 NIL NIL |given| NIL NIL NIL) ?53=(DISPLAY-OR-SET 3 NIL ?54=(REF 3 NIL NIL |t| ?34? NIL NIL))))))))))
?55=(SCHEMA-BOX 1 NIL ?56=(SCHEMA-NAME 1 NIL NIL |TicketC|) NIL ?57=(?58=(VAR-DECL 1 NIL ?59=(?60=(NAME 1 NIL |next| NIL)) ?61=(REF 1 NIL NIL |\\nat| NIL NIL NIL))) NIL)
?62=(SCHEMA-BOX 1 NIL ?63=(SCHEMA-NAME 1 NIL NIL |InitC|) NIL ?64=(?65=(SCHEMA-REF 1 NIL ?56? ?18? NIL NIL)) ?66=(?67=(REL-CHAIN 1 NIL ?68=(REF 1 NIL NIL |next| ?18? NIL NIL) ?69=(?70=(REL-PART 1 NIL ?24? ?71=(CONSTANT 1 NIL 0))))))
?72=(SCHEMA-BOX 1 NIL ?73=(SCHEMA-NAME 1 NIL NIL |NewC|) NIL ?74=(?75=(SCHEMA-REF 1 NIL ?76=(SCHEMA-NAME 1 NIL DELTA |TicketC|) NIL NIL NIL) ?31?) ?77=(?78=(REL-CHAIN 2 NIL ?38? ?79=(?80=(REL-PART 2 NIL ?81=(REF 2 NIL NIL = NIL NIL NIL) ?82=(REF 2 NIL NIL |next| NIL NIL NIL)))) ?83=(REL-CHAIN 3 NIL ?84=(REF 3 NIL NIL |next| ?18? NIL NIL) ?85=(?86=(REL-PART 3 NIL ?47? ?87=(APPLICATION 3 NIL ?88=(REF 3 NIL NIL + NIL NIL NIL) ?89=(TUPLE 3 NIL ?90=(?91=(REF 3 NIL NIL |next| NIL NIL NIL) ?92=(CONSTANT 3 NIL 1)))))))))
?93=(SCHEMA-BOX 1 NIL ?94=(SCHEMA-NAME 1 NIL NIL |TicketAbs|) NIL ?95=(?96=(SCHEMA-REF 1 NIL ?6? NIL NIL NIL) ?97=(SCHEMA-REF 2 NIL ?98=(SCHEMA-NAME 2 NIL NIL |TicketC|) NIL NIL NIL)) ?99=(?100=(REL-CHAIN 2 NIL ?42? ?101=(?102=(REL-PART 2 NIL ?81? ?103=(APPLICATION 2 NIL ?104=(REF 2 NIL NIL |&upto| NIL NIL NIL) ?105=(TUPLE 2 NIL ?106=(?107=(CONSTANT 2 NIL 0) ?108=(APPLICATION 2 NIL ?109=(REF 2 NIL NIL |&bminus| NIL NIL NIL) ?110=(TUPLE 2 NIL ?111=(?82? ?112=(CONSTANT 2 NIL 1))))))))))))
?113=(THEOREM 1 NIL ?114=(NAME 1 NIL |initRefinement| NIL) NIL NIL ?115=(BINDER 1 NIL FORALL ?116=(SCHEMA-TEXT 1 NIL ?117=(?118=(SCHEMA-REF 1 NIL ?63? NIL NIL NIL)) NIL) ?119=(BINDER 1 NIL FORSOME ?120=(SCHEMA-TEXT 1 NIL ?121=(?122=(SCHEMA-REF 1 NIL ?15? NIL NIL NIL)) NIL) ?123=(SCHEMA-REF 1 NIL ?94? ?18? NIL NIL))) NIL)
?124=(THEOREM 1 NIL ?125=(NAME 1 NIL |newAbs1| NIL) NIL NIL ?126=(BINDER 1 NIL FORALL ?127=(SCHEMA-TEXT 1 NIL ?128=(?129=(SCHEMA-REF 1 NIL ?94? NIL NIL NIL)) ?130=(UNOP 1 NIL PRE ?131=(SCHEMA-REF 1 NIL ?27? NIL NIL NIL))) ?132=(UNOP 1 NIL PRE ?133=(SCHEMA-REF 1 NIL ?73? NIL NIL NIL))) NIL)
?134=(THEOREM 1 NIL ?135=(NAME 1 NIL |rangeExtension| NIL) NIL NIL ?136=(BINDER 1 NIL FORALL ?137=(SCHEMA-TEXT 1 NIL ?138=(?139=(VAR-DECL 1 NIL ?140=(?141=(NAME 1 NIL |a| NIL) ?142=(NAME 1 NIL |b| NIL)) ?13?)) ?143=(REL-CHAIN 1 NIL ?144=(REF 1 NIL NIL |a| NIL NIL NIL) ?145=(?146=(REL-PART 1 NIL ?147=(REF 1 NIL NIL |&le| NIL NIL NIL) ?148=(REF 1 NIL NIL |b| NIL NIL NIL))))) ?149=(REL-CHAIN 1 NIL ?150=(APPLICATION 1 NIL ?151=(REF 1 NIL NIL |&upto| NIL NIL NIL) ?152=(TUPLE 1 NIL ?153=(?144? ?148?))) ?154=(?155=(REL-PART 1 NIL ?24? ?156=(APPLICATION 1 NIL ?157=(REF 1 NIL NIL |&cup| NIL NIL NIL) ?158=(TUPLE 1 NIL ?159=(?160=(APPLICATION 1 NIL ?151? ?161=(TUPLE 1 NIL ?162=(?144? ?163=(APPLICATION 1 NIL ?164=(REF 1 NIL NIL |&bminus| NIL NIL NIL) ?165=(TUPLE 1 NIL ?166=(?148? ?167=(CONSTANT 1 NIL 1))))))) ?168=(DISPLAY-OR-SET 1 NIL ?148?)))))))) NIL)
?169=(THEOREM 1 NIL ?170=(NAME 1 NIL |newAbs2| NIL) NIL NIL ?171=(BINDER 1 NIL FORALL ?172=(SCHEMA-TEXT 1 NIL ?173=(?133? ?129?) ?130?) ?174=(BINDER 1 NIL FORSOME ?175=(SCHEMA-TEXT 1 NIL ?16? NIL) ?176=(BINOP 1 NIL AND ?131? ?123?))) NIL)
:END
?177=(EVES::N-NEW^ABS2 T ?178=(?179=(?180=(PROVE-BY-REWRITE-CMD 1 NIL) 13 ?181=(?182=(:STRING "Proving gives ..."))) ?183=(?184=(USE-CMD 1 NIL ?185=(THEOREM-REF NIL NIL |rangeExtension| NIL NIL ?186=(?187=(REPLACEMENT 1 NIL ?71? ?141?) ?188=(REPLACEMENT 1 NIL ?189=(REF 1 NIL NIL |next| NIL NIL NIL) ?142?)))) 10 ?190=(?191=(:STRING "Assuming") ?192=(:EVENT-NAME ?135?) ?193=(:STRING "with the instantiations:") ?194=(:EXPR-LIST ?195=(?196=(REL-CHAIN NIL NIL ?197=(REF NIL NIL NIL |a| NIL NIL NIL) ?198=(?199=(REL-PART NIL NIL ?200=(GLOBAL-REF NIL NIL ?201=(NAME NIL NIL = NIL) NIL) ?202=(CONSTANT NIL NIL 0)))) ?203=(REL-CHAIN NIL NIL ?204=(REF NIL NIL NIL |b| NIL NIL NIL) ?205=(?206=(REL-PART NIL NIL ?200? ?207=(REF NIL NIL NIL |next| NIL NIL NIL)))))) ?208=(:STRING "generates ..."))) ?209=(?210=(PROVE-BY-REDUCE-CMD 1 NIL) 9 ?181?) ?211=(?212=(TRY-LEMMA-CMD NIL NIL ?170?) 0 ?213=(?214=(:STRING "Beginning proof of") ?215=(:EVENT-NAME ?170?) ?216=(:STRING "...")))) ?217=(?218=(EVES::DISPLAY NIL 13 NIL ?219=(EVES::REWRITE) ?220=(?221=(:STRING "Which simplifies") ?222=(:NEWLINE) ?223=(:STRING "when rewriting with") ?224=(:EVENT-NAME-LIST ?225=(EVES::N-CUP^COMMUTES EVES::N-UNIT^SUBSET EVES::N-APPLICATION^IN^DECLARED^RANGE^FUN EVES::N-IN^POWER^SELF EVES::N-POWER_SUB EVES::N-TUPLE^IN^CROSS2)) ?222? ?226=(:STRING "forward chaining using") ?227=(:EVENT-NAME-LIST ?228=(EVES::Z-<=-1 EVES::Z->=-1 EVES::Z->-1 EVES::>=.SAME.TYPE EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::ELEM-TYPE-P.TYPE-P)) ?222? ?229=(:STRING "with the assumptions") ?230=(:EVENT-NAME-LIST ?231=(EVES::N-FUN_TYPE EVES::Z-<=-2 EVES::Z->=-2 EVES::N-&CUP^036DECLARATION EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-&UPTO^036DECLARATION EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?232=(:STRING "to ...")) NIL NIL ?233=(EVES::TRUE) NIL NIL) ?234=(EVES::DISPLAY NIL 12 NIL ?235=(EVES::EQUALITY-SUBSTITUTE NIL) ?236=(?237=(:STRING "Substituting") ?238=(:FORMULA-LIST NIL) ?239=(:STRING "produces ...")) NIL NIL ?240=(EVES::IMPLIES ?241=(AND ?242=(EVES::IN EVES::|)N-NEXT| ?243=(EVES::INT)) ?244=(= EVES::|)N-NEXT-D| ?245=(+ 1 EVES::|)N-NEXT|)) ?246=(= EVES::|)N-T-B| EVES::|)N-NEXT|) ?247=(= EVES::|)N-GIVEN| ?248=(EVES::Z-APPLY ?249=(EVES::N-&UPTO) ?250=(EVES::TUPLE2 0 ?251=(+ -1 EVES::|)N-NEXT|)))) ?252=(EVES::IN EVES::|)N-T-B$0| ?243?) ?253=(= EVES::|)N-GIVEN-D| ?254=(EVES::Z-APPLY ?255=(EVES::N-&CUP ?243?) ?256=(EVES::TUPLE2 ?257=(EVES::Z-UNIT-SET EVES::|)N-T-B$0|) ?248?))) ?258=(EVES::Z->= EVES::|)N-NEXT| 0) ?259=(EVES::IMPLIES ?260=(AND ?261=(EVES::IN 0 ?243?) ?262=(EVES::Z-<= 0 EVES::|)N-NEXT|)) ?263=(= ?264=(EVES::Z-APPLY ?249? ?265=(EVES::TUPLE2 0 EVES::|)N-NEXT|)) ?266=(EVES::Z-APPLY ?255? ?267=(EVES::TUPLE2 ?268=(EVES::Z-APPLY ?249? ?269=(EVES::TUPLE2 0 ?270=(- EVES::|)N-NEXT| 1))) ?271=(EVES::Z-UNIT-SET EVES::|)N-NEXT|))))) ?272=(EVES::IMPLIES ?273=(EVES::Z-<= 0 EVES::|)N-T-B$0|) ?274=(NOT ?275=(EVES::Z-<= EVES::|)N-T-B$0| ?251?)))) ?276=(= ?277=(EVES::Z-APPLY ?255? ?278=(EVES::TUPLE2 ?279=(EVES::Z-UNIT-SET EVES::|)N-T-B|) ?248?)) ?264?)) NIL NIL) ?280=(EVES::DISPLAY NIL 11 NIL ?281=(EVES::REARRANGE) ?282=(?283=(:STRING "Rearranging gives ...")) NIL NIL ?284=(EVES::IMPLIES ?285=(AND ?242? ?244? ?246? ?247? ?252? ?253? ?258? ?286=(EVES::IMPLIES ?287=(AND ?242? ?261? ?262?) ?263?) ?272?) ?276?) NIL NIL) ?288=(EVES::DISPLAY NIL 10 NIL ?289=(EVES::ASSUME EVES::N-RANGE^EXTENSION ?290=(?291=(= EVES::|)N-A| 0) ?292=(= EVES::|)N-B| EVES::|)N-NEXT|))) ?293=(?191? ?294=(:EVENT-NAME EVES::N-RANGE^EXTENSION) ?193? ?295=(:FORMULA-LIST ?290?) ?208?) NIL NIL ?296=(EVES::IMPLIES ?297=(AND ?298=(EVES::IMPLIES ?299=(AND ?261? ?242? ?262?) ?263?) ?242? ?244? ?246? ?247? ?252? ?253? ?258? ?272?) ?276?) NIL NIL) ?300=(EVES::DISPLAY NIL 9 NIL ?235? ?236? NIL NIL ?301=(EVES::IMPLIES ?302=(AND ?242? ?244? ?246? ?247? ?252? ?253? ?258? ?272?) ?276?) NIL NIL) ?303=(EVES::DISPLAY NIL 8 NIL ?304=(EVES::REDUCEF) ?305=(?221? ?222? ?306=(:STRING "with invocation of") ?307=(:EVENT-NAME-LIST ?308=(EVES::SP-^TICKET^A)) ?222? ?223? ?309=(:EVENT-NAME-LIST ?310=(EVES::N-IN^RANGE EVES::N-CUP^COMMUTES EVES::N-UNIT^SUBSET EVES::N-APPLICATION^IN^DECLARED^RANGE^FUN EVES::N-IN^POWER^SELF EVES::N-POWER_SUB EVES::N-TUPLE^IN^CROSS2)) ?222? ?226? ?311=(:EVENT-NAME-LIST ?312=(EVES::N-^TICKET^A^036DECLARATION^PART EVES::Z-<=-1 EVES::Z->=-1 EVES::Z->-1 EVES::>=.SAME.TYPE EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::ELEM-TYPE-P.TYPE-P)) ?222? ?229? ?313=(:EVENT-NAME-LIST ?314=(EVES::Z-<=-2 EVES::Z->=-2 EVES::N-&CUP^036DECLARATION EVES::N-FUN_TYPE EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-&UPTO^036DECLARATION EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?232?) NIL NIL ?315=(EVES::IMPLIES ?316=(AND ?242? ?244? ?246? ?247? ?252? ?253? ?258? ?317=(NOT ?318=(AND ?273? ?275?))) ?276?) NIL NIL) ?319=(EVES::DISPLAY NIL 7 NIL ?235? ?320=(?237? ?321=(:FORMULA-LIST ?322=(?244? ?247? ?323=(= EVES::|)N-GIVEN-D| ?324=(EVES::Z-APPLY ?255? ?325=(EVES::TUPLE2 ?248? ?257?))))) ?239?) NIL NIL ?326=(EVES::IMPLIES ?327=(AND ?242? ?244? ?328=(EVES::IN ?245? ?243?) ?246? ?329=(EVES::IN EVES::|)N-T-B| ?243?) ?247? ?330=(EVES::IN ?248? ?331=(EVES::N-&PSET ?243?)) ?252? ?323? ?332=(EVES::IN ?324? ?331?) ?258? ?333=(EVES::Z->= ?245? 0) ?334=(NOT ?335=(EVES::IN EVES::|)N-T-B$0| ?248?))) ?336=(AND ?337=(EVES::SP-^TICKET^A ?338=(EVES::Z-APPLY ?255? ?339=(EVES::TUPLE2 ?248? ?279?))) ?340=(NOT ?341=(EVES::IN EVES::|)N-T-B| ?248?)) ?342=(= ?338? ?343=(EVES::Z-APPLY ?249? ?344=(EVES::TUPLE2 0 ?345=(+ -1 1 EVES::|)N-NEXT|)))))) NIL NIL) ?346=(EVES::DISPLAY NIL 6 NIL ?281? ?282? NIL NIL ?347=(EVES::IMPLIES ?348=(AND ?242? ?244? ?349=(EVES::IN EVES::|)N-NEXT-D| ?243?) ?246? ?329? ?247? ?350=(EVES::IN EVES::|)N-GIVEN| ?331?) ?252? ?351=(= EVES::|)N-GIVEN-D| ?352=(EVES::Z-APPLY ?255? ?353=(EVES::TUPLE2 EVES::|)N-GIVEN| ?257?))) ?354=(EVES::IN EVES::|)N-GIVEN-D| ?331?) ?258? ?355=(EVES::Z->= EVES::|)N-NEXT-D| 0) ?356=(NOT ?357=(EVES::IN EVES::|)N-T-B$0| EVES::|)N-GIVEN|))) ?358=(AND ?359=(EVES::SP-^TICKET^A ?360=(EVES::Z-APPLY ?255? ?361=(EVES::TUPLE2 EVES::|)N-GIVEN| ?279?))) ?362=(NOT ?363=(EVES::IN EVES::|)N-T-B| EVES::|)N-GIVEN|)) ?364=(= ?360? ?365=(EVES::Z-APPLY ?249? ?366=(EVES::TUPLE2 0 ?367=(+ -1 EVES::|)N-NEXT-D|)))))) NIL NIL) ?368=(EVES::DISPLAY NIL 5 NIL ?369=(EVES::INVOKE ?370=(EVES::SD-^TICKET^A ?360?)) ?371=(?372=(:STRING "Invoking") ?373=(:FORMULA ?370?) ?374=(:STRING "gives ...")) NIL NIL ?375=(EVES::IMPLIES ?376=(AND ?242? ?258? ?349? ?355? ?329? ?246? ?244? ?350? ?247? ?354? ?252? ?356? ?351?) ?358?) NIL NIL) ?377=(EVES::DISPLAY NIL 4 NIL ?304? ?378=(?221? ?222? ?306? ?379=(:EVENT-NAME-LIST ?380=(EVES::SP-DELTA-^TICKET^A EVES::SP-^NEW^A EVES::SP-^TICKET^A EVES::SP-^TICKET^ABS EVES::SP-^TICKET^C EVES::SP-DELTA-^TICKET^C EVES::SP-^NEW^C)) ?222? ?223? ?381=(:EVENT-NAME-LIST ?382=(EVES::N-NOT^IN^RULE EVES::N-IN^NAT)) ?222? ?226? ?383=(:EVENT-NAME-LIST ?384=(EVES::SD-^TICKET^A-IMP-SP-^TICKET^A EVES::N-^DELTA^036^TICKET^A^036DECLARATION^PART EVES::N-^NEW^A^036DECLARATION^PART EVES::N-^TICKET^A^036DECLARATION^PART EVES::N-^TICKET^ABS^036DECLARATION^PART EVES::Z->=-1 EVES::>=.SAME.TYPE EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-^TICKET^C^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::N-^DELTA^036^TICKET^C^036DECLARATION^PART EVES::N-^NEW^C^036DECLARATION^PART EVES::ELEM-TYPE-P.TYPE-P)) ?222? ?229? ?385=(:EVENT-NAME-LIST ?386=(EVES::N-&CUP^036DECLARATION EVES::N-&NOTIN^036DECLARATION EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-&UPTO^036DECLARATION EVES::Z->=-2 EVES::N-NAT^TYPE EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?222? ?387=(:STRING "with the instantiation") ?388=(:FORMULA-LIST ?389=(?390=(= EVES::|)N-GIVEN-D$0| ?360?))) ?232?) NIL NIL ?391=(EVES::IMPLIES ?376? ?392=(AND ?370? ?362? ?364?)) NIL NIL) ?393=(EVES::DISPLAY NIL 3 NIL ?394=(EVES::INVOKE ?395=(EVES::Z-COLON EVES::|)N-T-B$0| ?243?)) ?396=(?372? ?397=(:FORMULA ?395?) ?374?) NIL NIL ?398=(EVES::IMPLIES ?399=(AND ?400=(EVES::SP-^NEW^C EVES::|)N-NEXT| EVES::|)N-NEXT-D| EVES::|)N-T-B|) ?401=(EVES::SP-^TICKET^ABS EVES::|)N-GIVEN| EVES::|)N-NEXT|) ?354? ?252? ?402=(EVES::SP-^NEW^A EVES::|)N-GIVEN| EVES::|)N-GIVEN-D| EVES::|)N-T-B$0|)) ?403=(SOME EVES::|)N-GIVEN-D$0| ?404=(AND ?405=(EVES::SD-^TICKET^A EVES::|)N-GIVEN-D$0|) ?406=(EVES::SP-^NEW^A EVES::|)N-GIVEN| EVES::|)N-GIVEN-D$0| EVES::|)N-T-B|) ?407=(EVES::SP-^TICKET^ABS EVES::|)N-GIVEN-D$0| EVES::|)N-NEXT-D|)))) NIL NIL) ?408=(EVES::DISPLAY NIL 2 NIL ?409=(EVES::INVOKE ?410=(EVES::Z-COLON EVES::|)N-GIVEN-D| ?331?)) ?411=(?372? ?412=(:FORMULA ?410?) ?374?) NIL NIL ?413=(EVES::IMPLIES ?414=(AND ?400? ?401? ?354? ?395? ?402?) ?403?) NIL NIL) ?415=(EVES::DISPLAY NIL 1 NIL ?416=(EVES::PRENEX NIL) ?417=(?418=(:STRING "Prenexing produces ...")) NIL NIL ?419=(EVES::IMPLIES ?420=(AND ?400? ?401? ?410? ?395? ?402?) ?403?) NIL NIL) ?421=(EVES::DISPLAY NIL 0 NIL ?422=(EVES::TRY EVES::N-NEW^ABS2) ?423=(?214? ?424=(:EVENT-NAME EVES::N-NEW^ABS2) ?216?) NIL NIL ?425=(EVES::IMPLIES ?426=(AND ?400? ?401? ?427=(SOME EVES::|)N-GIVEN-D| EVES::|)N-T-B$0| ?428=(AND ?410? ?395? ?402?))) ?403?) NIL NIL)))
?429=(EVES::N-RANGE^EXTENSION T ?430=(?431=(?432=(WITH-NORMALIZATION-CMD 1 NIL ?433=(SIMPLIFY-CMD 1 NIL)) 6 ?434=(?221? ?222? ?226? ?435=(:EVENT-NAME-LIST ?436=(?437=(NAME NIL NIL |KnownMember$declarationPart| NIL) ?438=(NAME NIL NIL |knownMember| NIL) ?439=(NAME NIL NIL |[internal items]| NIL))) ?222? ?229? ?440=(:EVENT-NAME ?439?) ?232?)) ?441=(?180? 5 ?181?) ?442=(?443=(APPLY-CMD 1 NIL ?444=(NAME 1 NIL |extensionality| NIL) NIL NIL) 1 ?445=(?446=(:STRING "Applying") ?447=(:EVENT-NAME ?448=(NAME NIL NIL |extensionality| NIL)) ?374?)) ?449=(?450=(TRY-LEMMA-CMD NIL NIL ?135?) 0 ?451=(?214? ?192? ?216?))) ?452=(?453=(EVES::DISPLAY NIL 6 NIL ?454=(EVES::SIMPLIFY) ?455=(?221? ?222? ?226? ?456=(:EVENT-NAME-LIST ?457=(EVES::Z-<=-1 EVES::>=.SAME.TYPE EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::ELEM-TYPE-P.TYPE-P)) ?222? ?229? ?458=(:EVENT-NAME-LIST ?459=(EVES::Z-<=-2 EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?232?) NIL NIL ?233? NIL ?460=(?461=(:NORMALIZATION . T))) ?462=(EVES::DISPLAY NIL 5 NIL ?219? ?463=(?221? ?222? ?223? ?464=(:EVENT-NAME-LIST ?465=(EVES::N-IN^UNIT EVES::N-IN^CUP EVES::N-CUP^COMMUTES EVES::N-UNIT^SUBSET EVES::N-APPLICATION^IN^DECLARED^RANGE^FUN EVES::N-IN^POWER^SELF EVES::N-POWER_SUB EVES::N-TUPLE^IN^CROSS2 EVES::N-IN^RANGE)) ?222? ?226? ?456? ?222? ?229? ?466=(:EVENT-NAME-LIST ?467=(EVES::N-FUN_TYPE EVES::N-&CUP^036DECLARATION EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-&UPTO^036DECLARATION EVES::Z-<=-2 EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?232?) NIL NIL ?468=(EVES::IMPLIES ?469=(AND ?470=(EVES::IN EVES::|)N-A| ?243?) ?471=(EVES::IN EVES::|)N-B| ?243?) ?472=(EVES::Z-<= EVES::|)N-A| EVES::|)N-B|) ?473=(OR ?474=(= EVES::|)N-Y| EVES::|)N-B|) ?475=(AND ?476=(EVES::Z-<= EVES::|)N-A| EVES::|)N-Y|) ?477=(EVES::Z-<= EVES::|)N-Y| ?478=(+ -1 EVES::|)N-B|))))) ?479=(AND ?476? ?480=(EVES::Z-<= EVES::|)N-Y| EVES::|)N-B|))) NIL NIL) ?481=(EVES::DISPLAY NIL 4 NIL ?482=(EVES::INVOKE ?483=(EVES::Z-COLON EVES::|)N-Y| ?484=(EVES::Z-APPLY ?255? ?485=(EVES::TUPLE2 ?486=(EVES::Z-APPLY ?249? ?487=(EVES::TUPLE2 EVES::|)N-A| ?488=(- EVES::|)N-B| 1))) ?489=(EVES::Z-UNIT-SET EVES::|)N-B|))))) ?490=(?372? ?491=(:FORMULA ?483?) ?374?) NIL NIL ?492=(EVES::IMPLIES ?493=(AND ?470? ?471? ?472?) ?494=(AND ?495=(EVES::IMPLIES ?496=(EVES::IN EVES::|)N-X| ?497=(EVES::Z-APPLY ?249? ?498=(EVES::TUPLE2 EVES::|)N-A| EVES::|)N-B|))) ?499=(EVES::IN EVES::|)N-X| ?484?)) ?500=(EVES::IMPLIES ?501=(EVES::IN EVES::|)N-Y| ?484?) ?502=(EVES::IN EVES::|)N-Y| ?497?)))) NIL NIL) ?503=(EVES::DISPLAY NIL 3 NIL ?504=(EVES::INVOKE ?505=(EVES::Z-COLON EVES::|)N-X| ?497?)) ?506=(?372? ?507=(:FORMULA ?505?) ?374?) NIL NIL ?508=(EVES::IMPLIES ?493? ?509=(AND ?495? ?510=(EVES::IMPLIES ?483? ?502?))) NIL NIL) ?511=(EVES::DISPLAY NIL 2 NIL ?416? ?417? NIL NIL ?512=(EVES::IMPLIES ?493? ?513=(AND ?514=(EVES::IMPLIES ?505? ?499?) ?510?)) NIL NIL) ?515=(EVES::DISPLAY NIL 1 NIL ?516=(EVES::APPLYF EVES::N-EXTENSIONALITY NIL) ?517=(?446? ?518=(:EVENT-NAME EVES::N-EXTENSIONALITY) ?374?) NIL NIL ?519=(EVES::IMPLIES ?493? ?520=(AND ?521=(EVES::ALL EVES::|)N-X| ?514?) ?522=(EVES::ALL EVES::|)N-Y| ?510?))) NIL NIL) ?523=(EVES::DISPLAY NIL 0 NIL ?524=(EVES::TRY EVES::N-RANGE^EXTENSION) ?525=(?214? ?294? ?216?) NIL NIL ?526=(EVES::IMPLIES ?493? ?527=(= ?497? ?484?)) NIL NIL)))
?528=(EVES::N-NEW^ABS1 T ?529=(?530=(?210? 4 ?181?) ?531=(?532=(TRY-LEMMA-CMD NIL NIL ?125?) 0 ?533=(?214? ?534=(:EVENT-NAME ?125?) ?216?))) ?535=(?536=(EVES::DISPLAY NIL 4 NIL ?304? ?537=(?221? ?222? ?306? ?538=(:EVENT-NAME-LIST ?539=(EVES::SP-DELTA-^TICKET^C EVES::SP-^NEW^C EVES::SP-DELTA-^TICKET^A EVES::SP-^NEW^A EVES::SP-^TICKET^C EVES::SP-^TICKET^A EVES::SP-^TICKET^ABS)) ?222? ?223? ?540=(:EVENT-NAME-LIST ?541=(EVES::IN-IMPLIES-COLON EVES::N-NOT^IN^RULE EVES::N-IN^NAT)) ?222? ?226? ?542=(:EVENT-NAME-LIST ?543=(EVES::N-^DELTA^036^TICKET^C^036DECLARATION^PART EVES::N-^NEW^C^036DECLARATION^PART EVES::Z-COLON-IN EVES::N-^DELTA^036^TICKET^A^036DECLARATION^PART EVES::N-^NEW^A^036DECLARATION^PART EVES::Z->=-1 EVES::>=.SAME.TYPE EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::N-^TICKET^C^036DECLARATION^PART EVES::N-^TICKET^A^036DECLARATION^PART EVES::N-^TICKET^ABS^036DECLARATION^PART EVES::ELEM-TYPE-P.TYPE-P)) ?222? ?229? ?385? ?222? ?544=(:STRING "with the instantiations") ?545=(:FORMULA-LIST ?546=(?547=(= EVES::|)N-T-B$0| EVES::|)N-NEXT|) ?244?)) ?232?) NIL NIL ?233? NIL NIL) ?548=(EVES::DISPLAY NIL 3 NIL ?549=(EVES::INVOKE ?550=(EVES::Z-COLON EVES::|)N-T-B| ?243?)) ?551=(?372? ?552=(:FORMULA ?550?) ?374?) NIL NIL ?553=(EVES::IMPLIES ?554=(AND ?401? ?354? ?329? ?555=(EVES::SP-^NEW^A EVES::|)N-GIVEN| EVES::|)N-GIVEN-D| EVES::|)N-T-B|)) ?556=(SOME EVES::|)N-NEXT-D| EVES::|)N-T-B$0| ?557=(AND ?558=(EVES::Z-COLON EVES::|)N-NEXT-D| ?243?) ?395? ?559=(EVES::SP-^NEW^C EVES::|)N-NEXT| EVES::|)N-NEXT-D| EVES::|)N-T-B$0|)))) NIL NIL) ?560=(EVES::DISPLAY NIL 2 NIL ?409? ?411? NIL NIL ?561=(EVES::IMPLIES ?562=(AND ?401? ?354? ?550? ?555?) ?556?) NIL NIL) ?563=(EVES::DISPLAY NIL 1 NIL ?416? ?417? NIL NIL ?564=(EVES::IMPLIES ?565=(AND ?401? ?410? ?550? ?555?) ?556?) NIL NIL) ?566=(EVES::DISPLAY NIL 0 NIL ?567=(EVES::TRY EVES::N-NEW^ABS1) ?568=(?214? ?569=(:EVENT-NAME EVES::N-NEW^ABS1) ?216?) NIL NIL ?570=(EVES::IMPLIES ?571=(AND ?401? ?572=(SOME EVES::|)N-GIVEN-D| EVES::|)N-T-B| ?573=(AND ?410? ?550? ?555?))) ?556?) NIL NIL)))
?574=(EVES::N-INIT^REFINEMENT T ?575=(?576=(?210? 5 ?181?) ?577=(?578=(TRY-LEMMA-CMD NIL NIL ?114?) 0 ?579=(?214? ?580=(:EVENT-NAME ?114?) ?216?))) ?581=(?582=(EVES::DISPLAY NIL 5 NIL ?304? ?583=(?221? ?222? ?306? ?584=(:EVENT-NAME-LIST ?585=(EVES::SP-^TICKET^A EVES::SP-^INIT^A)) ?222? ?223? ?586=(:EVENT-NAME-LIST ?587=(EVES::N-EMPTY^DEFINITION EVES::N-NULL^SUBSET)) ?222? ?226? ?588=(:EVENT-NAME-LIST ?589=(EVES::N-^TICKET^A^036DECLARATION^PART EVES::N-^INIT^A^036DECLARATION^PART EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::Z->=-1 EVES::>=.SAME.TYPE EVES::ELEM-TYPE-P.TYPE-P)) ?222? ?229? ?590=(:EVENT-NAME-LIST ?591=(EVES::Z->=-2 EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?232?) NIL NIL ?233? NIL NIL) ?592=(EVES::DISPLAY NIL 4 NIL ?235? ?593=(?237? ?594=(:FORMULA-LIST ?595=(?596=(= EVES::|)N-NEXT-D| 0))) ?239?) NIL NIL ?597=(EVES::IMPLIES ?598=(AND ?596? ?261? ?599=(EVES::Z->= 0 0)) ?600=(EVES::SP-^INIT^A ?601=(EVES::Z-NULL-SET))) NIL NIL) ?602=(EVES::DISPLAY NIL 3 NIL ?281? ?282? NIL NIL ?603=(EVES::IMPLIES ?604=(AND ?596? ?349? ?355?) ?600?) NIL NIL) ?605=(EVES::DISPLAY NIL 2 NIL ?606=(EVES::INVOKE ?607=(EVES::SD-^INIT^A ?601?)) ?608=(?372? ?609=(:FORMULA ?607?) ?374?) NIL NIL ?610=(EVES::IMPLIES ?611=(AND ?349? ?355? ?596?) ?600?) NIL NIL) ?612=(EVES::DISPLAY NIL 1 NIL ?304? ?613=(?221? ?222? ?306? ?614=(:EVENT-NAME-LIST ?615=(EVES::SP-^TICKET^ABS EVES::SP-^TICKET^C EVES::SP-^INIT^C)) ?222? ?223? ?616=(:EVENT-NAME-LIST ?617=(EVES::N-RANGE^NULL EVES::N-IN^NAT)) ?222? ?226? ?618=(:EVENT-NAME-LIST ?619=(EVES::Z->-1 EVES::N-^TICKET^ABS^036DECLARATION^PART EVES::N-^TICKET^A^036DECLARATION^PART EVES::N-^INIT^A^036DECLARATION^PART EVES::SD-^INIT^A-IMP-SP-^INIT^A EVES::Z->=-1 EVES::>=.SAME.TYPE EVES::N-^KNOWN^MEMBER^036DECLARATION^PART EVES::N-KNOWN^MEMBER EVES::N-^TICKET^C^036DECLARATION^PART EVES::N-^INIT^C^036DECLARATION^PART EVES::ELEM-TYPE-P.TYPE-P)) ?222? ?229? ?620=(:EVENT-NAME-LIST ?621=(EVES::Z->-2 EVES::N-SELECT_2_1 EVES::N-SELECT_2_2 EVES::N-&UPTO^036DECLARATION EVES::Z->=-2 EVES::N-NAT^TYPE EVES::ELEM-TYPE-P.CHAR EVES::ELEM-TYPE-P.INT EVES::TYPE-P.BOOL)) ?222? ?387? ?622=(:FORMULA-LIST ?623=(?624=(= EVES::|)N-GIVEN-D| ?601?))) ?232?) NIL NIL ?625=(EVES::IMPLIES ?611? ?607?) NIL NIL) ?626=(EVES::DISPLAY NIL 0 NIL ?627=(EVES::TRY EVES::N-INIT^REFINEMENT) ?628=(?214? ?629=(:EVENT-NAME EVES::N-INIT^REFINEMENT) ?216?) NIL NIL ?630=(EVES::IMPLIES ?631=(EVES::SP-^INIT^C EVES::|)N-NEXT-D|) ?632=(SOME EVES::|)N-GIVEN-D| ?633=(AND ?634=(EVES::SD-^INIT^A EVES::|)N-GIVEN-D|) ?635=(EVES::SP-^TICKET^ABS EVES::|)N-GIVEN-D| EVES::|)N-NEXT-D|)))) NIL NIL)))
:END
?636=(NAME |newAbs2| NIL)