StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Thu Jan  1 14:47:26 2004
FontName Zedfont
FullName Zedfont
FamilyName Zedfont
Weight Medium
Notice (Version 1.04, Copyright Richard Jones, 1995)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -33 -400 1103 940
CapHeight 518
XHeight 537
Ascender 731
Descender -1
StartCharMetrics 252
C 0 ; WX 0 ; N NUL ; B 0 0 0 0 ;
C 1 ; WX 1000 ; N Eth ; B 0 0 0 0 ;
C 2 ; WX 1000 ; N eth ; B 0 0 0 0 ;
C 3 ; WX 1000 ; N Lslash ; B 0 0 0 0 ;
C 4 ; WX 1000 ; N lslash ; B 0 0 0 0 ;
C 5 ; WX 1000 ; N Scaron ; B 0 0 0 0 ;
C 6 ; WX 1000 ; N scaron ; B 0 0 0 0 ;
C 7 ; WX 1000 ; N Yacute ; B 0 0 0 0 ;
C 8 ; WX 1000 ; N yacute ; B 0 0 0 0 ;
C 9 ; WX 0 ; N HT ; B 0 0 0 0 ;
C 10 ; WX 1000 ; N LF ; B 0 0 0 0 ;
C 11 ; WX 1000 ; N Thorn ; B 0 0 0 0 ;
C 12 ; WX 1000 ; N thorn ; B 0 0 0 0 ;
C 13 ; WX 0 ; N CR ; B 0 0 0 0 ;
C 14 ; WX 1000 ; N Zcaron ; B 0 0 0 0 ;
C 15 ; WX 1000 ; N zcaron ; B 0 0 0 0 ;
C 16 ; WX 1000 ; N DLE ; B 0 0 0 0 ;
C 17 ; WX 1000 ; N DC1 ; B 0 0 0 0 ;
C 18 ; WX 1000 ; N DC2 ; B 0 0 0 0 ;
C 19 ; WX 1000 ; N DC3 ; B 0 0 0 0 ;
C 20 ; WX 1000 ; N DC4 ; B 0 0 0 0 ;
C 21 ; WX 1000 ; N onehalf ; B 0 0 0 0 ;
C 22 ; WX 1000 ; N onequarter ; B 0 0 0 0 ;
C 23 ; WX 1000 ; N onesuperior ; B 0 0 0 0 ;
C 24 ; WX 1000 ; N threequarters ; B 0 0 0 0 ;
C 25 ; WX 1000 ; N threesuperior ; B 0 0 0 0 ;
C 26 ; WX 1000 ; N twosuperior ; B 0 0 0 0 ;
C 27 ; WX 1000 ; N brokenbar ; B 0 0 0 0 ;
C 28 ; WX 1000 ; N minus ; B 0 0 0 0 ;
C 29 ; WX 1000 ; N multiply ; B 0 0 0 0 ;
C 30 ; WX 1000 ; N RS ; B 0 0 0 0 ;
C 31 ; WX 1000 ; N US ; B 0 0 0 0 ;
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 671 ; N exclam ; B 39 62 632 290 ;
C 34 ; WX 287 ; N quotedbl ; B -33 475 238 735 ;
C 35 ; WX 502 ; N numbersign ; B 28 -5 472 682 ;
C 36 ; WX 1000 ; N dollar ; B 0 0 0 0 ;
C 37 ; WX 1000 ; N percent ; B 0 0 0 0 ;
C 38 ; WX 798 ; N ampersand ; B 31 -14 773 700 ;
C 39 ; WX 171 ; N quotesingle ; B -27 475 138 735 ;
C 40 ; WX 286 ; N parenleft ; B 44 -163 280 684 ;
C 41 ; WX 284 ; N parenright ; B 2 -163 238 684 ;
C 42 ; WX 461 ; N asterisk ; B 36 135 425 569 ;
C 43 ; WX 590 ; N plus ; B 39 0 551 510 ;
C 44 ; WX 224 ; N comma ; B 22 -88 134 110 ;
C 45 ; WX 625 ; N hyphen ; B 51 237 574 284 ;
C 46 ; WX 127 ; N period ; B 0 2 102 105 ;
C 47 ; WX 321 ; N slash ; B 16 -55 304 683 ;
C 48 ; WX 800 ; N zero ; B 38 -17 762 710 ;
C 49 ; WX 1000 ; N one ; B 0 0 0 0 ;
C 50 ; WX 1000 ; N two ; B 0 0 0 0 ;
C 51 ; WX 1000 ; N three ; B 0 0 0 0 ;
C 52 ; WX 1000 ; N four ; B 0 0 0 0 ;
C 53 ; WX 1000 ; N five ; B 0 0 0 0 ;
C 54 ; WX 1000 ; N six ; B 0 0 0 0 ;
C 55 ; WX 1000 ; N seven ; B 0 0 0 0 ;
C 56 ; WX 1000 ; N eight ; B 0 0 0 0 ;
C 57 ; WX 1000 ; N nine ; B 0 0 0 0 ;
C 58 ; WX 379 ; N colon ; B 48 -165 339 684 ;
C 59 ; WX 331 ; N semicolon ; B 45 -189 293 522 ;
C 60 ; WX 587 ; N less ; B 40 -1 526 521 ;
C 61 ; WX 633 ; N equal ; B 55 144 578 388 ;
C 62 ; WX 589 ; N greater ; B 60 -1 546 521 ;
C 63 ; WX 1000 ; N question ; B 0 0 0 0 ;
C 64 ; WX 287 ; N at ; B 40 3 191 685 ;
C 65 ; WX 678 ; N A ; B 10 0 668 683 ;
C 66 ; WX 713 ; N B ; B 39 0 671 684 ;
C 67 ; WX 1000 ; N C ; B 0 0 0 0 ;
C 68 ; WX 647 ; N D ; B 22 0 625 688 ;
C 69 ; WX 540 ; N E ; B 41 0 499 682 ;
C 70 ; WX 536 ; N F ; B 64 0 510 682 ;
C 71 ; WX 610 ; N G ; B 7 0 608 682 ;
C 72 ; WX 376 ; N H ; B 52 3 324 603 ;
C 73 ; WX 640 ; N I ; B 48 0 592 519 ;
C 74 ; WX 387 ; N J ; B 63 2 341 603 ;
C 75 ; WX 821 ; N K ; B 39 2 782 685 ;
C 76 ; WX 722 ; N L ; B 15 -2 698 689 ;
C 77 ; WX 1000 ; N M ; B 0 0 0 0 ;
C 78 ; WX 759 ; N N ; B 48 2 711 686 ;
C 79 ; WX 540 ; N O ; B 43 -42 500 721 ;
C 80 ; WX 532 ; N P ; B 43 1 489 685 ;
C 81 ; WX 722 ; N Q ; B 44 -106 678 698 ;
C 82 ; WX 536 ; N R ; B 45 2 496 686 ;
C 83 ; WX 632 ; N S ; B 20 1 597 683 ;
C 84 ; WX 761 ; N T ; B 40 -11 722 698 ; L M trademark ;
C 85 ; WX 640 ; N U ; B 48 -12 592 507 ;
C 86 ; WX 1000 ; N V ; B 0 0 0 0 ;
C 87 ; WX 779 ; N W ; B 31 0 750 693 ;
C 88 ; WX 683 ; N X ; B 39 2 633 683 ;
C 89 ; WX 809 ; N Y ; B -1 2 809 688 ;
C 90 ; WX 616 ; N Z ; B 42 0 566 687 ;
C 91 ; WX 257 ; N bracketleft ; B 41 -106 238 683 ;
C 92 ; WX 321 ; N backslash ; B 16 -55 304 683 ;
C 93 ; WX 238 ; N bracketright ; B 1 -106 198 683 ;
C 94 ; WX 447 ; N asciicircum ; B -20 579 467 724 ;
C 95 ; WX 845 ; N underscore ; B -22 0 868 47 ;
C 96 ; WX 1000 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 1023 ; N a ; B 39 67 984 456 ;
C 98 ; WX 625 ; N b ; B 45 1 589 439 ;
C 99 ; WX 624 ; N c ; B 35 1 579 439 ;
C 100 ; WX 469 ; N d ; B 40 2 429 860 ;
C 101 ; WX 590 ; N e ; B 65 0 525 426 ;
C 102 ; WX 1019 ; N f ; B 39 67 984 456 ; L l fl ; L i fi ;
C 103 ; WX 1000 ; N g ; B 0 0 0 0 ;
C 104 ; WX 469 ; N h ; B 40 -144 429 862 ;
C 105 ; WX 609 ; N i ; B 25 -19 588 819 ;
C 106 ; WX 1139 ; N j ; B 36 67 1103 456 ;
C 107 ; WX 1095 ; N k ; B 37 63 1058 452 ;
C 108 ; WX 569 ; N l ; B 50 -14 569 731 ;
C 109 ; WX 584 ; N m ; B 50 -209 584 506 ;
C 110 ; WX 640 ; N n ; B 48 -28 592 509 ;
C 111 ; WX 394 ; N o ; B 40 155 354 469 ;
C 112 ; WX 587 ; N p ; B 39 -1 548 506 ;
C 113 ; WX 519 ; N q ; B 39 -16 496 702 ;
C 114 ; WX 656 ; N r ; B 20 -54 606 531 ;
C 115 ; WX 475 ; N s ; B 43 -141 432 847 ;
C 116 ; WX 646 ; N t ; B 50 -54 636 531 ;
C 117 ; WX 646 ; N u ; B 50 -54 636 531 ;
C 118 ; WX 583 ; N v ; B 26 -2 563 451 ;
C 119 ; WX 508 ; N w ; B 40 -4 465 510 ;
C 120 ; WX 616 ; N x ; B 36 -7 580 537 ;
C 121 ; WX 656 ; N y ; B 20 -54 606 531 ;
C 122 ; WX 640 ; N z ; B 42 -28 586 509 ;
C 123 ; WX 266 ; N braceleft ; B 24 -162 300 684 ;
C 124 ; WX 324 ; N bar ; B 132 -40 192 725 ;
C 125 ; WX 277 ; N braceright ; B -25 -162 251 684 ;
C 126 ; WX 597 ; N asciitilde ; B 41 197 556 312 ;
C 127 ; WX 1000 ; N DEL ; B 0 0 0 0 ;
C 128 ; WX 1000 ; N Adieresis ; B 0 0 0 0 ;
C 132 ; WX 1000 ; N Ntilde ; B 0 0 0 0 ;
C 133 ; WX 1000 ; N Odieresis ; B 0 0 0 0 ;
C 134 ; WX 1000 ; N Udieresis ; B 0 0 0 0 ;
C 135 ; WX 1000 ; N aacute ; B 0 0 0 0 ;
C 137 ; WX 1000 ; N acircumflex ; B 0 0 0 0 ;
C 138 ; WX 1000 ; N adieresis ; B 0 0 0 0 ;
C 139 ; WX 1000 ; N atilde ; B 0 0 0 0 ;
C 142 ; WX 1000 ; N eacute ; B 0 0 0 0 ;
C 143 ; WX 1000 ; N egrave ; B 0 0 0 0 ;
C 144 ; WX 1000 ; N ecircumflex ; B 0 0 0 0 ;
C 145 ; WX 1000 ; N edieresis ; B 0 0 0 0 ;
C 146 ; WX 1000 ; N iacute ; B 0 0 0 0 ;
C 147 ; WX 1000 ; N igrave ; B 0 0 0 0 ;
C 148 ; WX 1000 ; N icircumflex ; B 0 0 0 0 ;
C 149 ; WX 1000 ; N idieresis ; B 0 0 0 0 ;
C 150 ; WX 1000 ; N ntilde ; B 0 0 0 0 ;
C 151 ; WX 1000 ; N oacute ; B 0 0 0 0 ;
C 152 ; WX 1000 ; N ograve ; B 0 0 0 0 ;
C 153 ; WX 1000 ; N ocircumflex ; B 0 0 0 0 ;
C 154 ; WX 1000 ; N odieresis ; B 0 0 0 0 ;
C 155 ; WX 1000 ; N otilde ; B 0 0 0 0 ;
C 156 ; WX 1000 ; N uacute ; B 0 0 0 0 ;
C 157 ; WX 1000 ; N ugrave ; B 0 0 0 0 ;
C 158 ; WX 1000 ; N ucircumflex ; B 0 0 0 0 ;
C 159 ; WX 1000 ; N udieresis ; B 0 0 0 0 ;
C 160 ; WX 353 ; N dagger ; B 88 -116 354 683 ;
C 161 ; WX 638 ; N degree ; B 39 -14 572 518 ;
C 162 ; WX 947 ; N cent ; B 17 242 931 405 ;
C 163 ; WX 650 ; N sterling ; B 66 154 599 674 ;
C 164 ; WX 993 ; N section ; B 39 115 954 278 ;
C 165 ; WX 273 ; N bullet ; B 43 117 230 303 ;
C 166 ; WX 603 ; N paragraph ; B 33 2 570 431 ;
C 167 ; WX 1019 ; N germandbls ; B 37 67 982 456 ;
C 168 ; WX 590 ; N registered ; B 65 0 525 426 ;
C 169 ; WX 1063 ; N copyright ; B 22 66 1041 455 ;
C 170 ; WX 1007 ; N trademark ; B 46 116 960 279 ;
C 171 ; WX 642 ; N acute ; B 23 0 619 698 ;
C 172 ; WX 570 ; N dieresis ; B 44 2 526 437 ;
C 173 ; WX 638 ; N notequal ; B 47 183 570 545 ;
C 174 ; WX 845 ; N AE ; B -22 -400 26 940 ;
C 175 ; WX 609 ; N Oslash ; B 43 -10 570 518 ;
C 176 ; WX 975 ; N infinity ; B 37 241 951 404 ;
C 177 ; WX 637 ; N plusminus ; B 55 -11 582 516 ;
C 178 ; WX 516 ; N lessequal ; B 45 -15 471 341 ;
C 179 ; WX 809 ; N greaterequal ; B 37 291 772 389 ;
C 180 ; WX 350 ; N yen ; B -6 -116 260 683 ;
C 181 ; WX 688 ; N mu ; B 36 119 648 407 ;
C 182 ; WX 1067 ; N partialdiff ; B 36 67 1031 455 ;
C 184 ; WX 867 ; N product ; B 40 69 841 458 ;
C 185 ; WX 604 ; N pi ; B 41 -1 568 646 ;
C 186 ; WX 640 ; N integral ; B 48 -60 592 492 ;
C 187 ; WX 526 ; N ordfeminine ; B 26 2 491 525 ;
C 188 ; WX 523 ; N ordmasculine ; B 26 2 491 525 ;
C 189 ; WX 845 ; N Omega ; B -22 -400 868 133 ;
C 190 ; WX 845 ; N ae ; B -22 0 868 133 ;
C 191 ; WX 640 ; N oslash ; B 48 -60 592 492 ;
C 192 ; WX 444 ; N questiondown ; B 27 -150 383 718 ;
C 193 ; WX 287 ; N exclamdown ; B 80 3 231 685 ;
C 194 ; WX 1050 ; N logicalnot ; B 31 65 1019 454 ;
C 195 ; WX 1000 ; N radical ; B 0 0 0 0 ;
C 196 ; WX 1070 ; N florin ; B 32 65 1038 454 ;
C 197 ; WX 651 ; N approxequal ; B 58 -12 603 507 ;
C 198 ; WX 998 ; N Delta ; B 30 64 968 452 ;
C 199 ; WX 845 ; N guillemotleft ; B -22 -400 868 940 ;
C 200 ; WX 845 ; N guillemotright ; B -22 -400 868 47 ;
C 201 ; WX 932 ; N ellipsis ; B 68 -8 864 95 ;
C 202 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 203 ; WX 1000 ; N Agrave ; B 0 0 0 0 ;
C 204 ; WX 1000 ; N Atilde ; B 0 0 0 0 ;
C 205 ; WX 1000 ; N Otilde ; B 0 0 0 0 ;
C 206 ; WX 1000 ; N OE ; B 0 0 0 0 ;
C 207 ; WX 435 ; N oe ; B 61 -150 416 718 ;
C 208 ; WX 845 ; N endash ; B -22 0 868 940 ;
C 209 ; WX 1000 ; N emdash ; B 0 0 0 0 ;
C 210 ; WX 281 ; N quotedblleft ; B 64 -115 277 682 ;
C 211 ; WX 291 ; N quotedblright ; B 20 -162 295 684 ;
C 212 ; WX 283 ; N quoteleft ; B 1 -114 214 683 ;
C 213 ; WX 289 ; N quoteright ; B -14 -162 261 684 ;
C 214 ; WX 606 ; N divide ; B 41 57 565 463 ;
C 215 ; WX 574 ; N lozenge ; B 48 -49 529 -6 ;
C 216 ; WX 126 ; N ydieresis ; B 12 211 114 313 ;
C 217 ; WX 1000 ; N Ydieresis ; B 0 0 0 0 ;
C 218 ; WX 1000 ; N fraction ; B 0 0 0 0 ;
C 219 ; WX 1055 ; N currency ; B 41 9 1014 514 ;
C 220 ; WX 980 ; N guilsinglleft ; B 30 15 945 520 ;
C 221 ; WX 577 ; N guilsinglright ; B 36 2 541 857 ;
C 222 ; WX 977 ; N fi ; B 31 9 946 514 ;
C 223 ; WX 589 ; N fl ; B 42 -135 547 847 ;
C 224 ; WX 1000 ; N daggerdbl ; B 0 0 0 0 ;
C 225 ; WX 296 ; N periodcentered ; B 50 -141 286 682 ;
C 226 ; WX 296 ; N quotesinglbase ; B 10 -151 246 672 ;
C 227 ; WX 300 ; N quotedblbase ; B 40 -150 275 718 ;
C 228 ; WX 596 ; N perthousand ; B 67 -19 529 531 ;
C 229 ; WX 809 ; N Acircumflex ; B 60 -139 776 736 ;
C 230 ; WX 1000 ; N Ecircumflex ; B 0 0 0 0 ;
C 231 ; WX 850 ; N Aacute ; B 40 -122 815 734 ;
C 232 ; WX 781 ; N Edieresis ; B 41 2 740 505 ;
C 233 ; WX 781 ; N Egrave ; B 41 0 740 503 ;
C 234 ; WX 650 ; N Iacute ; B 54 144 596 620 ;
C 235 ; WX 628 ; N Icircumflex ; B 52 2 576 518 ;
C 236 ; WX 622 ; N Idieresis ; B 53 113 569 439 ;
C 237 ; WX 1000 ; N Igrave ; B 0 0 0 0 ;
C 238 ; WX 1000 ; N Oacute ; B 0 0 0 0 ;
C 239 ; WX 1000 ; N Ocircumflex ; B 0 0 0 0 ;
C 240 ; WX 1000 ; N apple ; B 0 0 0 0 ;
C 241 ; WX 320 ; N Ograve ; B 35 -150 270 718 ;
C 242 ; WX 366 ; N Uacute ; B 25 -151 316 670 ;
C 243 ; WX 1000 ; N Ucircumflex ; B 0 0 0 0 ;
C 244 ; WX 1000 ; N Ugrave ; B 0 0 0 0 ;
C 245 ; WX 574 ; N dotlessi ; B 44 2 526 437 ;
C 246 ; WX 574 ; N circumflex ; B 45 -49 526 -6 ;
C 247 ; WX 1000 ; N tilde ; B 0 0 0 0 ;
C 248 ; WX 570 ; N macron ; B 40 -108 525 521 ;
C 249 ; WX 565 ; N breve ; B 40 -108 525 521 ;
C 250 ; WX 1094 ; N dotaccent ; B 38 69 1056 458 ;
C 251 ; WX 961 ; N ring ; B 13 68 948 457 ;
C 252 ; WX 1000 ; N cedilla ; B 0 0 0 0 ;
C 253 ; WX 1000 ; N hungarumlaut ; B 0 0 0 0 ;
C 254 ; WX 1000 ; N ogonek ; B 0 0 0 0 ;
C 255 ; WX 1000 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 688 ; N uni03BC ; B 36 119 648 407 ;
C -1 ; WX 998 ; N uni2206 ; B 30 64 968 452 ;
C -1 ; WX 845 ; N uni2126 ; B -22 -400 868 133 ;
EndCharMetrics
StartKernData
StartKernPairs 8
KPX parenleft parenleft -60
KPX parenright parenright -60
KPX p yen 21
KPX bar bar -50
KPX ae ae -87
KPX guillemotleft ae -57
KPX guillemotright ae -95
KPX endash ae -62
EndKernPairs
EndKernData
EndFontMetrics
